LicData = 19, 26, 634, 602, C
MainMod = 16, 15, 679, 591, C
FileOptMod = 191, 33, 842, 713, C
LastFewMod = 328, 51, 901, 627, C
MiscMod = 127, 103, 574, 679, C
SteppVarMod = 221, 13, 964, 589, C
DemoModeMod = 141, 42, 801, 618, C
AddChemMod = 18, 37, 915, 613, C
NumCheckMod = 127, 103, 574, 679, C
PropTranMod = 85, 32, 968, 608, C
UnitsMod = 127, 103, 870, 679, C
ValidateMod = 113, 48, 935, 624, C
VBConstMod = 127, 103, 574, 679, C
InitialMod = -5, 110, 745, 686, C
DisplayMod = 113, 87, 962, 663, C
DLL_Decl_Mod = 2, 42, 909, 618, C
ErrorMod = 127, 103, 574, 679, C
CalcPropMod = 25, 39, 718, 615, C
DB_Access_Mod = 2, 12, 632, 588, C
frmSplash = 131, 103, 868, 679, C, 88, 116, 679, 527, C
frmAbout = 121, 74, 787, 650, C, 110, 145, 701, 556, C
MiscUI = 160, 68, 607, 644, C
contam_prop_form = 69, 69, 677, 632, C, 66, 87, 657, 498, C
INIFILES = 142, 40, 858, 616, C
frmPrint = 111, 63, 850, 639, C, 154, 203, 745, 614, C
vp_form = 127, 103, 574, 679, C, 0, 0, 591, 411, C
Infinite_dilution_form = 129, 103, 981, 679, C, 22, 29, 613, 440, C
hc_form = 93, 49, 783, 625, C, 44, 58, 635, 469, C
mwt_form = 129, 103, 576, 679, C, 66, 87, 657, 498, C
nbp_form = 129, 103, 576, 679, C, 88, 116, 679, 527, C
aqsol_form = 129, 103, 576, 679, C, 110, 145, 701, 556, C
ldens_form = 129, 103, 576, 679, C, 132, 174, 723, 585, C
molar_vol_form = 129, 103, 576, 679, C, 154, 203, 745, 614, C
mv_nbp_form = 129, 103, 576, 679, C, 0, 0, 591, 411, C
rindex_form = 127, 103, 574, 679, C, 22, 29, 613, 440, C
gas_diff_form = 127, 103, 574, 679, C, 44, 58, 635, 469, C
liquid_diff_form = 129, 103, 576, 679, C, 66, 87, 657, 498, C
octanol_form = 129, 103, 576, 679, C, 88, 116, 679, 527, C
frmWaterDensity = 129, 103, 576, 679, C, 110, 145, 701, 556, C
frmAirDensity = 129, 103, 576, 679, C, 132, 174, 723, 585, C
frmWaterSurfaceTension = 129, 103, 576, 679, C, 154, 203, 745, 614, C
frmWaterViscosity = 129, 103, 576, 679, C, 0, 0, 591, 411, C
frmAirViscosity = 129, 103, 576, 679, C, 22, 29, 613, 440, C
frmWaitForCalculations = 127, 103, 574, 679, C, 44, 58, 635, 469, C
frmStringS = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmTechnicalAssistance = 127, 103, 574, 679, C, 88, 116, 679, 527, C
frmAlias = -158, 91, 732, 667, C, 48, 51, 616, 381, C
frmExtraDisclaimer = 127, 103, 574, 679, C, 132, 174, 723, 585, C
LaunchFileVia = 320, 35, 967, 611, C
MDB_Stuff = 127, 103, 574, 679, C
frmDemo = 47, 41, 707, 617, C, 22, 22, 688, 395, C
