Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.5 Compatibility Library
Form=Frmchbr.frm
Form=Frmdbman.frm
Form=Frmedit.frm
Form=Frmeditg.frm
Form=Frmeditw.frm
Form=Frmimport.frm
Form=Frmselpr.frm
Form=Frmsetti.frm
Form=frmSplash_dbman.frm
Form=Frmstrct.frm
Form=Frmviewc.frm
Module=modb5calc; Modb5cal.bas
Module=modchembrowse; Modchbr.bas
Module=moddbman; Moddbman.bas
Module=moddeclare; Moddecla.bas
Module=modeditgroups; Modedgr.bas
Module=modedit; Modedit.bas
Module=modeditwiz; Modeditw.bas
Module=modgroups; Modgroup.bas
Module=MODMthCalcs; Modmthd.bas
Module=modpropcalc; Modpropc.bas
Module=modtools; Modtools.bas
Module=modstruct; Modstrutil.bas
Form=frmShredDisp.frm
Module=modShred; modShred.bas
IconForm="frmdbman"
Startup="Sub Main"
HelpFile=""
Title="DBManager"
ExeName32="DBManager.exe"
Path32="..\Dbmanager"
Command32=""
Name="DBManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
