"Ion Exchange Model - Input File - I/O v2000aug11"
"Pressure",101000,"Pa","Pa"
"Temperature",294,"K","K"
"Bed Length",.098,"m","m"
"Bed Diameter",.0269,"m","m"
"Bed Weight",.0465,"kg","kg"
"Bed Flowrate",7.11666666666667E-07,"m³/s","m³/s",0
"Bed EBCT",1.30434549347949,"s","min",0
"Number of Beds (in series)",0
"Resin Name","IRN-77"
"Apparent Density",1.22,"g/mL","g/mL"
"Particle Radius",.0002975,"m","m"
"Particle Porosity (-)",.6289
"Tortuosity (-)",1
"Total Resin Capacity",2.45,"meq/g","meq/g"
"Time Parameters - Total Run Time",399,"min","min"
"Time Parameters - InitialTime",1,"min","min"
"Time Parameters - Time Step",1,"min","min"
"EPS_ErrorCriteriaForDGEARIntegrator",.00001
"DH0_InitialTimeStepForDGEARIntegrator",.000001,"min","min"
"Number of Axial Collocation Points",15
"Number of Radial Collocation Points",6
"Correlation for Ionic Transport Coeff., kf",""
"Component Properties - Properties of Cations"
"Number of Cations",2
"Presaturant Cation",1
"Sum of Cation Time-Averaged Initial Influent Concs.",10.4198128577643,-1
"Separation Factor Info.",0,0
"H+"
1.01,.0022624,.00224,1,1
3.28825529753102E-05,0
3.28825529753102E-05,"cm²/s"
3.28825529753102E-05,"cm²/s"
0,0
0,"cm/s"
0,"cm/s"
3.28825529753102E-05,0
3.28825529753102E-05,"cm²/s"
3.28825529753102E-05,"cm²/s"
"H+",1,349.8
"Cl-",1,76.3
"Na+"
0,239.5,10.4175728577643,1,1.68
1.58762492835251E-05,0
1.58762492835251E-05,"cm²/s"
1.58762492835251E-05,"cm²/s"
0,0
0,"cm/s"
0,"cm/s"
1.58762492835251E-05,0
1.58762492835251E-05,"cm²/s"
1.58762492835251E-05,"cm²/s"
"Na+",1,50.1
"Cl-",1,76.3
"Component Properties - Properties of Anions"
"Number of Anions",0
"Presaturant Anion",0
"Sum of Anion Time-Averaged Initial Influent Concs.",0,0
"Separation Factor Info.",0,0
"Molecular Weight Units","mg/mmol"
"Initial Conc. Units","mg/L"
"Liquid Diffusivity Correlation Units","cm²/s"
"Liquid Diffusivity User Input Units","cm²/s"
"Ionic Transport Coeff Correlation Units","cm/s"
"Ionic Transport Coeff User Input Units","cm/s"
"Pore Diffusivity Correlation Units","cm²/s"
"Pore Diffusivity User Input Units","cm²/s"
"Name of File for Cation Variable Influent","NONE"
"Name of File for Anion Variable Influent","NONE"
