{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Arial Greek;}{\f18\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Arial Tur;}{\f19\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Arial Baltic;}
{\f20\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Arial CE;}{\f21\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial Cyr;}{\f22\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}Courier New Greek;}
{\f23\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Courier New Tur;}{\f24\fmodern\fcharset186\fprq1{\*\panose 00000000000000000000}Courier New Baltic;}{\f25\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}Courier New CE;}
{\f26\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Courier New Cyr;}{\f27\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Times New Roman Greek;}{\f28\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Times New Roman Tur;}
{\f29\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman Baltic;}{\f30\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman CE;}{\f31\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f32\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Math A;}{\f33\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math B;}{\f34\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math C;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Baskerville;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Binner Gothic;}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Centaur;}{\f39\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans;}
{\f41\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans Condensed;}{\f42\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans Ultra Bold;}{\f43\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic;}
{\f44\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f45\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}News Gothic;}{\f46\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimrod;}
{\f47\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Onyx;}{\f48\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Botanical;}{\f49\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Rockwell;}
{\f50\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Rockwell Condensed;}{\f51\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Rockwell Light;}{\f52\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lotus Postal Barcode;}
{\f53\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Brush Script;}{\f54\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Perpetua;}{\f55\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lydian;}
{\f56\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}News Gothic Condensed;}{\f57\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Photina Casual Black;}{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f60\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f61\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f62\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}{\f63\froman\fcharset0\fprq2{\*\panose 00000000000000000000}LotusWP Int A;}{\f64\froman\fcharset0\fprq2{\*\panose 00000000000000000000}LotusWP Int B;}
{\f65\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}LotusWP Box;}{\f66\froman\fcharset0\fprq2{\*\panose 00000000000000000000}LotusWP Type;}{\f67\froman\fcharset0\fprq2{\*\panose 00000000000000000000}LotusWP Icon;}
{\f68\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Copperplate Gothic Bold;}{\f69\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Copperplate Gothic Light;}{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0506030101010103}Abadi MT Condensed;}
{\f71\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f72\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f73\froman\fcharset2\fprq2{\*\panose 00000000000000000000}MT Extra;}
{\f74\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}MS LineDraw;}{\f75\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Algerian;}{\f76\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Rounded MT Bold;}
{\f77\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f78\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Braggadocio;}{\f79\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Britannic Bold;}
{\f80\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Brush Script MT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}{\f82\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Colonna MT;}
{\f83\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Desdemona;}{\f84\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Footlight MT Light;}{\f85\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Kino MT;}
{\f86\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Wide Latin;}{\f87\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Matura MT Script Capitals;}{\f88\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Playbill;}
{\f89\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bookshelf Symbol 1;}{\f90\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bookshelf Symbol 2;}{\f91\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}
{\f92\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern;}{\f93\fswiss\fcharset0\fprq1{\*\panose 00000000000000000000}MS Dialog;}{\f94\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Fixedsys;}
{\f95\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}Terminal;}{\f96\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Small Fonts;}{\f97\fnil\fcharset0\fprq1{\*\panose 00000000000000000000}fixed;}
{\f98\froman\fcharset0\fprq2{\*\panose 00000000000000000000}HM Phonetic;}{\f99\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f100\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f101\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f192\fswiss\fcharset238\fprq2 Tahoma CE;}{\f193\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f195\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f196\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f197\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f312\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f313\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f315\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f316\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f317\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f336\froman\fcharset238\fprq2 Garamond CE;}{\f337\froman\fcharset204\fprq2 Garamond Cyr;}{\f339\froman\fcharset161\fprq2 Garamond Greek;}{\f340\froman\fcharset162\fprq2 Garamond Tur;}
{\f341\froman\fcharset186\fprq2 Garamond Baltic;}{\f450\fswiss\fcharset238\fprq2 Arial Black CE;}{\f451\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f453\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f454\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f455\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f462\fswiss\fcharset238\fprq2 Impact CE;}{\f463\fswiss\fcharset204\fprq2 Impact Cyr;}{\f465\fswiss\fcharset161\fprq2 Impact Greek;}{\f466\fswiss\fcharset162\fprq2 Impact Tur;}
{\f467\fswiss\fcharset186\fprq2 Impact Baltic;}{\f564\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f565\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f567\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f568\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f569\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\adjustright \snext0 Normal;}{\s1\sl360\slmult1\keepn\nowidctlpar\adjustright \b\f1\lang1024 \sbasedon0 \snext0 heading 1;}{\s2\sb60\sa60\nowidctlpar\adjustright \b\i\f1\lang1024 \sbasedon0 \snext0 heading 2;}{
\s3\li360\sb60\sa60\keepn\nowidctlpar\adjustright \f1\lang1024 \sbasedon0 \snext0 heading 3;}{\s4\li720\sb60\sa60\keepn\nowidctlpar\adjustright \i\f1\lang1024 \sbasedon0 \snext0 heading 4;}{\s5\li1080\sb60\sa60\nowidctlpar\adjustright \i\f1\lang1024 
\sbasedon0 \snext0 heading 5;}{\s6\li1440\sb60\sa60\nowidctlpar\adjustright \i\f1\lang1024 \sbasedon0 \snext0 heading 6;}{\s7\li1800\sb60\sa60\nowidctlpar\adjustright \i\f1\lang1024 \sbasedon0 \snext0 heading 7;}{
\s8\li2160\sb60\sa60\nowidctlpar\adjustright \i\f1\lang1024 \sbasedon0 \snext0 heading 8;}{\s9\li2520\nowidctlpar\adjustright \i\f1\lang1024 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\sb120\sa120\nowidctlpar\adjustright \b \sbasedon0 \snext0 caption;}{\s16\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \b\i\fs18 \sbasedon0 \snext16 header;}{\s17\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s18\li360\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 \sbasedon0 \snext0 \sautoupd toc 2;}{\s19\li720\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s20\li1080\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 \sbasedon0 \snext0 \sautoupd toc 4;}{\s21\li1440\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s22\li1800\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 \sbasedon0 \snext0 \sautoupd toc 6;}{\s23\li2160\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s24\li2520\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 \sbasedon0 \snext0 \sautoupd toc 8;}{\s25\li2880\ri720\sb60\sa60\nowidctlpar\tqr\tldot\tx8640\adjustright \lang1024 
\sbasedon0 \snext0 \sautoupd toc 9;}{\s26\sb60\nowidctlpar\adjustright \sbasedon0 \snext0 FigureStyle;}{\s27\sa60\nowidctlpar\adjustright \b \sbasedon0 \snext0 TableStyle;}{\s28\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext28 footer;}{\*
\cs29 \additive \sbasedon10 page number;}{\s30\nowidctlpar\adjustright \fs20 \sbasedon0 \snext30 footnote text;}{\*\cs31 \additive \super \sbasedon10 footnote reference;}{\s32\nowidctlpar\adjustright \fs20 \sbasedon0 \snext32 endnote text;}{\*\cs33 
\additive \super \sbasedon10 endnote reference;}{\*\cs34 \additive \fs16 \sbasedon10 annotation reference;}{\s35\nowidctlpar\adjustright \fs20 \sbasedon0 \snext35 annotation text;}}{\info{\title B2_Sample Calculations and Program Runs for ASAP}
{\author David R. Hokanson}{\operator ChemSci}{\creatim\yr1998\mo6\dy22\hr15\min3}{\revtim\yr1999\mo4\dy10\hr20\min59}{\version2}{\edmins114}{\nofpages26}{\nofwords4792}{\nofchars27318}{\*\company MTU}{\nofcharsws33548}{\vern89}}\margl2160\margr1440 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \psz1\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\headerr \pard\plain \s16\widctlpar\tqc\tx720\tqr\tx8640\adjustright \b\i\fs18 {
\par }}{\footerl \pard\plain \s28\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright {\field{\*\fldinst {\cs29 PAGE  }}{\fldrslt {\cs29\lang1024 10}}}{\cs29 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\footerr \pard\plain \s28\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright {\field{\*\fldinst {\cs29 PAGE  }}{\fldrslt {\cs29\lang1024 9}}}{\cs29 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\footerf \pard\plain \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\tab }{\field{\*\fldinst {\cs29  PAGE }}{\fldrslt {\cs29\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx8748\pard\plain \qc\widctlpar\intbl\adjustright {
\cs31\b\f1\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Pearls}}}{\b\f1\fs20  }{\b\f53\fs52 PEARLS}{\b\f1\fs52  / }{\b\f53\fs52 MTU}{\b\f1\fs36 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 18}{\fldrslt\f3\fs36}}}{
\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 
Property Estimation and Retrieval Software at Michigan Technological University\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs20 AIChE/DIPPR}{\b\f1\fs20 {\field{\*\fldinst SYMBOL 226 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {
\b\f1\fs20 Project 911/912\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 May 1998\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 Software Developed By\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Michael Miller}{
\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 John Penokie}{\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 
Denise Wieber}{\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Dave Leffel}{\b\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs20 Paul Hasselfeldt\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4320\clvertalt\cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs20 With Technical Assistance From}{
\f1\fs20 \cell }{\b\f1\fs20 Software Documentation By}{\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Dr. Andrew Kline\cell Jennifer Beulla\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Dr. Michael Mullins\cell Dana Dryden\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Dr. Tony Rogers\cell Nathan Haiduk\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4320\clvertalt\cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {\f1\fs20 Michael Miller\tab \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \widctlpar\adjustright {\f1 
\par }{\b\f1\ul TABLE OF CONTENTS}{\fs20 
\par }\pard\plain \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\b\f1\fs20\uldb Introduction}{\f1\fs20\uldb :}{\v\f1\fs20  intro}{\b\f1\fs20\uldb 
\par Chapter One:}{\f1\fs20\uldb    Getting Started}{\v\f1\fs20  Chap1}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Chapter Two:}{\f1\fs20\uldb    Chemical Property Values}{\v\f1\fs20  Chap2}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Chapter Three:}{\f1\fs20\uldb    Property Method Calculation Information}{\v\f1\fs20  Chap3}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Chapter Four:}{\f1\fs20\uldb    Properties that Vary with Temperature}{\v\f1\fs20  Chap4}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Chapter Five:}{\f1\fs20\uldb    Predicted Property Values}{\v\f1\fs20  Chap5}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Chapter Six:}{\f1\fs20\uldb    Database Manager}{\v\f1\fs20  Chap6}{\f1\fs20\uldb 
\par }{\b\f1\fs20\uldb Appendices}{\v\f1\fs20  Appen}{\f1\fs20\uldb 
\par }{\page }{\cs31\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ intro}}}{\b\fs36 Introduction
\par }{\b\fs20 
\par On the Project
\par }{\fs20 This project responds to a critical need to fill major gaps in the information required to make environmentally responsible engineering decisions and meet regulatory requirements.  In 1991 AIChE/DIPPR
 initiated DIPPR  Project 912 - Environmental, Safety, and Health Estimation Manual at Michigan Technological University (MTU). Its goal is to assemble a collection of carefully evaluated estimation methods covering properties and parameters crucial to th
e
 fields of environmental protection, process safety, and health.  Due to the lack of carefully evaluated experimental data for any of these parameters, good estimation methods are essential.  The advent of molecular structure-based prediction methods, com
b
ined with the dramatic increase of computer availability and power, has made the development of sophisticated prediction/estimation software practical.  The results of this project will greatly aid engineers in designing cleaner, safer manufacturing proce
sses and in evaluating the fate and risk associated with chemicals in the environment}{
\par 
\par }{\b\fs20 On the Manual}{\fs20 
\par This manual assumes that the user is familiar with Windows as well as the concepts of chemical properties and engineering
\par 
\par }{\b\fs20 Disclaimer}{\fs20 
\par This manual accompanie
s the PEARLS version 0.907 software.  The material and data values contained within this program are only a draft, it has not been fully tested for the accuracy of data values from the calculation methods.  The correct use of this manual and PEARLS versio
n
 0.905 is the responsibility of the user.  No guarantees, warranties, or claims of data accuracy are being made by AIChE DIPPR , Michigan Technological University, DIPPR  911/912 investigators, staff members, student interns, or any other persons associat
ed with any of the above.}{
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\page }{\cs31\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap1}}}{ }{\b\fs28 Chapter One:   }{\fs28 Getting Started
\par }{\fs20 
\par }\pard \s28\widctlpar\tx720\tx1440\tqr\tx8640\adjustright {\fs20\uldb 1.   Becoming Familiar with the Menu Bar}{\v\fs20\uldb  C1.1}{\fs20 
\par \tab }{\fs20\uldb A.  File}{\v\fs20  C1.1.A}{\fs20\uldb 
\par }\pard \s28\widctlpar\tx720\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb B.  Edit}{\v\fs20  C1.1.B}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb C.  Graph}{\v\fs20  C1.1.C}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb D.  Options}{\v\fs20  C1.1.D}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb E.  Help}{\v\fs20  C1.1.E}{\fs20\uldb 
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 2.   Chemical Listing}{\v\fs20  C1.2}{\fs20\uldb 
\par 3.   Selecting a Chemical}{\v\fs20  C1.3}{\fs20\uldb 
\par 4.   Using the Find Option}{\v\fs20  C1.4}{\fs20\uldb 
\par }\pard \s28\widctlpar\tx720\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb A.  How to Find a Chemical by CAS Number}{\v\fs20  C1.4.A}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb B.  Using Find Results}{\v\fs20  C1.4.B}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb C.  How to Find a Chemical by Other Means}{\v\fs20  C1.4.C}{\fs20\uldb 
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 5.   Using the Sort Option}{\v\fs20  C1.5}{\fs20\uldb 
\par }\pard \s28\widctlpar\tx720\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb A.   Selecting a List to be Sorted}{\v\fs20  C1.5.A}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb B.   Selecting a Hierarchy}{\v\fs20  C1.5.B}{\fs20\uldb 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 6.   Graphing a Chemical Property}{\v\fs20  C1.6}{\fs20\uldb 
\par 7.   Deselecting a Chemical}{\v\fs20  C1.7}{\fs20\uldb 
\par 8.   Exiting PEARLS}{\v\fs20  C1.8}{
\par \page }{\cs31\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1}}}{ }{\b\fs36 Chapter One}{
\par }{\b\fs20 Getting Started}{\fs20 
\par 
\par }\pard \s28\widctlpar\tqc\tx1440\tqr\tx8640\adjustright {\fs20 This chapter describes how to:
\par }\pard \s28\widctlpar\tx720\tx1440\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb Use the Chemical List}{\v\fs20  C1.2}{\fs20 
\par \tab }{\fs20\uldb Select a Chemical}{\v\fs20  C1.3}{\fs20 
\par \tab }{\fs20\uldb Find a Chemical}{\v\fs20  C1.4}{\fs20 
\par \tab }{\fs20\uldb Sort the Chemical List}{\v\fs20  C1.5}{\fs20 
\par \tab }{\fs20\uldb Graph a Chemical}{\v\fs20  C1.6}{\fs20 
\par \tab }{\fs20\uldb Deselect a Chemical}{\v\fs20  C1.7}{\fs20 
\par \tab }{\fs20\uldb Exit PEARLS}{\v\fs20  C1.8}{
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }{\b\fs20 The Menu Bar
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1.A}}}{\b\fs20  File}{\fs20 
\par All of the file management applications are located under this heading.
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab New allows you to create a new PEARLS file
\par \tab Load allows you to load a PEARLS file that you have saved so that you can use it again.
\par \tab Print allows you to select chemicals or properties to print out information in PEARLS.
\par \tab Export allows you to export results into a file that can be imported into a database application.
\par \tab Exit allows you to exit the program
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1.B}}}{\b\fs20  Edit}{\fs20 
\par This heading contains the FIND and SORT functions included in the PEARLS software.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1.C}}}{\b\fs20  Graph}{\fs20 
\par The graphing application for the PEARLS software is under this heading in the menu bar.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1.D}}}{\b\fs20  Options}{\fs20 
\par In the Environmental preferences screen you can select the number of  significant digits displayed, the Binary Interaction Parameter (BIP) Hierarchy and the Default units for your use of
 the PEARLS program. Within the BIP box you can choose to change the settings to the following:
\par \tab AVLE--Vapor Liquid Equilibrium Database for concentrated systems
\par \tab AENV--Environmental Vapor Liquid Equilibrium Database for dilute chemicals in water
\par \tab ALLE--Liquid Liquid Equilibrium Database for liquid liquid equilibrium calculations
\par \tab AGLB--Global Vapor Liquid Database, a global model for dilute aqueous solutions
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.1.E}}}{\b\fs20  Help}{\fs20 
\par This heading is where you can find help with the operation of the PEARLS software.
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.2}}}{\b  Chemical Listing}{\b\fs20 
\par }{\fs20 PEARLS contains information on over 1800 chemicals.  The chemical information was found from the following sources: General, the Clean A
ir Act (CAA), OSHA, EPA-RMP, and Congener.  These chemicals are listed in PEARLS according to their Chemical Abstract Service (CAS) number.  
\par 
\par After the introduction screen, the next screen is the screen where you will find the }{\b\fs20 Chemical List}{\fs20 , the }{\b\fs20 User List}{\fs20 , and all of the }{\b\fs20 Property Values}{\fs20 
.  This screen will be the one you are in for most of your use of PEARLS.
\par 
\par NOTE:  This is both the screen where you will locate your chemicals }{\b\fs20 and}{\fs20  where you will view the property values.
\par 
\par 
\par }{\b\fs20 Chemical List}{\fs20 
\par This box contains a list of chemicals that you can select for your use of PEARLS.
\par 
\par }{\b\fs20 User List}{\fs20 
\par This box contains a list of the selected chemicals.
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20     
\par \tab This button is used to put the selected chemical into the user list.
\par 
\par            
\par    \tab This button is used to take a selected chemical out of the user list. 
\par 
\par      
\par    \tab This button clears the current user list.
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.3}}}{\b  Selecting a Chemical}{\fs20 
\par To select a chemical, simply click once on the chemical name
\par in the }{\b\fs20 Chemical List}{\fs20 .  Then click on      to put your selections into the }{\b\fs20 User List}{\fs20 .
\par  
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.4}}}{\b  Using the Find Option}{\b\fs20 
\par }{\fs20 The FIND option allows the user to locate chemicals based on
\par the source, family, chemical formula, SMILES notation, the CAS number, or the chemical name. 
\par 
\par }{\b\fs20 Find/ Filter Criteria Category}{\fs20 
\par You may enter either numbers or characters on this line.  You can search by source, family, chemical formula, SMILES notation, chemical name or CAS number.
\par }{\b 
\par }{\b\fs20 Search/Apply To}{\fs20  
\par This box allows you to choose to find a chemical by source, family, chemical formu
la, SMILES notation, chemical name, or CAS number.  To select one of these choices use the scroll bar to the right of the box to scroll down and highlight  your choice.  To select your choice, click once on it.
\par 
\par }{\b\fs20 Find Previous}{\fs20 
\par This button allows you to find the chemicals that fit the filter criteria listed before the chemical you chose in the Chemical List.
\par 
\par }{\b\fs20 Find Next}{\fs20 
\par This button allows you to find the chemicals that fit these filter criteria following the chemical you chose in the Chemical List.
\par 
\par }{\b\fs20 Filter}{\fs20 
\par This button allows you to filter the chemicals from the chemical list that have a similar formula, family, source, or SMILES notation.
\par 
\par }{\b\fs20 Close}{\fs20 
\par This button allows you to close the screen without finding a chemical.
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.4.A}}}{\b\fs20 To Find A Chemical by CAS Number}{\fs20 
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20 If you know  your CAS number:
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab 1)     Go to the menu bar, click on }{\b\fs20 Edit}{\fs20 , click on }{\b\fs20 Find}{\fs20 
\par      \tab 2)     The }{\b\fs20 Find}{\fs20  box will then pop up onto the screen.
\par      \tab 3)     Click on the scroll bar to the right of }{\b\fs20 Search/Apply}{\fs20  To; make sure the CAS number is 
\par \tab \tab  highlighted, click once on CAS.
\par      \tab 4)     Click in the }{\b\fs20 Find/Filter Criteria Category}{\fs20  box.
\par      \tab 5)     Type the number in.
\par      \tab 6)     Click on }{\b\fs20 Find Previous}{\fs20   or }{\b\fs20 Find Next}{\fs20  to find the chemical.
\par      \tab 7)     To see the chemical information click }{\b\fs20 CLOSE}{\fs20  and PEARLS will go back to the previous 
\par \tab \tab  screen.
\par }\pard \s28\widctlpar\tx720\tx1170\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.4.B}}}{\b  }{\b\fs20 Using Find Results}{\fs20 
\par To find the chemical in the Chemical List so you can use the property values you need to:
\par      \tab 1)     \tab Go to the menu bar, click on }{\b\fs20 Edit}{\fs20 .
\par      \tab 2)     \tab Go to }{\b\fs20 Sort}{\fs20 .
\par      \tab 3)     \tab Drag the mouse to highlight }{\b\fs20 Chemical}{\fs20 , highlight }{\b\fs20 Ascending}{\fs20 .  The name of the chemical 
\par \tab \tab you just found will then pop up in the}{\b\fs20  Chemical List}{\fs20  window, you can then select the \tab 
\par \tab \tab chemical to see the property values.
\par 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.4.C}}}{\b  }{\b\fs20 To Find a Chemical by Other Means}{\fs20 
\par }{\b\fs20 REMINDER}{\fs20 :   If you do not know the CAS number of your chemical you can search by other means.
\par 
\par You have two choices in finding a chemical by other means:
\par }\pard \s28\widctlpar\tx720\tx1170\tqc\tx4320\tqr\tx8640\adjustright {\fs20      \tab 1)\tab You  can scroll through the }{\b\fs20 Chemical List}{\fs20  until you find the chemical you are looking for.
\par \tab 2)   \tab You can use the same procedure listed on page 8 to find a chemical, instead of choosing the \tab \tab CAS number option in the }{\b\fs20 Search/Apply To}{\fs20  box, choose another option , for example, \tab 
\par \tab \tab source, family, chemical formula, SMILES notation, or chemical name.
\par 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 After choosing one of these options, go to the }{\b\fs20 Find/Filter Criteria}{\fs20  }{\b\fs20 Category}{\fs20 
 box and type in  the information for the chemical and click on Filter, then you can follow the steps for }{\b\fs20 Using Find Results}{\fs20  to view  the chemical properties.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.5}}}{\b\fs20  }{\b Using the Sort Option}{\fs20 
\par The SORT function reorders the }{\b\fs20 User List}{\fs20  or the entire }{\b\fs20 Chemical List}{\fs20 .  It does not create any sublists.  To use the SORT function, go to the menu bar and click on EDIT.  From there, click on  }{\b\fs20 SORT}{\fs20 .

\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.5.A}}}{\b\fs20  Selecting a List to be Sorted}{\fs20 
\par To select a list to be sorted, click on SORT and drag the mouse to the right.  Two choices will pop up on the screen:  Chemical List, and User List, choose one of these lists by highlighting your choice.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.5.B}}}{\b\fs20  Selecting a Hierarchy}{\fs20 
\par Once you have chosen SORT, you can have the results listed in ascending or descending order.  To switch from one or the other, drag the mouse to your choice and click.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.6}}}{\b\fs20  }{\b Graphing a Chemical Property}{\fs20 
\par To graph a chemical property first go to the menu bar and select GRAPH, the  }{\b\fs20 Graph Setup Screen}{\fs20  will pop up.  This screen has many ways that you can customize your graph.
\par 
\par }{\b\fs20 User List
\par }{\fs20 This box contains a list of the selected chemicals in the User List.
\par 
\par }{\b\fs20 Property}{\fs20 
\par This box lets you choose among many of the properties to graph.
\par 
\par }{\b\fs20 Property Method}{\fs20 
\par This box allows you to change the calculation method to graph.
\par 
\par }{\b\fs20 Property Units}{\fs20 
\par This box gives the property units for the value.
\par 
\par }{\b\fs20 Line/Symbol Style }{\fs20 
\par This box allows you to change the way the graph is plotted.
\par 
\par }{\b\fs20 Y-Axis Style}{\fs20 
\par This box allows you to change the style of the y-axis.
\par 
\par }{\b\fs20 X-Axis Style}{\fs20 
\par This box allows you to change the style of the x-axis.
\par 
\par }{\b\fs20 Graph Text}{\fs20 
\par This box allows you to customize the titles on your graph.  It also allows you to choose a range for your graph, and the number of points to graph within a specified temperature range.
\par 
\par }{\b\fs20 Graph}{\fs20 
\par Click this button to graph your chemical property.  When you click this button another screen will pop up  showing the }{\b\fs20 PEARLS Graph Screen}{\fs20 
.  There are two buttons on this screen, Print and Close.  Print allows you to print the graph. Close takes you back to the }{\b\fs20 Graph Setup Screen}{\fs20 , if you just wanted to view  the graph or if  you would like to make changes to the g
raph click Close.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.7}}}{\b\fs20  }{\b Deselecting a Chemical}{\fs20 
\par To deselect a chemical, click once on the chemical name in the User 
\par 
\par List and then click  
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C1.8}}}{\b\fs20  }{\b Exiting}{\fs20 
\par To exit PEARLS, 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab 1.\tab Click on the FILE button at the top left of the screen
\par \tab 2.\tab Click on EXIT to leave the program.
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap2}} }{\b\fs28 Chapter Two}{\fs28  :   Chemical Property Values}{\fs20  
\par 
\par }{\fs20\uldb 1.   Chemical Properties}{\v\fs20  C2.1}{\fs20\uldb 
\par 2.    Using Selected Chemicals}{\v\fs20  C2.2}{\fs20\uldb 
\par 3.   Changing Reference States}{\v\fs20  C2.3}{\fs20 
\par  \page }{\b\fs36 Chapter Two}{\fs20 
\par }{\b\fs20 Property Values}{\b 
\par }{\fs20 
\par This chapter describes how to:
\par }\pard \s28\widctlpar\tx720\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb View Chemical Properties}{\v\fs20  C2.1}{\fs20 
\par \tab }{\fs20\uldb Use Selected Chemicals}{\v\fs20  C2.2}{\fs20 
\par \tab }{\fs20\uldb Change Reference States}{\v\fs20  C2.3}{\fs20 
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C2.1}}}{\b  Chemical Properties}{\fs20 
\par PEARLS contains methods for 50 different chemical properties.   The properties are separated into six different files, referring to the b
lock structure from the 911 database.  Blocks 1 and 2 deal with oxygen demand and partitioning.  Blocks 3 and 4 include general physical properties, vapor-liquid equilibrium, and transport properties. Block 5 contains fire and explosion properties.  Block
 6, aquatic toxicity, is not included in the PEARLS software.  The files are:
\par 
\par \tab Oxygen Demand
\par \tab Partitioning/Equilibrium
\par \tab General Properties 1
\par \tab General Properties 2
\par \tab Transport Properties
\par \tab Fire and Explosion
\par 
\par For a complete listing of chemical properties, see Appendix A.
\par }{\b\fs20 NOTE}{\fs20 :   If the value box next to the property is blank, this means that there is no available information or estimation for that property.
\par           
\par }{\b\fs20 User List}{\fs20 
\par If you have selected more than one chemical, use the scroll bar on the right of the }{\b\fs20 User List}{\fs20  box to look through the listing of your chosen chemicals.
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C2.2}}}{\b  Using Selected Chemicals}{\fs20 
\par The property values on your screen are for the chemical highlighted in the }{\b\fs20 User List}{\fs20  box.  To use a different chemical that you have already selected, use the scroll bar on the right side of the }{\b\fs20 User List}{\fs20 
 box to scroll down until you find the chemical you want, and highlight the new chemical by clicking once on the designated row.  If you would like to select other chemicals, move the mouse to the }{\b\fs20 Chemical Name}{\fs20 
 screen, scroll down to the name of the chemical, click once on 
\par 
\par the name, and then click        or follow the directions for Finding a  Chemical in Chapter One.
\par 
\par 
\par }{\cs31\b\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C2.3}}}{\b  Changing Reference States}{\fs20 
\par Temperature and pressure reference states are located in the }{\b\fs20 Chemical}{\fs20  }{\b\fs20 Information}{\fs20  folder. To change these values,
\par 1.     Click once on the top of the }{\b\fs20 Chemical}{\fs20  }{\b\fs20 Information}{\fs20  folder.
\par 2.     Click once on the reference value you would like to change.
\par 3.     Type in the new  value.
\par 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\b\fs20 NOTE}{\fs20 :  You can also change the units for the temperature and pressure reference states.
\par \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap3}} }{\b\fs28 Chapter Three:   Property Method Calculation Information}{\fs20 
\par 
\par }\pard \s28\widctlpar\tx360\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 1.    Method Calculation }{\v\fs20 C3.1}{\fs20\uldb 
\par 2.    Change the Calculation Method}{\v\fs20  C3.2}{\fs20\uldb 
\par 3.    Using a Database Value}{\v\fs20  C3.3}{\fs20\uldb 
\par 4.    User Input}{\v\fs20  C3.4}{\fs20 
\par }{\fs20\uldb 5.    View the Method Formula}{\v\fs20  C3.5}{\fs20 
\par }{\fs20\uldb 6.    View the 911 Database Information}{\v\fs20  C3.6}{\fs20 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 7.    View the 801 Database Information}{\v\fs20  C3.7}{\fs20 
\par 
\par \page }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.1}}}{\b\fs36 Chapter Three}{\fs18 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\b\fs20 Property Method Calculation Information}{\fs20 
\par 
\par }\pard \s28\widctlpar\tx360\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 This chapter describes how to:
\par 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \tab }{\fs20\uldb Change the Calculation Method}{\v\fs20\uldb  C3.2}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb View the Method Formula}{\v\fs20\uldb  C3.3}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb View the 911 Database Information}{\v\fs20\uldb  C3.4}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb View the 801 Database Information}{\v\fs20\uldb  C3.5}{\fs20 
\par 
\par }{\b\fs20 Method Calculation}{\fs20 
\par }{\b\fs20 NOTE}{\fs20 :      For properties that vary with temperature see Chapter Four.  For the predicted hybrid properties, see Chapter Five.
\par           
\par This screen type allows for direct comparison of 911 or 801 database values with values from DIPPR  912 prediction methods
. To find out how a specific property is calculated on the Property Values screen, click once on the corresponding value box to the right of the property name.  It will bring up a new screen entitled with the  name of that property.
\par 
\par }{\b\fs20 Data Sources Available}{\fs20 
\par The first box shows you the current method name, value, and units for that property. 
\par 
\par }{\b\fs20 Method Information}{\fs20 
\par This box shows the equation form, the formula used for calculation, the variable definitions and the source from which the formula was taken.
\par 
\par }{\b\fs20 UNIFAC Binary Interaction Parameter Database}{\fs20 
\par This box allows you to access information from the UNIFAC BIP Database.  It also updates the property values for the chemical when the user changes a value.
\par 
\par }{\b\fs20 NOTE}{\fs20 :   This function only applies to Solubility, the activity coefficient, and Kow.
\par 
\par }{\b\fs20 Property Links for Predictive Method Inputs}{\fs20 
\par This box, located on the right side of the screen, lists the links between the predictive methods and other possible inputs.
\par 
\par }{\b\fs20 f(t) Parameters}{\fs20 
\par This box has the values for the following:
\par \tab Correlation Temperature
\par \tab Equation form
\par \tab Minimum Temperature
\par \tab Maximum Temperature
\par \tab Coefficients A through E for the current calculation method. 
\par 
\par }{\b\fs20 NOTE}{\fs20 :   The only value that can be changed in the f(t) Parameters box is the Correlation Temperature.
\par 
\par }{\b\fs20 Accept}{\fs20  
\par This button allows you to store new values and sends you back to the previous screen.
\par 
\par }{\b\fs20 Close}{\fs20 
\par This button will take you back to the previous screen without making any changes.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.2}}}{\b\fs20  Changing Calculation Method}{\fs20 
\par }{\b\fs20 NOTE}{\fs20 :  The current source is the one with the black X mark next to the source name.
\par 
\par To change sources, click on the box to the left of the source name or click on the method name.  The selected source will be designated with a black X mark.  The material in the }{\b\fs20 Method Information Box}{\fs20 
 will then be updated with the new values.
\par To change the calculation method:
\par 1.     Click once on the row of the method to which you would like to   change.  
\par 2.     Click on the ACCEPT button to store the information.  This will bring you back to the Property Values screen.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.3}}}{\b\fs20  Using A Database Value}{\fs20 
\par The 801 database contains 1,000 chemicals while the 911 database contains 491 chemicals.  You must have the 911 package in order to access the 911 database.
\par 1.     Click once on the row of the database to which you would like to change.
\par 2.     Click on the ACCEPT button; this will take you back to the }{\b\fs20 Property Values}{\fs20  screen.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.4}}}{\b\fs20  User Input}{\fs20 
\par To input your own property value:
\par 1.     Scroll down in the Method Name Box until you get to }{\b\fs20 User Input}{\fs20 .
\par 2.     Click on the value box.     
\par 3.     Type in the new value.
\par 4.     Click on the ACCEPT button, it will take you back to the }{\b\fs20 Property Values}{\fs20  screen.\tab \tab 
\par           
\par }{\b\fs20 NOTE}{\fs20 :     You may only use one of these forms for method calculation, for example, you can enter in your own value or use the database value, but not both.
\par 
\par }{\b\fs20 Exiting the Screen}{\fs20 
\par If you only wanted to view this information, press the }{\b\fs20 CLOSE}{\fs20  button to return to the Property Values screen.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.5}}}{\b\fs20  Viewing the Method Formula}{\fs20 
\par To view the method calculation formula:
\par 1.     Double click on the row of the method you would like to view.
\par }\pard \s28\widctlpar\tx450\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 2.     The formula and related information will come up in the }{\b\fs20 Method Information}{\fs20  box on the lower left           \tab side of the screen.
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par }{\b\fs20 Close}{\fs20 
\par This button allows you to return to the previous screen.
\par 
\par }{\b\fs20 Viewing the 911 Database Information}{\fs20 
\par If you have the 911 database, you are able to access more information on the database values than what is shown on your selected method screen. 
\par 
\par To view additional information, double click on the 911 database row under }{\b\fs20 Method Name}{\fs20 .
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.6}}}{\b\fs20  911 Database Information}{\fs20 
\par This screen tells you the CAS number, chemical name, property, value, temperature, pressure, and the corresponding Project 801 database code format 
for the chemical.  It also gives the rating number, which is an estimate on the accuracy of the data value.  The rating number ranges from 0-10, with 10 being the best. 
\par 
\par }{\b\fs20 Literature Citations}{\fs20 
\par This box gives literature sources for the chemical property.
\par 
\par }{\b\fs20 Comment}{\fs20 
\par This box contains additional information on the person who worked on the information for the chemical property.
\par 
\par }{\b\fs20 Close}{\fs20 
\par This button allows you to return to the previous screen.
\par 
\par }{\b\fs20 NOTE}{\fs20 :  You may not make any changes to the Database Information screen.  If you would like to use the 911 database value, return the previous screen and click once on the 911 database row.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C3.7}}}{\b\fs20  Viewing the 801 Database Information}{\fs20 
\par If you have the 801 database,  you are able to access more information on the database values than what is shown on your selected method screen.
\par 
\par To view this information double click on the 801 database row under }{\b\fs20 Method Name}{\fs20 .}{\b\fs20 
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap4}}}{\fs20  }{\fs32 Chapter Four:   Properties that Vary with Temperature}{\fs20  
\par 
\par }\pard \s28\widctlpar\tx360\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb 1.    Properties that Vary with Temperature}{\v\fs20\uldb  C4.1}{\fs20\uldb 
\par 2.    Entering a New Operating Temperature}{\v\fs20\uldb  C4.2}{\fs20\uldb 
\par 3.    Changing Sources}{\v\fs20\uldb  C4.3}{\fs20\uldb 
\par 4.    Entering User Coefficient Values}{\v\fs20\uldb  C4.4}{\fs20 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb \page }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C4.1}}}{\b\fs36 Chapter Four}{\b\fs20 
\par Properties That Vary With  Temperature}{\fs20 
\par 
\par This chapter describes how to:
\par \tab }{\fs20\uldb Enter a New Operating Temperature}{\v\fs20\uldb  C4.2}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb Change Sources}{\v\fs20\uldb  C4.3}{\fs20\uldb 
\par }{\fs20 \tab }{\fs20\uldb Enter User Coefficient Values}{\v\fs20\uldb  C4.4}{\fs20\uldb 
\par }{\fs20 
\par }{\b\fs20 Properties that Vary with Temperature}{\fs20 
\par The following properties vary with temperature using the DIPPR  801 equation format:
\par \tab Vapor Pressure
\par \tab Heat of Vaporization
\par \tab Surface Tension
\par To find out how one of these properties is calculated click once on the corresponding value box for that property.
\par 
\par }{\b\fs20 Data Sources Available}{\fs20 
\par The box gives the method name, the value, and the units.
\par 
\par }{\b\fs20 Method Information
\par }{\fs20 This box shows the equation form, the formula used for calculation, the variable definitions and the source from which the formula was taken.
\par  
\par }{\b\fs20 UNIFAC Binary Interaction Parameter Database}{\fs20 
\par This box allows you to access information from the UNIFAC BIP Database.  It also updates the property values for the chemical when the user changes a value.
\par 
\par }{\b\fs20 NOTE}{\fs20 :   This function only applies to Solubility, the activity coefficient, and Kow.
\par 
\par }{\b\fs20 Property Links for Predictive Method Inputs}{\fs20 
\par This box, located on the right side of the screen, lists the links between the predictive methods and other possible inputs.
\par 
\par }{\b\fs20 f(t) Parameters}{\fs20 
\par This box has the values for the following::
\par \tab Correlation Temperature
\par \tab Equation form
\par \tab Minimum Temperature
\par \tab Maximum Temperature
\par \tab Coefficients A through E for the current calculation method
\par 
\par }{\b\fs20 Accept}{\fs20  
\par This button allows you to store new values and takes you back to the previous screen.
\par 
\par }{\b\fs20 Close}{\fs20 
\par This button allows you to return to the previous screen without making any changes.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C4.2}}}{\b\fs20  Entering a New Operating Temperature}{\fs20 
\par To enter a new operating temperature:
\par      \tab 1. \tab Go to the }{\b\fs20 f(t) Parameters}{\fs20  box and click on the value box
\par \tab \tab to the right of  }{\b\fs20 Correlation Temperature}{\fs20 .
\par      \tab 2.\tab Delete the old temperature;  type in the new temperature.
\par     \tab 3.\tab Click on the ACCEPT button to recalculate the values and
\par       \tab \tab return to the  }{\b\fs20 Property Values}{\fs20  screen. 
\par           
\par }{\b\fs20 NOTE}{\fs20 :   If your new temperature is outside the minimum and maximum temperature range, there will not be a value in the box to the right of the property on the }{\b\fs20 Property Values}{\fs20  screen.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C4.3}}}{\b\fs20  Changing Sources}{\fs20 
\par }{\b\fs20 NOTE}{\fs20 :  The current source is the one with the black X mark next to the source name.
\par 
\par To change sources, click on the box to the left of the source name or click on the method name.  The selected source will be designated with a black X mark.  The material in the }{\b\fs20 Method Information Box}{\fs20 
 will then be updated with the new values.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C4.4}}}{\b\fs20  Entering User Coefficient Values}{\fs20 
\par To enter a new value:
\par      1.    \tab Click on the value box of the coefficient you wish to
\par  \tab \tab change in the }{\b\fs20 User Input}{\fs20  row .
\par      2.     \tab Delete the current value and type in the new value.
\par      3.     \tab Click on ACCEPT to change the value
\par 
\par }{\b\fs20 Using Antoine for Vapor Pressure as f(T)}{\fs20 
\par To use this menu:
\par 
\par      1.     \tab Select a coefficient file, either Antoine or DIPPR 801/911
\par      2. \tab Choose desired input values using the pull-down menu bars.
\par      3.\tab Once you have chosen the inputs, click CONVERT
\par  \tab UNITS if you chose the Antoine coefficient file or 
\par \tab REGRESS if you chose DIPPR 801/911 coefficient file.
\par      4.\tab The results appear in the lower box and can be used to 
\par \tab calculate a new vapor pressure at a desired temperature 
\par \tab by clicking in the temperature box, changing the value and
\par  \tab clicking RECALCULATE.
\par 
\par }{\b\fs20 NOTE}{\fs20 :  The A, B, and C values in the results box should 
\par \tab    remain constant for a given set of inputs.
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap5}}}{\fs20  }{\b\fs28 Chapter Five:   Predicted Property Values}{\fs20  
\par 
\par }{\fs20\uldb 1.   Predicted Property Values}{\v\fs20\uldb  C5.1}{\fs20\uldb 
\par 2.   Changing Sources }{\v\fs20\uldb C5.2}{\fs20\uldb 
\par 3.   Entering a New Operating Temperature}{\v\fs20\uldb  C5.3}{\fs20 
\par \page }{\b\fs36 Chapter Five}{\b\fs20 
\par Predicted Property Values
\par }{\fs20 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 This chapter describes how to:
\par \tab }{\fs20\uldb Changing Sources }{\v\fs20\uldb C5.2}{\fs20 
\par \tab }{\fs20\uldb Entering a New Operating Temperature}{\v\fs20\uldb  C5.3}{\fs20 
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C5.1}}}{\b\fs20  Predicted Property Values}{\fs20 
\par These properties have the equation form of the 801 database and the estimation method of 912, but without any 911 database values; therefore, they are considered hybrid properties.  The predicted property values are: 
\par \tab Predicted Vapor Viscosity 
\par \tab Predicted Liquid Viscosity
\par \tab Predicted Vapor Thermal Conductivity
\par \tab Predicted Liquid Thermal Conductivity
\par \tab Predicted Vapor Heat Capacity  
\par \tab Predicted Liquid Heat Capacity
\par \tab Predicted Liquid Density.
\par To find out more about method calculation from the }{\b\fs20 Property Value}{\fs20  screen, click once on the corresponding value box of the that chemical.  It will bring you to a screen entitled }{\b\fs20 Predicted (property name) as f(t)}{\fs20 .
\par 
\par }{\b\fs20 Data Sources Available}{\fs20 
\par This box holds the method name, the value, and the units.
\par 
\par }{\b\fs20 Method Information}{\fs20 
\par This box shows the equation form, the formula used for calculation, the variable definitions and the source from which the formula was taken.
\par 
\par }{\b\fs20 Accept}{\fs20 
\par This button is used to accept any changes you have made on this screen and will return you to the previous screen.
\par 
\par }{\b\fs20 Close}{\fs20 
\par This button allows you to exit the screen without making any changes.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C5.2}}}{\b\fs20  Changing Sources}{\fs20 
\par }{\b\fs20 NOTE}{\fs20 :  The current source is the one with the black X mark next to the source name.
\par 
\par To change sources, double-click on the box to the left of the source name, or double-click on the method name.  The selected source will be designated with a black X mark.  The material in the }{\b\fs20 Method Information Box}{\fs20 
 will then be updated with the new values.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C5.3}}}{\b\fs20  Entering a New Operating Temperature
\par NOTE}{\fs20 :    If you have selected a 912 method for the property calculation, it is not dependent on temperature, so changing the current temperature will have no effect on the property value.
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ Chap6}}}{\fs20  }{\b\fs28 Chapter Six:   Database Manager}{\b\fs20  
\par }{\fs20 
\par }{\fs20\uldb 1.   Creating a database}{\v\fs20\uldb  C6.1}{\fs20\uldb 
\par 2.   Editing your database}{\v\fs20\uldb  C6.2}{\fs20\uldb 
\par 3.   Using the Edit Wizard}{\v\fs20\uldb  C6.3}{\fs20  
\par 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\b\fs32 Chapter Six}{\b\fs20 
\par Database Manager}{\fs20 
\par 
\par This chapter describes how to:
\par \tab }{\fs20\uldb Creating a database}{\v\fs20\uldb  C6.1}{\fs20 
\par \tab }{\fs20\uldb Editing your database}{\v\fs20\uldb  C6.2}{\fs20 
\par \tab }{\fs20\uldb Using the Edit Wizard}{\v\fs20\uldb  C6.3}{\fs20 
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C6.1}}}{\b\fs20  Create a Database}{\fs20 
\par 1.  \tab Select \ldblquote file/add new database\rdblquote 
\par 2.  \tab Choose a name for the new database 
\par \tab (default extension is .dbm) 
\par 3.  \tab Wait while database is created with tables and data
\par 
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C6.2}}}{\b\fs20  Editing your Database}{\fs20 
\par 1.  \tab Select \ldblquote edit/add chemical\rdblquote 
\par 2.  \tab Enter the necessary information on the add chemical 
\par \tab form that appears.  The name, CAS, family, formula, and 
\par \tab SMILES are the minimum information you must provide.
\par   \tab The CAS number must be unique with this database.
\par 3.\tab Once you have added the chemical it becomes the
\par  \tab currently selected chemical.  To select a different chemical, 
\par \tab use \ldblquote chemical/browse\rdblquote  on the Edit Chemical Screen.
\par 
\par }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ C6.3}}}{\b\fs20  Using the Edit Wizard}{\fs20 
\par 1.\tab After selecting a chemical, select the menu item
\par  \tab \ldblquote Tools/Edit Wizard\rdblquote 
\par 2.\tab Select a property from the list that appears
\par 3.\tab Once you have selected a property the Edit Wizard
\par  \tab Screen will appear.  Look on the center panel for the 
\par 
\par \tab inputs required for the property and method currently
\par  \tab selected.  To change the method selected for this property, 
\par \tab use the option buttons on the bottom of the screen.
\par 
\par 4.\tab There are 3 basic types of inputs needed:
\par \tab 
\par \tab Groups - These can be set using \ldblquote Tools/Shredder/(group type)\rdblquote  or by
\par \tab \tab  using \ldblquote Edit/Groups\rdblquote  and adding groups manually.  The groups for the
\par \tab \tab  current chemical will appear in the grid on the left hand side of the
\par \tab \tab  Edit Wizard Screen.
\par 
\par \tab Elements - Use \ldblquote Tools/element finder\rdblquote  to automatically set the elements.  The
\par \tab \tab elements for the currently selected chemical will appear in the element grid 
\par \tab \tab on the right side of the Edit Wizard Screen.
\par 
\par \tab Manual Entry - Inputs such as temperature and number of rings are needed
\par \tab \tab for some calculations.  Provide the information necessary in the text boxes
\par \tab \tab displayed.  Other items you set manually are options for \ldblquote organic\rdblquote  and \ldblquote inorganic\rdblquote 
\par \tab \tab provided when calculating Block 5 properties.
\par 
\par 5.\tab Press the \ldblquote calculate\rdblquote  button and dbman will calculate the methods for the
\par \tab current chemical and property for which it had sufficient input data.  The
\par \tab \ldblquote view results\rdblquote  screen will appear and the user may choose to add this data
\par \tab to the current database.
\par }\pard \s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 \page }{\cs31\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ }{\f1 Appen}}}{\fs20  }{\b\fs28 Appendices
\par }{\fs20 
\par }{\fs20\uldb 1.   Appendix A: Chemical Properties}{\v\fs20\uldb  A1.1}{\fs20\uldb 
\par 2.   Appendix B: Formulas for Temperature Dependent Functions}{\v\fs20\uldb  A1.2}{\fs20\uldb 
\par 3.   Appendix C: Family Grouping Codes}{\v\fs20\uldb  A1.3}{\fs20\uldb 
\par 4.   Appendix D: Translation of DIPPR 801 to 911}{\v\fs20\uldb  A1.4}{\fs20\uldb 
\par 5.   Appendix E: Unit Conversions}{\v\fs20\uldb  A1.5}{\fs20\uldb 
\par 
\par }\pard \s28\widctlpar\tx720\tx1080\tqc\tx4320\tqr\tx8640\adjustright {\fs20\uldb \page }{\cs31\b\fs20\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ A1.1}}}{\b\fs36 APPENDIX A
\par }{\b\fs20 Chemical Properties}{\fs20 
\par 
\par }{\b\fs20 A.\tab GENERAL PROPERTIES 1}{\fs20 
\par \tab Molecular Weight
\par \tab Liquid Density @25 C
\par \tab Liquid Density as f(T)
\par \tab Melting Point
\par \tab Normal Boiling Point (NBP)
\par \tab Vapor Pressure @ 25 C
\par \tab Vapor Pressure as f(T)
\par \tab Heat of Formation
\par           
\par }{\b\fs20 B.\tab GENERAL PROPERTIES 2}{\fs20 
\par \tab Predicted Liquid Heat Capacity 
\par \tab Predicted Vapor Heat Capacity 
\par \tab Heat of Vaporization @ 25 C
\par \tab Heat of Vaporization @ NBP
\par \tab Heat of Vaporization as f(T)
\par \tab Critical Temperature
\par \tab Critical Pressure
\par \tab Critical Volume
\par           
\par }{\b\fs20 C.\tab TRANSPORT PROPERTIES}{\fs20 
\par \tab Diffusivity in Water
\par \tab Diffusivity in Air
\par \tab Surface Tension @ 25 C
\par \tab Surface Tension as f(T)
\par \tab Predicted Vapor Viscosity 
\par \tab Predicted Liquid Viscosity 
\par \tab Predicted Liquid Thermal Conductivity 
\par \tab Predicted Vapor Thermal Conductivity 
\par           
\par }{\b\fs20 D.\tab FIRE AND EXPLOSION}{\fs20 
\par \tab Upper Flammability Limit
\par \tab Lower Flammability Limit
\par \tab Flash Point
\par \tab Autoignition Temperature
\par \tab Heat of Combustion
\par 
\par }{\b\fs20 E.\tab OXYGEN DEMAND}{\fs20 
\par \tab Carbonaceous ThOD
\par \tab Combined (C+N) ThOD
\par \tab Chemical Oxygen Demand (COD)
\par \tab Biochemical Oxygen Demand (BOD)
\par           
\par }{\b\fs20 F.\tab PARTITIONING/EQUILIBRIUM}{\fs20 
\par \tab Activity Coefficient of Chemical in Water 
\par \tab Activity Coefficient of Water in Chemical 
\par \tab Henry's Constant 
\par \tab Solubility Limit of Chemical in Water 
\par \tab Solubility  Limit of Water in Chemical 
\par \tab log (Kow) 
\par \tab log (Koc)
\par \tab Bioconcentration Factor (BCF)
\par 
\par }{\cs31\b\fs36\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ A1.2}}}{\b\fs36  APPENDIX B}{\fs20 
\par }{\b\fs20 Formulas for Temperature Dependent Functions}{\fs20 
\par 
\par The following formulas are for the properties that vary with temperature.  If you selected user input for your values, the default formula is from the 801 database.  The equations numbered 200 and 201 are 911 forms where 801 forms do not fit.
\par 
\par }\pard \s28\widctlpar\tx720\tx1080\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\b\fs20 Equation 100\tab }{\fs20 Y=A+BT+CT2+DT3+ET4
\par \tab \tab \tab (Liquid Thermal Conductivity)
\par 
\par }{\b\fs20 Equation 101}{\fs20 \tab Y=exp(A+(BT)+(C*ln(T)+(DTE))
\par \tab \tab \tab (Vapor Pressure)
\par 
\par }{\b\fs20 Equation 102}{\fs20 \tab Y=ATB/(1+C/T+D/T2)
\par \tab \tab \tab (Vapor Viscosity)
\par           
\par }{\b\fs20 Equation 105}{\fs20 \tab Y=A/B(1+(1-T/C)^D)
\par \tab \tab \tab (Liquid Density)
\par           
\par }{\b\fs20 Equation 106}{\fs20 \tab Y=A(1-Tr)B+CTr+DTr2+ETr3
\par \tab \tab \tab (Surface Tension)
\par           
\par }{\b\fs20 Equation 107}{\fs20 \tab Y=A+B(C/T)/sinh(C/T)2+D[(E/T)/cosh(E/T)2
\par \tab \tab \tab (Vapor Heat Capacity)
\par          
\par Equations 200 and 201 are used with some Liquid Density, Surface Tension, Vapor Thermal Conductivity, and Liquid Thermal Conductivity.
\par 
\par }{\b\fs20 Equation 200}{\fs20 \tab Y=A+BT+CT2ln(T)+DT2.5+ET3
\par           
\par }{\b\fs20 Equation 201}{\fs20 \tab Y=A+BT2 ln(T)+CT2.5+DT3
\par 
\par }{\b\fs20 References}{\fs20 
\par (for all f(t) equations)
\par Mullins, M. E., Rogers, T. N., Kline, A. A., Szydlik, C. R., AIChE DIPPR Project 911, Environmental, Safety, and Health Data Compilation, Policy and Procedures Manual, Michigan Technological University, Houghton, MI, November 1995.
\par 
\par (for equations 100-107)
\par Sibul, H. M., Stebbins, C., Kendall, R., Wang, Y., Daubert, N.C., and T.E.  Daubert, Documentation of Policies and Procedures for Compilation for DIPPR Project 801, Pennsylvania State University, University Park, PA, July 1994.
\par 
\par }{\cs31\b\fs36\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ A1.3}}}{\b\fs36  APPENDIX C}{\b\fs20 
\par DIPPR  Family Grouping Codes
\par }{\fs20 
\par }\pard \s28\widctlpar\tx720\tx4320\tx5040\tqr\tx8640\adjustright {\fs20 AA   \tab Normal Alkanes\tab GA   \tab Alkylcyclopentanes
\par MA   \tab Methylalkanes\tab HA   \tab Alkylcyclohexanes
\par DA   \tab Dimethylalkanes\tab RA   \tab Multiring cycloalkanes
\par OA   \tab Other alkanes\tab AE   \tab 1-Alkenes
\par CA   \tab Cycloalkanes\tab BE   \tab 2,3 or 4-Alkenes          
\par ME  \tab Methylalkenes\tab AR   \tab Normal alkylbenzenes
\par EE   \tab Ethyl and higher alkenes \tab BR   \tab Other alkylbenzenes
\par CE   \tab Cycloalkenes                   \tab MR   \tab Other monoaromatics
\par DE   \tab Dialkenes                        \tab DR   \tab Naphthalenes
\par YY   \tab Alkynes                         \tab OR   \tab Other condensed rings
\par PR   \tab Diphenyl/polyaromatics \tab KK   \tab Ketones
\par TR   \tab Terpenes                          \tab AL   \tab Normal alcohols
\par HR   \tab Other hydrocarbon rings \tab OL   \tab Other aliphatic alcohols
\par IG   \tab Inorganic gases                 \tab CL   \tab Cycloaliphatic alcohols
\par LD   \tab Aldehydes                       \tab RL   \tab Aromatic alcohols
\par PL   \tab Polyols\tab HD   \tab Anhydrides
\par AC   \tab Normal aliphatic acids            \tab FS   \tab Formates
\par OC   \tab Other aliphatic acids       \tab ES   \tab Acetates
\par DC   \tab Dicarboxylic acids           \tab BS   \tab Propionates and butyrates
\par RC   \tab Aromatic carboxylic acids \tab SS   \tab Other saturated aliphatic esters
\par US   \tab Unsaturated aliphatic esters \tab TT   \tab Peroxides
\par RS   \tab Aromatic esters          \tab AH   \tab C1/C2 Aliphatic chlorides
\par AT   \tab Aliphatic ethers         \tab HH   \tab C3 and higher aliphatic chloride
\par OT   \tab Other ethers/diethers    \tab RH   \tab Aromatic chlorides
\par CT   \tab Epoxides            \tab VH   \tab C,H,Br compounds
\par WH   \tab C,H,I compounds          \tab RM   \tab Aromatic amines
\par FH   \tab C,H,F compounds           \tab OM   \tab Other amines, imines
\par PH   \tab C,H, Multihalogen compounds \tab NX   \tab Nitriles
\par AM   \tab Normal aliphatic primary amines \tab TN   \tab C,H,NO2 compounds
\par BM   \tab Other aliphatic amines   \tab YN \tab Isocyanates/ diisocyanates
\par DZ   \tab Diazoalkanes        \tab PS   \tab Polyfunctional esters
\par SD   \tab Mercaptans            \tab PO   \tab Other polyfunctional C,H,O
\par SF   \tab Sulfides/thiophenes \tab NP   \tab Polyfunctional nitriles
\par SU   \tab Sultones            \tab TM   \tab Nitroamines
\par PC   \tab Polyfunctional acids     \tab PM   \tab Polyfunctional amides/amines
\par PN   \tab Polyfunctional C,H,O,N   \tab LX   \tab lements
\par SP   \tab olyfunctional C,H,O,S   \tab SX   \tab ilanes/siloxanes
\par HP   \tab olyfunctional C,H,O,    \tab GI   \tab rganic/inorganic halide compounds
\par BP   \tab Polyfunctional C,H,N, halide,(O)  \tab IC   \tab Inorganic acids
\par OP   \tab Other polyfunctional organics \tab IB  \tab Inorganic basics
\par GS   \tab Organic salts \tab XS   \tab Sodium salts
\par }\pard \s28\widctlpar\tx720\tx1080\tx1440\tx4320\tqr\tx8640\adjustright {\fs20 OS   \tab Other inorganic salts\tab IH   Inorganic halides
\par OI   \tab Other inorganics
\par }\pard \s28\widctlpar\tx720\tx1080\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\fs20 
\par 
\par }{\cs31\b\fs36\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ A1.4}}}{\b\fs36  APPENDIX D}{\b\fs20 
\par Translation of DIPPR  801 to DIPPR  911}{\fs20 
\par           
\par }\pard \s28\widctlpar\tx2160\tx4680\tqr\tx8640\adjustright {\b\fs20 Type of Data\tab Definition\tab Points Allowed}{\fs20 
\par           
\par X\tab Experimental\tab 1
\par P\tab Predicted\tab Rating will be blank
\par D\tab Defined\tab Rating will be blank
\par S\tab Smoothed \tab Rating will be blank
\par ?\tab Unknown\tab Rating will be blank
\par T\tab Extrapolated\tab Rating will be blank
\par }\pard \s28\widctlpar\tx1080\tx2160\tx4680\tqr\tx8640\adjustright {\fs20 
\par }{\b\fs20 Nature of Data\tab Definition\tab Points Allowed
\par Source\tab \tab }{\fs20 
\par 
\par E\tab \tab Evaluated Source\tab 1
\par U\tab \tab Unevaluated Source\tab 0
\par "blank"\tab \tab Predicted, Interpolated, 
\par \tab \tab or the definition by the
\par \tab \tab project staff\tab 0
\par           
\par }{\b\fs20 Reliability \tab \tab Definition\tab Points Allowed
\par of Data\tab }{\fs20 
\par 
\par "blank"\tab \tab Predicted or derived
\par \tab \tab at PSU\tab 0
\par 0\tab \tab Unknown Accuracy\tab 0
\par 1\tab \tab <0.2% Error\tab 2
\par 2\tab \tab <1%   Error\tab 2
\par 3\tab \tab <3%   Error\tab 2
\par 4\tab \tab <5%   Error\tab 1
\par 5\tab \tab <10%  Error\tab 1
\par 6\tab \tab <25%  Error\tab 0
\par 7\tab \tab <50%  Error\tab 0
\par 8\tab \tab <100% Error\tab 0
\par 9\tab \tab >100% Error\tab 0
\par }\pard \s28\widctlpar\tx1080\tx2160\tx4320\tqr\tx8640\adjustright {\fs20 
\par }\pard \s28\widctlpar\tx720\tx1080\tx1440\tqc\tx4320\tqr\tx8640\adjustright {\cs31\b\fs36\super #{\footnote \pard\plain \s30\widctlpar\adjustright \fs20 {\cs31\super #}{ A1.5}}}{\b\fs36  APPENDIX E}{\b\fs20 
\par Unit Conversions}{\fs20 
\par }}