frmMain = 109, 167, 950, 682, C, 27, 27, 692, 532, C
frmSplash = 134, 139, 722, 682, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainProgram = 40, 139, 582, 682, C
LicData = 134, 139, 724, 682, C
INIFILES = 175, 135, 846, 678, C
UNITS_LOCAL = 134, 139, 795, 682, C
UNITSYS0 = 375, 125, 942, 668, C
MiscUI = 40, 139, 707, 682, C
FileIO = 40, 139, 753, 682, C
Structs = 498, 127, 945, 670, 
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 85, 178, 662, 721, C
Refresh = 170, 194, 826, 662, C
MDB_Stuff = 134, 139, 581, 682, C
FileIO_LatestMDB = 74, 110, 942, 540, C
frmPhotoChem = 60, 152, 812, 695, C, 0, 0, 0, 0, C
frmPrint = 134, 139, 581, 682, I, 0, 0, 0, 0, C
frmPlot = 134, 139, 707, 682, C, 0, 0, 0, 0, C
frmTarget = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmTitle = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmNewName = 134, 139, 581, 682, C, 0, 0, 0, 0, C
FortranLink2 = 134, 139, 892, 682, C
FortranLink = 134, 139, 687, 682, C
PrintModule = 134, 139, 693, 682, C
GraphControl = 134, 139, 581, 682, C
StructsDo = 52, 145, 672, 688, 
