"Properties_Bubble_Aeration"
1,""
1,""
283.15,""
1,""
1,""
1469.6,""
1699,""
1,""
4,""
485.63655,""
6,""
1,293.15,"TRICHLOROETHYLENE",131.39,.23,.102,.000000000644,200,5
1,293.15,"TETRACHLOROETHYLENE",165.83,.361,.119,.000000000586,150,5
1,293.15,"VINYL CHLORIDE",62.5,.546,.0665,.000000000826,60,1
1,293.15,"ETHYLBENZENE",106.17,.17,.14,.000000000533,30,5
0,0,"TOLUENE",92.14,.167,.119,.000000000586,80,5
0,0,"1,1-DICHLOROETHYLENE",96.94,.68,.084,.00000000072,85,7
"TRICHLOROETHYLENE",""
.126181373105702,""
11,-1,""
1.38799510416272,0,""
3,""
3,""
632.756257854766,""
35,""
4,""
1,""
"Pa","C"
"m²/s","1/s"
"µg/L","µg/L","1/s"
"gpm","m³/s"
"hr","hr","m³","m³"
"µg/L","µg/L","µg/L"
"mg/mmol","m³/kmol","K","m²/s","m²/s"
"µg/L","µg/L"
