 1.4 
"Verification performed using PCE.ÿÿEric J. Omanÿ9/4/98 3:19:32 PM","FileNote"
"1","Number_Component"
"Tetrachloroethlyene","co.Name"
"127184","co.CAS"
"165.83","co.MW"
"0.0001","co.InitialConcentration"
"119","co.MolarVolume"
"121","co.BP"
"2686.01320557789","co.Use_K"
"0.355327098474378","co.Use_OneOverN"
"1.61","co.Liquid_Density"
"150","co.Aqueous_Solubility"
"2470","co.Vapor_Pressure"
"1.5055","co.Refractive_Index"
"5","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"2.26991386837977","co.kf"
"2.88882171188064E-10","co.Ds"
"7.87253825514777E-02","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"6.29774517291486","co.KP_User_Input(1)"
"3.0784013243113E-05","co.KP_User_Input(2)"
"8.68425767148336E-02","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"","co.IsothermDB_Component_Name"
"-1","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"0","co.IsothermDB_K"
"0","co.IsothermDB_OneOverN"
"2686.01320557789","co.IPESResult_K"
"0.355327098474378","co.IPESResult_OneOverN"
"2686","co.UserEntered_K"
"0.355","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"-1","co.Constant_Tortuosity"
"0.02858","be.Length"
"0.465","be.Diameter"
"2.26","be.Weight"
"0.106204229256636","be.Flowrate"
"1.18340982064596E-06","be.WaterDensity"
"1.79695250701053E-04","be.WaterViscosity"
"25","be.Temperature"
"1","be.Pressure"
"1","be.Phase"
"1","be.NumberOfBeds"
"Organic Free Water","be.Water_Correlation.Name"
"1","be.Water_Correlation.Coeff(1)"
"0","be.Water_Correlation.Coeff(2)"
"0","be.Water_Correlation.Coeff(3)"
"0","be.Water_Correlation.Coeff(4)"
"m","frmMain.txtBedUnits(0)"
"m","frmMain.txtBedUnits(1)"
"kg","frmMain.txtBedUnits(2)"
"m³/s","frmMain.txtBedUnits(3)"
"s","frmMain.txtBedUnits(4)"
"g/mL","frmMain.txtCarbonUnits(1)"
"cm","frmMain.txtCarbonUnits(2)"
"d","frmMain.txtTimeUnits(0)"
"d","frmMain.txtTimeUnits(1)"
"d","frmMain.txtTimeUnits(2)"
"mg/mmol","PropertyUnits.MW"
"mL/gmol","PropertyUnits.MolarVolume"
"C","PropertyUnits.BP"
"µg/L","PropertyUnits.InitialConcentration"
"g/mL","PropertyUnits.Liquid_Density"
"mg/L","PropertyUnits.Aqueous_Solubility"
"Pa","PropertyUnits.Vapor_Pressure"
"(mg/g)*(L/mg)^(1/n)","PropertyUnits.k"
"Barneby Sutcliffe 3105","Carbon.Name"
"0.6","Carbon.Porosity"
"0.803","Carbon.Density"
"0.00245","Carbon.ParticleRadius"
"1","Carbon.tortuosity"
"0.551","Carbon.W0"
"0.00000002906","Carbon.BB"
"2","Carbon.PolanyiExponent"
"1","State_Check_Water(1)"
"1","State_Check_Water(2)"
"1","Carbon.ShapeFactor"
"-1","Constant_Tortuosity"
"1","Carbon.ShapeFactor"
"7","NC"
"16","MC"
"40003.2","TimeP.Init"
"13996800","TimeP.End"
"1900","TimeP.np"
"40003.2","TimeP.Step"
"0","Number_Influent_Points"
"0","NData_Points"
"12345-EOF-MARKER-12345","STR_EOF_MARKER"
