32
1,1,"PC1","1.11","90.0","1.20","150","0.5-10","10.0","High Pressure"
1,1,"PC3","2.40","250","1.80","150","1-20","20.0","High Pressure"
1,1,"PC5","4.90","575","2.50","100","3-35","35.0","High Pressure"
1,1,"PC5F","4.9","575","2.5","150","3-35","35","High Pressure"
1,1,"PC7","7.10","900","3.00","90","4-70","70.0","High Pressure"
1,1,"PC7F","7","900","3","150","4-70","70","High Pressure"
1,1,"PC13","12.6","1500","4.00","90","6-100","100","High Pressure"
1,1,"PC20","19.6","2500","5","75","10-138","138","High Pressure"
1,1,"PC28","28","5030","6","75","14-200","200","High Pressure"
1,1,"PC50","50","10000","8","75","25-280","280","High Pressure"
1,1,"PC78","78.5","20000","10","70","4-550","550","High Pressure"
1,1,"LPC3","2.60","200","2.04","10","1-10","10.0","Low Pressure"
1,1,"LPC3.85","3.68","250","2.17","5","1-13","13","Low Pressure"
1,1,"LPC5","4.91","500","2.5","15","3-35","35","Low Pressure"
1,1,"LPC7","7.07","1000","3","15","4-70","70","Low Pressure"
1,1,"LPC13","12.57","1500","4","15","6-90","90","Low Pressure"
1,1,"LPC20","19.63","2500","5","15","10-130","130","Low Pressure"
1,2,"GPC3","2.7","200","2.04","not available","20-100","100","none"
1,2,"GPC3H","2.7","200","2.04","not available","20-270","270","none"
1,2,"GPC3.85","3.68","250","2.38","not available","36-360","360","none"
1,2,"GPC5R","4.91","500","2.5","not available","4-380","380","none"
1,2,"GPC7R","7.07","1000","3","not available","76-500","500","none"
1,2,"GPC13R","12.57","1500","4","not available","120-800","800","none"
1,2,"GPC20R","19.63","2000","5","not available","200-1800","1800","none"
1,2,"GPC50R","50.27","5000","8","not available","480-4000","4000","none"
1,2,"GPC70","69.8","10000","10.3","not available","700-7000","7000","none"
1,2,"GPC120","120","13600","12.96","not available","200-12,000","12000","none"
2,2,"V-50","1.4","57","1.33","12","10-75","75","none"
2,2,"V-200","3.14","200","2","12","10-100","100","none"
2,2,"V-400","4","320","2.25","12","10-300","300","none"
2,2,"V-2000","11","1820","3.75","40","100-1200","1200","none"
1,1,"New Adsorber Code","1.00","1000","1.00","not available","1-10","10.0","none"
