frmMain = 95, 253, 936, 635, C, 27, 27, 692, 532, C
frmSplash = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainProgram = 40, 139, 582, 682, C
LicData = 0, 0, 0, 0, C
INIFILES = 0, 0, 0, 0, C
UNITS_LOCAL = 134, 139, 795, 682, C
UNITSYS0 = 375, 125, 942, 668, C
MiscUI = 40, 139, 487, 682, C
FileIO = 40, 139, 753, 682, C
Structs = 134, 139, 581, 682, C
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 134, 139, 581, 682, C
Refresh = 134, 139, 790, 682, C
MDB_Stuff = 134, 139, 581, 682, C
FileIO_LatestMDB = 40, 139, 908, 682, C
frmPhotoChem = 60, 152, 812, 695, C, 0, 0, 0, 0, C
frmPrint = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmPlot = 134, 139, 739, 682, C, 0, 0, 0, 0, C
frmTarget = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmTitle = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmNewName = 134, 139, 581, 682, C, 0, 0, 0, 0, C
FortranLink2 = 134, 139, 892, 682, C
FortranLink = 134, 139, 581, 682, C
PrintModule = 134, 139, 693, 682, C
GraphControl = 0, 0, 0, 0, C
StructsDo = 40, 139, 660, 682, C
