"Ion Exchange Model - Input File"
"Pressure",101000,"Pa","Pa"
"Temperature",294.15,"K","K"
"Bed Length",.098,"m","cm"
"Bed Diameter",.0269,"m","cm"
"Bed Weight",.0465,"kg","g"
"Bed Flowrate",7.11666666666667E-07,"m³/s","m³/s",-1
"Bed EBCT",1.30434549347949,"min","min",0
"Number of Beds (in series)",1
"Resin Name","IRN-77"
"Apparent Density",1.22,"g/ml","g/ml"
"Particle Radius",.0002975,"m","m"
"Particle Porosity (-)",.6289
"Tortuosity (-)",1
"Total Resin Capacity",2.45,"meq/g","meq/g"
"Time Parameters - Total Run Time",399,"min","min"
"Time Parameters - InitialTime",1,"min","min"
"Time Parameters - Time Step",1,"min","min"
"Number of Axial Collocation Points",15
"Number of Radial Collocation Points",6
"Correlation for Ionic Transport Coeff., kf","Wildhagen"
"Component Properties - Properties of Cations"
"Number of Cations",2
"Presaturant Cation",1
"Sum of Cation Time-Averaged Initial Influent Concs.",10.4198128577643,-1
"Separation Factor Info.",-1,11
"H+"
1.01,.0022624,.00224,1,1
3.28993297880527E-05,0
3.28993297880527E-05,"cm²/s"
3.28993297880527E-05,"cm²/s"
1.55714131084098E-02,0
1.55714131084098E-02,"cm/s"
1.55714131084098E-02,"cm/s"
3.28993297880527E-05,0
3.28993297880527E-05,"cm²/s"
3.28993297880527E-05,"cm²/s"
"H+",1,349.8
"Cl-",1,76.3
"Na+"
22.99,239.5,10.4175728577643,1,1.68
1.58843494107105E-05,0
1.58843494107105E-05,"cm²/s"
1.58843494107105E-05,"cm²/s"
9.58332641186725E-03,0
9.58332641186725E-03,"cm/s"
9.58332641186725E-03,"cm/s"
1.58843494107105E-05,0
1.58843494107105E-05,"cm²/s"
1.58843494107105E-05,"cm²/s"
"Na+",1,50.1
"Cl-",1,76.3
"Component Properties - Properties of Anions"
"Presaturant Anion",0
"Number of Anions",0
"Sum of Anion Time-Averaged Initial Influent Concs.",0,0
"Separation Factor Info.",-1,11
"Molecular Weight Units","mg/mmol"
"Initial Conc. Units","meq/L"
"Liquid Diffusivity Correlation Units","cm²/s"
"Liquid Diffusivity User Input Units","cm²/s"
"Ionic Transport Coeff Correlation Units","cm/s"
"Ionic Transport Coeff User Input Units","cm/s"
"Pore Diffusivity Correlation Units","cm²/s"
"Pore Diffusivity User Input Units","cm²/s"
"Name of File for Cation Variable Influent","NONE"
Name of File for Anion Variable Influent","NONE"