Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=vform\main.frm
Module=Structs; vbasic\Structs.bas
Module=StructsDo; vbasic\StructsDo.bas
Module=MiscUI; vbasic\MiscUI.bas
Form=vform\PopupWindow.frm
Form=vform\_NewName.frm
Module=DataEntryHandlers; vbasic\dataentry.bas
Form=vform\EditGroup.frm
Form=vform\EditIcon.frm
Module=MainModule; vbasic\MainModule.bas
Form=vform\EditTab.frm
Module=LaunchApp; vbasic\LaunchApp.bas
Form=vform\EditTabOrder.frm
Form=vform\ToolsOptions.frm
Module=INIFILES_pre_990817; vbasic\inifiles_pre_990817.bas
Module=FileIO; vbasic\FileIO.bas
Module=LicData_pre_990817; vbasic\licdata_pre_990817.bas
Form=vform\splash.frm
Form=vform\About.frm
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=LicData; vbasic\licdata.bas
Module=INIFILES; vbasic\inifiles.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CPAS Front End"
ExeName32="CpasFront.exe"
Command32="EJOMAN"
Name="CpasFrontProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Note: Compile via P-Code; do not compile via native code."
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
