frmMain = 336, 0, 1017, 667, C, 0, 0, 0, 0, C
Structs = -1, 23, 545, 636, C
StructsDo = 28, 54, 997, 630, C
MiscUI = 10, 43, 828, 619, C
frmPopupWindow = 74, 55, 1019, 610, C, 0, 0, 0, 0, C
frmNewName = 127, 103, 574, 679, C, 0, 0, 0, 0, C
DataEntryHandlers = 136, 81, 804, 657, C
frmEditGroup = 191, 37, 973, 655, C, 0, 0, 0, 0, C
frmEditIcon = 192, 68, 994, 644, C, 0, 0, 0, 0, C
MainModule = 63, 31, 740, 610, C
frmEditTab = 214, 79, 936, 655, C, 0, 0, 0, 0, C
LaunchApp = 158, 20, 605, 596, C
frmEditTabOrder = 465, 66, 912, 642, C, 0, 0, 0, 0, C
frmToolsOptions = 354, 71, 950, 647, C, 0, 0, 0, 0, C
INIFILES_pre_990817 = 312, 54, 982, 630, C
FileIO = 55, 55, 827, 631, C
LicData_pre_990817 = 496, 55, 1020, 630, C
frmSplash = 131, 60, 974, 635, C, 0, 0, 0, 0, C
frmAbout = 301, 46, 944, 622, C, 0, 0, 0, 0, C
LaunchFileVia = 194, 47, 908, 623, C
LicData = 20, 38, 624, 614, C
INIFILES = 364, 71, 993, 647, C
