101	C(*?)(*?)*?
102	C(*?)(*?)(*?)*?
103	<<Bb2>>
104	<<Bb3>>
106	O(*A)*A
107	C(*A)(*A)=O
108	C(*A)=O
109	C(*A)(O)=O
110	C(*A)(=O)OC(=O)*A
111	C(*A)(=O)O*A
112	N(*A)(=O)=O
113	N*A
114	N(*A)*A
115	N(*A)(*A)*A
116	C(*A)#N
117	S(*A)*A
118	S*A
119	[SiH3]*A
120	O(*A)[SiH](C)C
121	F*A
122	Cl*A
123	Br*A
124	I*A
125	
126	
127	O*A*F
127	O*A*Br
127	O*A*I
127	O*A*Cl
128	<<Rr>>C(*?)*?
129	<<Rr>>{C(*?)(*?)*?}
130	<<b2>>
131	<<Rr>>O(*?)*?
132	<<Rr>>N(*?)*?
133	<<Rr>>S(*?)*?
134	c1ccccc1
135	n1ccccc1
136	c1ccc*c*c1
137	F*a
138	Cl*a
139	Br*a
140	I*a
141	O*a
142	
143	
144	c(O)(*a)c(O)*a
145	c(!O)(*a)c(!O)*a
146	C(F)(F)(F)!{*F}
146	<<!Rr>>{C(F)(F)(!{*F})!{*F}}
146	<<!Rr>>{C(F)(!{*F})!{*F}}
147	<<Rr>>{C(F)(F)(!{*F})!{*F}}
147	<<Rr>>{C(F)(!{*F})!{*F}}
148	<<Rr>>{C(*?)(*?)(*?)}F
149	
150	<<B2>>
151	<<b2>>
152	
