100 C*?
101 C(*?)*?
102 C(*?)(*?)*?
103 C(*?)(*?)(*?)*?
104 C=*?
105 C(=*?)*?
105 c(*a)*a
106 C(*?)(*?)*?
106 c(*a)(*a)*?
107 C(=*?)*?
108 C#*?
109 C(#*?)*?
110 C(*?)(=O)O
111 C(*?)(=O)OC(=O)*?
112 C(*?)(=O)O*C
113 O(*?)C(=O)C(=O)O*?
114 C(*?)(*?)=O
115 O(*A)*A
116 O(*?)*a
116 o(*a)*a
117 O*A
118 O*a
119 O=C*?
120 N*A
121 N*a
122 N(*A)*A
123 N(*a)*?
124 N(*A)(*A)*A
125 N(*a)(*?)*?
126 N(=*?)*?
127 C(#N)*A
128 C(#N)*a
129 S*?
130 S(*?)*?
131 S(*?)S*?
132 F*?
133
134
135 F*a
136
137 Cl*?
138
139
140 Br*?
141 I*A
142 I*a
143 <<Rr3>>
144 <<Rr4>>
145 <<Rr5>>
146 <<Rr6>>
147 <<Rr>>*O
147 <<Rr>>*S
147 <<Rr>>*N
148 *{C(=?)(?)?}
148 *{C(=?)?}
149 *{c1c(?)c(?)ccc1}
150 *{<<Rr>>{?(?)?(?)?}}
151 *{?=??}
152 *{C(?)(?)C(?)?}
153 *{FC=C}