	57      c(N(=O)=O)*{(c)c}
	54      C(N(=O)=O)*{(C)C}
	24      C(Cl)(Cl)(Cl)*C
	4       C*{(C)(C)(C)C}
	15      C*{(=C)(C)C=C}
	36      C*{(C)(C)(C)O}
	7       C*{(c)(C)(C)C}
	45      C(=O)*{(C)C}
	9       C*{(C=C)C=C}
	25      C(Cl)*{(C)C}
	31      c(Br)*{(c)c}
	13      C*{(=C)(C)C}
	42      c*{(CO)(c)c}
	46      C(=O)*{(C)c}
	48      C(=O)*{(O)c}
	47      C(=O)*{(C)O}
	53      C(N(=O)=O)*C
	19      c*{(C)(c)c}
	20      c*{(c)(c)c}
	23      C(Cl)(Cl)*C
	69      N*{(C)(C)C}
	35      C*{(C)(C)O}
	38      C*{(C)(O)O}
	56      c*{(C)(c)n}
	26      C(Cl)*{C=C}
	44      C(=O)*{C=C}
	14      C*{(=C)C=C}
	6       C*{(c)(C)C}
	3       C*{(C)(C)C}
	50      c*{(S)(c)c}
	41      c*{(O)(c)c}
	28      Clc*{(c)c}
	8       C*{(C)C=C}
	30      BrC*{(C)C}
	39      C*{(C=C)O}
	43      c*{(=C)CO}
	10      C*{(C)C#C}
	62      O*{(C)CO}
	40      C*{(C)CO}
	33      IC*{(C)C}
	12      C*{(=C)C}
	17      C*{(#C)C}
	11      C*{(=C)}
	55      c*{(c)n}
	60      O*{(C)C}
	52      C(C#N)*C
	51      C*{(C)N}
	49      C*{(C)S}
	5       C*{(c)C}
	2       C*{(C)C}
	61      O*{(C)c}
	68      N*{(C)C}
	37      C*{(O)O}
	34      C*{(C)O}
	70      n*{(c)c}
	27      ClC*{=C}
	18      c*{(c)c}
	16      C*{(#C)}
	65      S*{(C)C}
	66      S*{(C)c}
	1       C*{C=C}
	44      C(=O)*C
	44      C(=O)*O
	22      C(Cl)*C
	21      FC(F)*C
	44      C(=O)*c
	1       C*{C#C}
	1       C*{CO}
	29      BrC*C
	32      IC*C
	1       C*c
	1       C*C
	67      N*C
	64      S*c
	59      O*c
	58      O*C
	1       C*N
	63      S*C
	1       C*O
	1       C*S