1 C*?
2 C(*?)*?
3 C(*?)(*?)*?
4 C(*?)(*?)(*?)*?
5 C=C*?
6 C(*?)=C*?
7 C=C(*?)*?
8 C(*?)=C(*?)*?
9 C(*?)(*?)=C(*?)*?
10 *ac*a
11 *ac(*~?)*a
12 Cc(*a)*a
13 C(*?)c(*a)*a
14 C(*?)(*?)c(*a)*a
15 O*A
16 CO
17 O
18 Oc(*a)*a
19 CC(=O)*?
20 C(*?)C(=O)*?
21 C(=O)*?
22 CC(=O)O*?
23 C(*?)C(=O)O*?
24 C(=O)O*?
25 CO*?
26 C(*?)O*?
27 C(*?)(*?)O*?
28 O1CCCC1
29 CN
30 C(*?)N
31 C(*?)(*?)N
32 CN*?
33 C(*?)N*?
34 C(*?)(*?)N*?
35 CN(*?)*?
36 C(*?)N(*?)*?
37 Nc(*a)*a 
38 n1ccccc1
39 n1ccc(*?)cc1
39 n1cc(*?)ccc1
39 n1c(*?)cccc1  
40 c1(*~?)c(*~?)nccc1 
40 c1c(*?)nccc1*?
40 c1c(*?)ncc(*)c1
40 c1c(*?)nc(*?)cc1
40 c1(*~?)c(*~?)cncc1
41 CC#N
42 C(*?)C#N
43 C(*?)(=O)O 
44 C(=O)O
45 C(Cl)*?
46 C(*?)(*?)Cl
47 C(*?)(*?)(*?)Cl
48 C(Cl)Cl
49 C(Cl)(Cl)*?
50 C(Cl)(Cl)(*?)*?
51 C(Cl)(Cl)Cl
52 C(Cl)(Cl)(Cl)*?
53 C(Cl)(Cl)(Cl)Cl
55 CN(=O)=O
54 Clc(*a)*a 
56 C(*?)N(=O)=O
57 C(*?)(*?)N(=O)=O
58 N(=O)(=O)c(*a)*a
59 S=C=S
60 CS
61 C(S)*?
62 o1cccc1C=O
62 O=CC1=CC=CO1
63 OCCO
64 I*?
65 Br*?
66 C#C*?
67 C(*?)#C*?
68 CS(=O)C
69 C=CC#N
70 Cl*C=*C  
71 Fc(*a)*a
72 C(=O)N(C)C
73 C(=O)N(C*?)C*?
74 C(F)(F)(F)*?
76 C(F)(*?)(*?)*?
75 C(F)(F)(*?)*?
77 C(=O)(O*?)*?
78 Si(*?)
79 Si(*?)*?
80 Si(*?)(*?)*?
81 Si(*?)(*?)(*?)*?
82 Si(*?)O*?
83 Si(*?)(*?)O*?
84 Si(O*?)(*?)(*?)*?
85 CN1CCCC1=O
86 C(Cl)(Cl)(Cl)F
87 C(Cl)(Cl)(F)*?
88 C(Cl)(Cl)F
89 C(Cl)(F)*?
90 C(Cl)(F)(F)*?
91 C(Cl)(F)F
92 C(Cl)(F)(F)F
93 C(Cl)(Cl)(F)F
94 C(*?)(=O)N 
95 C(*?)(=O)NC
96 C(*?)(=O)NC*?
97 C(*?)(=O)N(C)C
99 C(*?)(=O)N(C*?)C*?
98 C(*?)(=O)N(C)C*?
100 *?OCCO
101 OC(*?)CO*?
101 O(*?)C(*?)CO
102 CS*?
103 C(*?)S*?
104 C(*?)(*?)S*?
105 O1CCNCC1
106 s1cccc1
106 S1C=CC=C1
107 s1cc(*?)cc1
107 s1c(*?)ccc1  
108 s1c(*~?)c(*~?)cc1
108 s1c(*?)cc(*?)c1
108 s1c(*?)ccc1*?
108 s1cc(*~?)c(*~?)c1