

C
C------ ALLOW SCREEN OUTPUT TO OCCUR.
C
      INTEGER ALLOW_SCREENIO
      PARAMETER (ALLOW_SCREENIO = 1)
C
C------ FILENAMES IN USE.
C
      CHARACTER*200 FN_IN_MAIN
      CHARACTER*200 FN_OUT_SUCCESSFLAG
      CHARACTER*200 FN_OUT_MAIN
      CHARACTER*200 FN_OUT_CVST
      COMMON /FN1/ FN_IN_MAIN,FN_OUT_SUCCESSFLAG,
     &             FN_OUT_MAIN,FN_OUT_CVST

      INTEGER TotalAxialElementCount_Copy
      COMMON /MISC1/ TotalAxialElementCount_Copy
C
C------ CONSTANTS.
C
      INTEGER*2 MXCOMP,MAXMC,MAXNC,MAXPTS,MAXDE
C
C**** Change Hokanson 2/8/97
C
C      PARAMETER (MXCOMP=6,MAXMC=18,MAXNC=6,MAXPTS=400,MAXDE=750)
      PARAMETER (MXCOMP=6,MAXMC=18,MAXNC=18,MAXPTS=400,MAXDE=750)
C
C**** End Change Hokanson 2/8/97
C
      INTEGER*2 NSTEPS
      PARAMETER (NSTEPS=400)



