modDLLDeclare = 138, 178, 616, 443, C
modcalculate = 22, 23, 484, 287, C
modDBAccess = 0, 0, 0, 0, C
moddisplay = 66, 66, 519, 339, C
modeclare = -78, 52, 504, 395, C
modmthcalcs = 0, 0, 462, 265, C
modmain = 0, 0, 0, 0, C
modmethod = 132, 132, 594, 397, C
modexport = 110, 110, 554, 375, C
mod911DB = 22, 22, 458, 287, C
modpreferences = 110, 110, 601, 389, C
modgraph = 46, 88, 537, 367, C
modprint = 0, 0, 0, 0, C
modblock5 = 88, 88, 532, 353, C
modfiles = 49, 121, 502, 394, C
modmaster = 22, 22, 462, 368, C
modantoine = 0, 0, 0, 0, C
modsol = 44, 47, 488, 309, C
modnewunits = 0, 0, 0, 0, C
modunits = 110, 110, 546, 375, C
frmfind = 0, 0, 462, 265, C, 88, 88, 393, 427, C
frmexport = 22, 22, 477, 287, C, 44, 44, 349, 383, C
frm911DBInfo = 0, 0, 0, 0, C, 22, 22, 327, 361, C
frmunits = 132, 132, 610, 397, C, 0, 0, 305, 339, C
frmmethod = 44, 44, 500, 390, C, 44, 44, 349, 382, C
frmgraphSet = 44, 44, 482, 309, C, 132, 132, 437, 471, C
frmgraph = 132, 132, 687, 495, C, 110, 110, 667, 620, C
frmpreferences = 66, 66, 513, 404, C, 88, 88, 393, 427, C
frmmain = 66, 66, 507, 347, C, 88, 88, 507, 434, C
frmprint = 114, 53, 841, 515, C, 44, 44, 523, 373, C
frminfo = 60, 87, 538, 359, C, 154, 154, 459, 493, C
frmuser = 110, 110, 563, 383, C, 132, 132, 437, 471, C
frmmaster = 0, 0, 453, 273, C, 110, 110, 415, 449, C
frmantoine = 132, 132, 570, 397, C, 88, 88, 393, 427, C
frmtitle = 132, 132, 562, 405, C, 32, 53, 557, 516, C
moddoconvert = 132, 132, 798, 589, C
