Type=Exe
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; VSOCX6.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5 Object Library
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Module=modDLLDeclare; MODDLLDE.BAS
Module=modcalculate; modcalcu.bas
Module=modDBAccess; moddbacc.bas
Module=moddisplay; MODDISPL.BAS
Module=modeclare; MODDECLA.BAS
Module=modmthcalcs; MODMTHCA.BAS
Module=modmain; MODMAIN.BAS
Module=modmethod; MODMETHO.BAS
Module=modexport; MODEXPOR.BAS
Module=mod911DB; mod911db.bas
Module=modpreferences; MODPREFE.BAS
Module=modgraph; MODGRAPH.BAS
Module=modprint; MODPRINT.BAS
Module=modblock5; modblock5.bas
Module=modfiles; MODFILES.BAS
Module=modmaster; MODMASTE.BAS
Module=modantoine; modantoi.bas
Module=modsol; MODSOL.BAS
Module=modnewunits; MODNEWUN.BAS
Module=modunits; MODUNITS.BAS
Form=frmfind.frm
Form=frmexpor.frm
Form=frm911db.frm
Form=frmunits.frm
Form=frmmetho.frm
Form=frmgraph.frm
Form=frmgrph.frm
Form=frmprefe.frm
Form=frmmain.frm
Form=frmprint.frm
Form=frminfo.frm
Form=frmuser.frm
Form=frmmaste.frm
Form=frmantoi.frm
Form=frmtitle_Pearls.frm
Module=moddoconvert; moddocon.bas
IconForm="frmmain"
Startup="Sub Main"
HelpFile="C:\WORK\VBWORK\PEARLS\PEARLS.HLP"
Title="PEARLS"
ExeName32="Pearls.exe"
Command32=""
Name="PEARLS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Michigan Technological University"
VersionFileDescription="PEARLS for Windows 3.0/3.11/95"
VersionLegalCopyright="No Copyright as of 09/11/96"
VersionLegalTrademarks="No Trademarks as of 09/11/96"
VersionProductName="PEARLS (Property Estimation And RetrievaL Software)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
