[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\WORK\VBWORK\PEARLS\SETUPWIZ\

[Flags]
AppTitle=PEARLS
DefaultDir=$(ProgramFiles)\PEARLS
MakeFilePath=C:\WORK\VBWORK\PEARLS\PEARLS.VBP,0
Disk Drive=0
Disk Type=0:1.44 MB Disk
AppExeName=C:\WORK\VBWORK\PEARLS\PRLS.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=176664

[Dependencies]
File1=PEARLS.DLL,0,32762
File2=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\THREED16.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,32763
File5=C:\WINDOWS\SYSTEM\CRYSTL16.OCX,0,32764
File6=C:\WINDOWS\SYSTEM\GRAPH16.OCX,0,32764
File7=C:\WINDOWS\SYSTEM\OC25.DLL,0,32763
File8=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,32764
File9=C:\WINDOWS\SYSTEM\GRID16.OCX,0,32764
File10=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,32764

[OLE Servers]
File1=C:\VB\SAMPLES\DATAWIZ\DFD16.EXE,0,32763,-1,0,,,0

[DB Drivers]
File1=WordMerge,Word Merge,1,0
File2=Text,Text,1,0
File3=Excel,Excel,1,0
File4=Excel5.0,Excel 5.0,1,0
File5=Excel4.0,Excel 4.0,1,0
File6=Excel3.0,Excel 3.0,1,0
File7=Paradox4.X,Paradox 4.X,1,0
File8=Paradox3.X,Paradox 3.X,0,0
File9=FoxPro2.6,FoxPro 2.6,1,0
File10=FoxPro2.5,FoxPro 2.5,1,0
File11=FoxPro2.0,FoxPro 2.0,1,0
File12=dBaseIV,dBase IV,1,0
File13=dBaseIII,dBase III,1,0
File14=Btrieve,Btrieve,1,2

[Files]
File1=C:\WORK\VBWORK\PEARLS\PEARLS.DLL,0,$(WinSysPath),,|32762|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\THREED16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File4=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,$(WinSysPath),,|32763|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\CRYSTL16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File6=C:\WINDOWS\SYSTEM\GRAPH16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),,|32763|,-1,0,0,0,,,0
File8=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File9=C:\WINDOWS\SYSTEM\GRID16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File10=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File11=C:\WINDOWS\SYSTEM\PDX200.DLL,0,$(WinSysPath),,|32761|,-1,0,0,0,,,0
File12=C:\VB\SAMPLES\DATAWIZ\DFD16.EXE,0,$(CommonFiles)\OleSvr,$(EXESelfRegister),|32763|,-1,0,-1,0,,,0
File13=C:\WINDOWS\SYSTEM\VSVBX.VBX,0,$(WinSysPath),,|32765|,-1,0,0,0,,,0
File14=C:\WORK\VBWORK\PEARLS\PRLS.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File15=C:\WORK\VBWORK\DCUT\DCUT.EXE,0,$(AppPath),$(EXESelfRegister),|32760|,-1,0,0,0,,,0
File16=C:\WORK\VBWORK\PPMS\PPMS.EXE,0,$(AppPath),$(EXESelfRegister),|32760|,-1,0,0,0,,,0
File17=C:\WORK\VBWORK\PEARLS\DBSAVE.MDB,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File18=C:\WORK\VBWORK\PEARLS\MASTER.MDB,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File19=C:\WORK\VBWORK\PEARLS\TEMP.MDB,0,$(AppPath),,|32760|,-1,0,0,0,,,0
