100 O=NNN*?
101 CCCC*?
102 O*A
103 O*a
104 OC(=O)*A
105 OC(=O)*a
106 C(=O)*C
107 COC(=O)*C
108 C(*?)(=O)N*?
108 C(*?)(=S)N*?
109 nl*cn*cn*cl
109 nln*cn*eccl
109 nlnn*c*c*cl
110 CI*A
111 Cl*a
112 Br*A
113 Br*a
115 I*a
116 F*a
117 C(-?)(*?)(*?)*?
118 N(=O)(=O)*a
119 N*A
119 N(*A)*A
120 N*a
120 N(*a)*a
121 N#C*?
122 S(=O)(=O)*c
122 S(=O)(=O)(O)*c
123 S(=O)(=O)*C
123 S(=O)(=O)(O)*C
124 <<r6>>
125 nl*(cccecl)
126 0(*[C,cj)*c
127 0(*C)*C
128 C(*?)C(=O)C*?
129 N*?
129 N(*?)*?
129 N(*?)(*?)*?
130 P(*?)(=O)(O*?)*?
130 P(=O)(O*?)*?
130 P(=O)O*?
131 C*a
131 C(*?)*a
132 N(*?)=N*?
133 0(*?)C(=O)N
133 0(*?)C(=O)N
133 0(*?)C(=O)N*?
133 0(-?)C(mO)N(-?)-?
134 C(-?)(F)(F)F
135 <<r3>>
136 clercc*cl