100 C*?
101 <<!Rr>>C(*?)*?
102 <<!Rr>>C(*?)(*?)*?
103 <<!Rr>>C(*?)(*?)(*?)*?
104 C=*?
105 <<!Rr>>C(=*?)*?
106 <<!Rr>>C(*?)(*?)*?
107 <<!Rr>>C(=*?)*?
108 C#*?
109 <<!Rr>>C(#*?)*?
110 <<Rr>>C(*?)*?
111 <<Rr>>C(*?)(*?)*?
112 <<Rr>>C(*?)(*?)(*?)*?
113 <<Rr>>C(=*?)*?
114 <<Rr>>C(=*?)(*?)*?
115 F*?
116 Cl*?
117 Br*?
118 I*?
119 O*C
120 O*c
121 <<!Rr>>O(*?)*?
122 <<Rr>>O(*?)*?
123 <<!Rr>>C(=O)(?)*?
124 <<Rr>>C(=O)(?)*?
125 O=C*?
126 O=C(O)*?
127 C(*?)(=O)O*[C,c]
128 O=!{C(?)*?}
128 O=!{C*?}
128 O=!{C(*?)O*[C,c]}
129 N*?
130 <<!Rr>>N(*?)*?
131 <<Rr>>N(*?)*?
132 <<!Rr>>N(*?)(*?)*?
133 C(#N)*?
134 C(*?)(=O)=O
135 <<!Rr>>N(=*?)*?
136 <<Rr>>N(=*?)*?
137 N=*?
138 S*?
139 <<!Rr>>S(*?)*?
140 <<Rr>>S(*?)*?