100 C*?
101 <<!Rr>>C(*?)*?
102 <<!Rr>>C(*?)(*?)*?
103 <<!Rr>>C(*?)(*?)(*?)*?
104 C=*?
105 <<!Rr>>C(=*?)*?
106 <<!Rr>>C(*?)(*?)*?
107 <<!Rr>>C(=*?)*?
108 C#*?
109 <<!Rr>>C(#*?)*?
110 <<Rr>>C(*?)*?
ill <<Rr>>C(*?)(*?)*?
112 <<Rr>>{C(*?)(*?)*?}
113 <<Rr>>C(*?)(*?)(*?)*?
114 <<Rr>>C(=*?)*?
115 <<Rr>>C(=*?)(*?)*?
116 <<Rr>>C(=*?)=*?
117 F*?
118 Cl*?
119 Br*?
120 I*?
121 O*C
122 O*c
123 <<!Rr>>O(*?)*?
124 <<Rr>>O(*?)*?
125 <<!Rr>>C(=O)(?)*?
126 <<Rr>>C(=O)(?)*?
127 O=C*?
128 O=C(O)*?
129 C(*?)(=O)O*[C,c]
130 0=!{C(?)*?}
130 0=!{C*?}
130 0=!{C(*?)O*[C,c]}
131 N*?
132 <<!Rr>>N(*?)*?
133 <<Rr>>N(*?)*?
134 <<!Rr>>N(*?)(*?)*?
135 <<Rr>>N(*?)(*?)*?
136 C(#N)*?
137 C(*?)(=O)=O
138 S*?
139 <<!Rr>>S(*?)*?
140 <<Rr>>S(*?)*?
141 S=*?
142 [Si](*?)(*?)(*?)*?
143 B(*?)(*?)*?
