1 C*?
2 C(*?)*?
3 C(*?)(*?)*?
4 C(*?)(*?)(*?)*?
6 O*?
7 O(*?)*?
8 *?OO*?
9 C(=O)=*?
10 C(*?)=O
11 C(*?)(=O)O
12 O=C(*?)OC(*?)-O
13 c1ccccc1*?
14 c1(*?)cc(*?)ccc1
15 c1(*?)c(*?)cccc1
16 c1(*?)ccc(*?)cc1
17 c1ccccc1
20 Cl*?
21 *?(Cl)Cl
22 *?(Cl)(Cl)Cl
23 F*?
24 *?(F)F
25 *?(F)(F)F
26 Br*?
27 *?(Br)Br
28 *?(Br)(Br)Br
29 *?I
30 *?(I)I
31 *?(I)(I)I
32 *?N
33 N(*?)*?
34 N(*?)=*?
35 *?C#N
36 C(=*?)=N*?
37 *?N=C=O
38 N(*?)(*?)N
39 *?N(=O)=O
40 *?S
41 *?S*?
42 *?SO*?
47 P(*?)=*?
48 P(O)(*?)*?
49 P(*?)(*O)(*O)*?
50 P(*?)(*O)(*O)(*O)*O
51 Si(*?)(*?)(*?)*C
52 Si(*?)(*?)(*?)*O
53 Si(*?)(*?)*?
54 Si(*?)(*?)(*?)*Cl
55 Si(*?)(*?)(*?)*N
56 Si(*?)(*?)(*?)*Si
58 B*?
