"D:\newadox\exes\adox_in.txt"
"D:\newadox\exes\adox_out.txt"
"D:\newadox\exes\cmp_ph.txt"
16
"D:\newadox\exes\comp1.txt"
"D:\newadox\exes\comp2.txt"
"D:\newadox\exes\comp3.txt"
"D:\newadox\exes\comp4.txt"
"D:\newadox\exes\comp5.txt"
"D:\newadox\exes\comp6.txt"
"D:\newadox\exes\comp7.txt"
"D:\newadox\exes\comp8.txt"
"D:\newadox\exes\comp9.txt"
"D:\newadox\exes\comp10.txt"
"D:\newadox\exes\comp11.txt"
"D:\newadox\exes\comp12.txt"
"D:\newadox\exes\comp13.txt"
"D:\newadox\exes\comp14.txt"
"D:\newadox\exes\comp15.txt"
"D:\newadox\exes\comp16.txt"
