Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Object={042BADC8-5E58-11CE-B610-524153480001}#1.0#0; VCF132.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=vform\Main.frm
Form=vform\splash.frm
Form=vform\About.frm
Module=MainProgram; vbasic\main.bas
Module=LicData; vbasic\licdata.bas
Module=INIFILES; vbasic\inifiles.bas
Module=UNITS_LOCAL; vbasic\units_local.bas
Module=UNITSYS0; vbasic\unitsys0.bas
Module=MiscUI; vbasic\miscui.bas
Module=FileIO; vbasic\FileIO.bas
Module=StructsDo; vbasic\StructsDo.bas
Module=Structs; vbasic\Structs.bas
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=DataEntry; vbasic\DataEntry.bas
Module=Refresh; vbasic\Refresh.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Module=FileIO_LatestMDB; vbasic\FileIO_LatestMDB.bas
Form=vform\D1_InfluentWeir.frm
Form=vform\D2_GritChamber.frm
Form=vform\D3_PrimaryClarifier.frm
Form=vform\D4_PrimaryWeir.frm
Form=vform\D7_SecondaryWeir.frm
Form=vform\D6_SecondaryClarifier.frm
Form=vform\D0_Props.frm
Form=vform\D5_AerationBasin.frm
Form=vform\D5B_Biomass.frm
Module=Model_CalcBiomass___OLD___; vbasic\Model_CalcBiomass.bas
Form=vform\D5A_CSTR.frm
Module=Correlations; vbasic\Correlations.bas
Module=StEPP_Clipboard; vbasic\StEPP_Clipboard.bas
Module=Model_FaVOr; vbasic\Model_FaVOr.bas
Module=FortranLink; vbasic\FortranLink.bas
Form=vform\DevelopNotes.frm
Module=Correlations_Old; vbasic\Correlations_Old.bas
Module=Model_BioCalc; vbasic\Model_BioCalc.bas
Form=vform\print.frm
Module=PrintModule; vbasic\Print.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FaVOr"
ExeName32="favor.exe"
Command32=""
Name="FaVOr_VB6_Proj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
