Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=LicData; vbasic\Licdata.bas
Module=MainMod; vbasic\Main.bas
Module=FileOptMod; vbasic\Fileopt.bas
Module=LastFewMod; vbasic\Lastfew.bas
Module=MiscMod; vbasic\Misc.bas
Module=SteppVarMod; vbasic\steppvar.bas
Module=DemoModeMod; vbasic\demomode.bas
Module=AddChemMod; vbasic\addchem.bas
Module=NumCheckMod; vbasic\numcheck.bas
Module=PropTranMod; vbasic\proptran.bas
Module=UnitsMod; vbasic\units.bas
Module=ValidateMod; vbasic\validate.bas
Module=VBConstMod; vbasic\vbconst.bas
Module=InitialMod; vbasic\initial.bas
Module=DisplayMod; vbasic\display.bas
Module=DLL_Decl_Mod; vbasic\dlldecl.bas
Module=ErrorMod; vbasic\error.bas
Module=CalcPropMod; vbasic\calcprop.bas
Module=DB_Access_Mod; vbasic\dbaccess.bas
Form=vform\Splash.frm
Form=vform\About.frm
Module=MiscUI; vbasic\miscui.bas
Form=vform\contam_prop.frm
Module=INIFILES; vbasic\inifiles.bas
Form=vform\Print.frm
Form=vform\VP.frm
Form=vform\infinite_dilution.FRM
Form=vform\hc.FRM
Form=vform\mwt.FRM
Form=vform\nbp.FRM
Form=vform\aqsol.FRM
Form=vform\ldens.FRM
Form=vform\molar_vol.FRM
Form=vform\mv_nbp.FRM
Form=vform\rindex.FRM
Form=vform\gas_diff.FRM
Form=vform\liquid_diff.FRM
Form=vform\octanol.FRM
Form=vform\WaterDensity.FRM
Form=vform\AirDensity.FRM
Form=vform\WaterSurfaceTension.FRM
Form=vform\WaterViscosity.FRM
Form=vform\AirViscosity.FRM
Form=vform\WaitForCalculations.frm
Form=vform\StringS.frm
Form=vform\TechnicalAssistance.frm
Form=vform\Alias.frm
Form=vform\ExtraDisclaimer.frm
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Form=vform\Demo.frm
IconForm="contam_prop_form"
Startup="Sub Main"
HelpFile=""
Title="StEPP"
ExeName32="StEPP.exe"
Command32=""
Name="StEPP_Proj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
