
Hi Andy,

It took me a while to select the proper UNIFAC data files to use (and
even which program version - my Ph.D. stuff has obviously grown quite
"cold" on me), but I got it together.  I wound up using IPES because I
can run it in batch mode, and it is now easy to re-run if you need more
data.  I set up your inputs in a spreadsheet that is formatted exactly
like the IPES input file.  I think your vapor pressure inputs got
multiplied correctly so that you will have both gamma and Hc.  Let me
know if anything looks screwy, ok?  ASCII files (props.env and
props.glb) are attached, and hard copies are on your desk.

tony
--
Tony N. Rogers, Ph.D.
Assistant Professor of Chemical Engineering
Michigan Technological University
http://www.chem.mtu.edu/~tnrogers/

     UNIFAC Database : Environmental VLE  ("Proof of Concept")


  ---------------------------------------------------------------------------


   * PHYSICAL PROPERTY TABULATION *


     T-C    ID     MWT       GAMMA       HLC       SOLUB       TIE        KOW       LOG_K      VOL_M     DENSITY     P_VAP      H_EST      S_EST       CHEMICAL NAME:
                                        {dim}      {ppmw}     {ppmw}                          {cc/mol}    {g/cc}    {mm Hg}     {dim}      {ppmw}

    10.0   101   106.17    4.453E+04  1.836E-01  1.318E+02  1.054E+03  0.000E+00  0.000E+00  1.400E+02  8.396E-01  4.040E+00  1.843E-01  1.323E+02     Ethylbenzene                                                                    
    15.0   101   106.17    4.030E+04  2.222E-01  1.456E+02  1.098E+03  0.000E+00  0.000E+00  1.400E+02  8.391E-01  5.500E+00  2.231E-01  1.461E+02     Ethylbenzene                                                                    
    20.0   101   106.17    3.659E+04  2.673E-01  1.604E+02  1.142E+03  0.000E+00  0.000E+00  1.400E+02  8.384E-01  7.410E+00  2.683E-01  1.607E+02     Ethylbenzene                                                                    
    25.0   101   106.17    3.334E+04  3.186E-01  1.760E+02  1.188E+03  0.000E+00  0.000E+00  1.400E+02  8.374E-01  9.860E+00  3.199E-01  1.762E+02     Ethylbenzene                                                                    
    30.0   101   106.17    3.047E+04  3.767E-01  1.925E+02  1.234E+03  0.000E+00  0.000E+00  1.400E+02  8.362E-01  1.297E+01  3.783E-01  1.925E+02     Ethylbenzene                                                                    
    35.0   101   106.17    2.793E+04  4.421E-01  2.100E+02  1.281E+03  0.000E+00  0.000E+00  1.400E+02  8.348E-01  1.688E+01  4.440E-01  2.097E+02     Ethylbenzene                                                                    
    40.0   101   106.17    2.568E+04  5.151E-01  2.284E+02  1.330E+03  0.000E+00  0.000E+00  1.400E+02  8.333E-01  2.174E+01  5.174E-01  2.277E+02     Ethylbenzene                                                                    
    45.0   101   106.17    2.367E+04  5.964E-01  2.478E+02  1.379E+03  0.000E+00  0.000E+00  1.400E+02  8.316E-01  2.774E+01  5.990E-01  2.465E+02     Ethylbenzene                                                                    
    50.0   101   106.17    2.188E+04  6.862E-01  2.681E+02  1.429E+03  0.000E+00  0.000E+00  1.400E+02  8.297E-01  3.508E+01  6.893E-01  2.661E+02     Ethylbenzene                                                                    
    55.0   101   106.17    2.027E+04  7.850E-01  2.894E+02  1.480E+03  0.000E+00  0.000E+00  1.400E+02  8.278E-01  4.399E+01  7.886E-01  2.865E+02     Ethylbenzene                                                                    
    60.0   101   106.17    1.882E+04  8.930E-01  3.116E+02  1.532E+03  0.000E+00  0.000E+00  1.400E+02  8.257E-01  5.471E+01  8.971E-01  3.078E+02     Ethylbenzene                                                                    
    65.0   101   106.17    1.751E+04  1.010E+00  3.348E+02  1.585E+03  0.000E+00  0.000E+00  1.400E+02  8.235E-01  6.752E+01  1.015E+00  3.298E+02     Ethylbenzene                                                                    
    70.0   101   106.17    1.633E+04  1.138E+00  3.590E+02  1.639E+03  0.000E+00  0.000E+00  1.400E+02  8.211E-01  8.274E+01  1.144E+00  3.526E+02     Ethylbenzene                                                                    
    75.0   101   106.17    1.527E+04  1.276E+00  3.841E+02  1.694E+03  0.000E+00  0.000E+00  1.400E+02  8.187E-01  1.007E+02  1.282E+00  3.762E+02     Ethylbenzene                                                                    
    80.0   101   106.17    1.429E+04  1.424E+00  4.102E+02  1.751E+03  0.000E+00  0.000E+00  1.400E+02  8.162E-01  1.217E+02  1.431E+00  4.005E+02     Ethylbenzene                                                                    
    85.0   101   106.17    1.341E+04  1.582E+00  4.372E+02  1.808E+03  0.000E+00  0.000E+00  1.400E+02  8.135E-01  1.463E+02  1.590E+00  4.256E+02     Ethylbenzene                                                                    
    90.0   101   106.17    1.260E+04  1.752E+00  4.652E+02  1.866E+03  0.000E+00  0.000E+00  1.400E+02  8.107E-01  1.747E+02  1.761E+00  4.513E+02     Ethylbenzene                                                                    
    95.0   101   106.17    1.186E+04  1.932E+00  4.941E+02  1.925E+03  0.000E+00  0.000E+00  1.400E+02  8.079E-01  2.075E+02  1.942E+00  4.777E+02     Ethylbenzene                                                                    
   100.0   101   106.17    1.118E+04  2.123E+00  5.241E+02  1.986E+03  0.000E+00  0.000E+00  1.400E+02  8.048E-01  2.452E+02  2.134E+00  5.047E+02     Ethylbenzene                                                                    
    10.0   102   112.23    2.703E+06  3.169E+01  2.304E+00  1.321E+01  0.000E+00  0.000E+00  1.610E+02  7.718E-01  1.149E+01  3.169E+01  2.304E+00     Ethylcyclohexane                                                                
    15.0   102   112.23    2.349E+06  3.523E+01  2.652E+00  1.530E+01  0.000E+00  0.000E+00  1.610E+02  7.713E-01  1.496E+01  3.523E+01  2.650E+00     Ethylcyclohexane                                                                
    20.0   102   112.23    2.050E+06  3.894E+01  3.038E+00  1.765E+01  0.000E+00  0.000E+00  1.610E+02  7.706E-01  1.927E+01  3.894E+01  3.033E+00     Ethylcyclohexane                                                                
    25.0   102   112.23    1.798E+06  4.277E+01  3.464E+00  2.026E+01  0.000E+00  0.000E+00  1.610E+02  7.697E-01  2.455E+01  4.277E+01  3.455E+00     Ethylcyclohexane                                                                
    30.0   102   112.23    1.583E+06  4.675E+01  3.935E+00  2.315E+01  0.000E+00  0.000E+00  1.610E+02  7.686E-01  3.099E+01  4.675E+01  3.919E+00     Ethylcyclohexane                                                                
    35.0   102   112.23    1.399E+06  5.084E+01  4.451E+00  2.636E+01  0.000E+00  0.000E+00  1.610E+02  7.674E-01  3.875E+01  5.084E+01  4.426E+00     Ethylcyclohexane                                                                
    40.0   102   112.23    1.242E+06  5.502E+01  5.016E+00  2.989E+01  0.000E+00  0.000E+00  1.610E+02  7.660E-01  4.803E+01  5.503E+01  4.979E+00     Ethylcyclohexane                                                                
    45.0   102   112.23    1.106E+06  5.929E+01  5.632E+00  3.376E+01  0.000E+00  0.000E+00  1.610E+02  7.644E-01  5.904E+01  5.929E+01  5.579E+00     Ethylcyclohexane                                                                
    50.0   102   112.23    9.880E+05  6.363E+01  6.303E+00  3.801E+01  0.000E+00  0.000E+00  1.610E+02  7.627E-01  7.202E+01  6.363E+01  6.230E+00     Ethylcyclohexane                                                                
    55.0   102   112.23    8.858E+05  6.803E+01  7.030E+00  4.264E+01  0.000E+00  0.000E+00  1.610E+02  7.609E-01  8.722E+01  6.803E+01  6.932E+00     Ethylcyclohexane                                                                
    60.0   102   112.23    7.966E+05  7.247E+01  7.818E+00  4.769E+01  0.000E+00  0.000E+00  1.610E+02  7.590E-01  1.049E+02  7.247E+01  7.689E+00     Ethylcyclohexane                                                                
    65.0   102   112.23    7.185E+05  7.694E+01  8.667E+00  5.316E+01  0.000E+00  0.000E+00  1.610E+02  7.569E-01  1.253E+02  7.695E+01  8.502E+00     Ethylcyclohexane                                                                
    70.0   102   112.23    6.499E+05  8.142E+01  9.582E+00  5.909E+01  0.000E+00  0.000E+00  1.610E+02  7.548E-01  1.488E+02  8.143E+01  9.373E+00     Ethylcyclohexane                                                                
    75.0   102   112.23    5.894E+05  8.592E+01  1.056E+01  6.550E+01  0.000E+00  0.000E+00  1.610E+02  7.525E-01  1.756E+02  8.593E+01  1.030E+01     Ethylcyclohexane                                                                
    80.0   102   112.23    5.360E+05  9.040E+01  1.162E+01  7.240E+01  0.000E+00  0.000E+00  1.610E+02  7.502E-01  2.062E+02  9.042E+01  1.130E+01     Ethylcyclohexane                                                                
    85.0   102   112.23    4.886E+05  9.487E+01  1.274E+01  7.982E+01  0.000E+00  0.000E+00  1.610E+02  7.478E-01  2.407E+02  9.489E+01  1.235E+01     Ethylcyclohexane                                                                
    90.0   102   112.23    4.464E+05  9.931E+01  1.395E+01  8.779E+01  0.000E+00  0.000E+00  1.610E+02  7.452E-01  2.796E+02  9.934E+01  1.347E+01     Ethylcyclohexane                                                                
    95.0   102   112.23    4.088E+05  1.037E+02  1.523E+01  9.631E+01  0.000E+00  0.000E+00  1.610E+02  7.426E-01  3.232E+02  1.037E+02  1.466E+01     Ethylcyclohexane                                                                
   100.0   102   112.23    3.752E+05  1.081E+02  1.659E+01  1.054E+02  0.000E+00  0.000E+00  1.610E+02  7.398E-01  3.720E+02  1.081E+02  1.591E+01     Ethylcyclohexane                                                                
    10.0   103   114.24    7.620E+06  7.815E+01  8.319E-01  1.653E+01  0.000E+00  0.000E+00  1.820E+02  6.949E-01  1.005E+01  7.815E+01  8.320E-01     Octane                                                                          
    15.0   103   114.24    6.489E+06  8.491E+01  9.769E-01  1.915E+01  0.000E+00  0.000E+00  1.820E+02  6.945E-01  1.305E+01  8.492E+01  9.764E-01     Octane                                                                          
    20.0   103   114.24    5.555E+06  9.182E+01  1.141E+00  2.209E+01  0.000E+00  0.000E+00  1.820E+02  6.939E-01  1.677E+01  9.183E+01  1.140E+00     Octane                                                                          
    25.0   103   114.24    4.780E+06  9.885E+01  1.326E+00  2.536E+01  0.000E+00  0.000E+00  1.820E+02  6.931E-01  2.134E+01  9.886E+01  1.323E+00     Octane                                                                          
    30.0   103   114.24    4.132E+06  1.059E+02  1.534E+00  2.899E+01  0.000E+00  0.000E+00  1.820E+02  6.921E-01  2.688E+01  1.059E+02  1.528E+00     Octane                                                                          
    35.0   103   114.24    3.589E+06  1.129E+02  1.766E+00  3.300E+01  0.000E+00  0.000E+00  1.820E+02  6.910E-01  3.355E+01  1.129E+02  1.756E+00     Octane                                                                          
    40.0   103   114.24    3.130E+06  1.200E+02  2.025E+00  3.743E+01  0.000E+00  0.000E+00  1.820E+02  6.897E-01  4.153E+01  1.200E+02  2.010E+00     Octane                                                                          
    45.0   103   114.24    2.742E+06  1.270E+02  2.312E+00  4.229E+01  0.000E+00  0.000E+00  1.820E+02  6.883E-01  5.099E+01  1.270E+02  2.290E+00     Octane                                                                          
    50.0   103   114.24    2.411E+06  1.339E+02  2.629E+00  4.761E+01  0.000E+00  0.000E+00  1.820E+02  6.868E-01  6.213E+01  1.339E+02  2.599E+00     Octane                                                                          
    55.0   103   114.24    2.128E+06  1.408E+02  2.979E+00  5.343E+01  0.000E+00  0.000E+00  1.820E+02  6.851E-01  7.516E+01  1.408E+02  2.938E+00     Octane                                                                          
    60.0   103   114.24    1.884E+06  1.476E+02  3.363E+00  5.976E+01  0.000E+00  0.000E+00  1.820E+02  6.834E-01  9.031E+01  1.476E+02  3.309E+00     Octane                                                                          
    65.0   103   114.24    1.675E+06  1.543E+02  3.785E+00  6.663E+01  0.000E+00  0.000E+00  1.820E+02  6.816E-01  1.078E+02  1.543E+02  3.713E+00     Octane                                                                          
    70.0   103   114.24    1.493E+06  1.608E+02  4.245E+00  7.407E+01  0.000E+00  0.000E+00  1.820E+02  6.797E-01  1.279E+02  1.609E+02  4.153E+00     Octane                                                                          
    75.0   103   114.24    1.335E+06  1.672E+02  4.746E+00  8.212E+01  0.000E+00  0.000E+00  1.820E+02  6.776E-01  1.509E+02  1.673E+02  4.630E+00     Octane                                                                          
    80.0   103   114.24    1.198E+06  1.735E+02  5.291E+00  9.078E+01  0.000E+00  0.000E+00  1.820E+02  6.755E-01  1.770E+02  1.735E+02  5.145E+00     Octane                                                                          
    85.0   103   114.24    1.077E+06  1.796E+02  5.882E+00  1.001E+02  0.000E+00  0.000E+00  1.820E+02  6.733E-01  2.066E+02  1.796E+02  5.702E+00     Octane                                                                          
    90.0   103   114.24    9.717E+05  1.855E+02  6.521E+00  1.101E+02  0.000E+00  0.000E+00  1.820E+02  6.710E-01  2.399E+02  1.856E+02  6.300E+00     Octane                                                                          
    95.0   103   114.24    8.787E+05  1.912E+02  7.210E+00  1.208E+02  0.000E+00  0.000E+00  1.820E+02  6.687E-01  2.772E+02  1.913E+02  6.942E+00     Octane                                                                          
   100.0   103   114.24    7.966E+05  1.967E+02  7.953E+00  1.323E+02  0.000E+00  0.000E+00  1.820E+02  6.662E-01  3.190E+02  1.969E+02  7.629E+00     Octane                                                                          
    10.0   104    86.18    2.917E+05  1.246E+01  1.640E+01  1.856E+01  0.000E+00  0.000E+00  1.400E+02  6.815E-01  4.185E+01  1.245E+01  1.639E+01     Hexane                                                                          
    15.0   104    86.18    2.573E+05  1.446E+01  1.859E+01  2.151E+01  0.000E+00  0.000E+00  1.400E+02  6.811E-01  5.606E+01  1.446E+01  1.858E+01     Hexane                                                                          
    20.0   104    86.18    2.279E+05  1.666E+01  2.099E+01  2.481E+01  0.000E+00  0.000E+00  1.400E+02  6.805E-01  7.419E+01  1.666E+01  2.095E+01     Hexane                                                                          
    25.0   104    86.18    2.026E+05  1.906E+01  2.361E+01  2.849E+01  0.000E+00  0.000E+00  1.400E+02  6.797E-01  9.706E+01  1.905E+01  2.354E+01     Hexane                                                                          
    30.0   104    86.18    1.809E+05  2.166E+01  2.646E+01  3.257E+01  0.000E+00  0.000E+00  1.400E+02  6.788E-01  1.256E+02  2.165E+01  2.633E+01     Hexane                                                                          
    35.0   104    86.18    1.620E+05  2.445E+01  2.954E+01  3.709E+01  0.000E+00  0.000E+00  1.400E+02  6.776E-01  1.610E+02  2.443E+01  2.935E+01     Hexane                                                                          
    40.0   104    86.18    1.456E+05  2.744E+01  3.287E+01  4.206E+01  0.000E+00  0.000E+00  1.400E+02  6.764E-01  2.043E+02  2.742E+01  3.260E+01     Hexane                                                                          
    45.0   104    86.18    1.313E+05  3.062E+01  3.646E+01  4.753E+01  0.000E+00  0.000E+00  1.400E+02  6.750E-01  2.569E+02  3.060E+01  3.608E+01     Hexane                                                                          
    50.0   104    86.18    1.187E+05  3.400E+01  4.031E+01  5.352E+01  0.000E+00  0.000E+00  1.400E+02  6.735E-01  3.203E+02  3.398E+01  3.981E+01     Hexane                                                                          
    55.0   104    86.18    1.077E+05  3.757E+01  4.445E+01  6.006E+01  0.000E+00  0.000E+00  1.400E+02  6.719E-01  3.962E+02  3.754E+01  4.379E+01     Hexane                                                                          
    60.0   104    86.18    9.793E+04  4.132E+01  4.887E+01  6.718E+01  0.000E+00  0.000E+00  1.400E+02  6.702E-01  4.864E+02  4.129E+01  4.802E+01     Hexane                                                                          
    65.0   104    86.18    8.931E+04  4.524E+01  5.359E+01  7.492E+01  0.000E+00  0.000E+00  1.400E+02  6.684E-01  5.929E+02  4.521E+01  5.252E+01     Hexane                                                                          
    70.0   104    86.18    8.165E+04  4.934E+01  5.862E+01  8.330E+01  0.000E+00  0.000E+00  1.400E+02  6.665E-01  7.176E+02  4.930E+01  5.728E+01     Hexane                                                                          
    75.0   104    86.18    7.483E+04  5.360E+01  6.397E+01  9.236E+01  0.000E+00  0.000E+00  1.400E+02  6.646E-01  8.631E+02  5.355E+01  6.232E+01     Hexane                                                                          
    80.0   104    86.18    6.874E+04  5.802E+01  6.964E+01  1.021E+02  0.000E+00  0.000E+00  1.400E+02  6.625E-01  1.032E+03  5.796E+01  6.763E+01     Hexane                                                                          
    85.0   104    86.18    6.328E+04  6.258E+01  7.565E+01  1.126E+02  0.000E+00  0.000E+00  1.400E+02  6.603E-01  1.226E+03  6.252E+01  7.322E+01     Hexane                                                                          
    90.0   104    86.18    5.838E+04  6.729E+01  8.200E+01  1.239E+02  0.000E+00  0.000E+00  1.400E+02  6.581E-01  1.449E+03  6.722E+01  7.910E+01     Hexane                                                                          
    95.0   104    86.18    5.397E+04  7.212E+01  8.871E+01  1.360E+02  0.000E+00  0.000E+00  1.400E+02  6.557E-01  1.703E+03  7.204E+01  8.526E+01     Hexane                                                                          
   100.0   104    86.18    4.998E+04  7.707E+01  9.578E+01  1.489E+02  0.000E+00  0.000E+00  1.400E+02  6.533E-01  1.991E+03  7.699E+01  9.171E+01     Hexane                                                                          
    10.0   105    92.15    1.316E+04  1.831E-01  3.868E+02  2.172E+03  0.000E+00  0.000E+00  1.190E+02  8.573E-01  1.364E+01  1.840E-01  3.885E+02     Toluene                                                                         
    15.0   105    92.15    1.206E+04  2.181E-01  4.219E+02  2.257E+03  0.000E+00  0.000E+00  1.190E+02  8.568E-01  1.803E+01  2.191E-01  4.235E+02     Toluene                                                                         
    20.0   105    92.15    1.109E+04  2.576E-01  4.588E+02  2.342E+03  0.000E+00  0.000E+00  1.190E+02  8.561E-01  2.356E+01  2.588E-01  4.602E+02     Toluene                                                                         
    25.0   105    92.15    1.023E+04  3.018E-01  4.975E+02  2.428E+03  0.000E+00  0.000E+00  1.190E+02  8.551E-01  3.045E+01  3.033E-01  4.984E+02     Toluene                                                                         
    30.0   105    92.15    9.457E+03  3.512E-01  5.381E+02  2.516E+03  0.000E+00  0.000E+00  1.190E+02  8.538E-01  3.896E+01  3.529E-01  5.383E+02     Toluene                                                                         
    35.0   105    92.15    8.766E+03  4.057E-01  5.804E+02  2.605E+03  0.000E+00  0.000E+00  1.190E+02  8.524E-01  4.936E+01  4.078E-01  5.797E+02     Toluene                                                                         
    40.0   105    92.15    8.146E+03  4.658E-01  6.246E+02  2.695E+03  0.000E+00  0.000E+00  1.190E+02  8.509E-01  6.197E+01  4.682E-01  6.227E+02     Toluene                                                                         
    45.0   105    92.15    7.587E+03  5.316E-01  6.706E+02  2.786E+03  0.000E+00  0.000E+00  1.190E+02  8.491E-01  7.714E+01  5.343E-01  6.671E+02     Toluene                                                                         
    50.0   105    92.15    7.083E+03  6.032E-01  7.183E+02  2.878E+03  0.000E+00  0.000E+00  1.190E+02  8.473E-01  9.525E+01  6.063E-01  7.131E+02     Toluene                                                                         
    55.0   105    92.15    6.625E+03  6.808E-01  7.679E+02  2.971E+03  0.000E+00  0.000E+00  1.190E+02  8.453E-01  1.167E+02  6.844E-01  7.604E+02     Toluene                                                                         
    60.0   105    92.15    6.210E+03  7.647E-01  8.192E+02  3.066E+03  0.000E+00  0.000E+00  1.190E+02  8.431E-01  1.420E+02  7.687E-01  8.092E+02     Toluene                                                                         
    65.0   105    92.15    5.832E+03  8.548E-01  8.723E+02  3.161E+03  0.000E+00  0.000E+00  1.190E+02  8.408E-01  1.715E+02  8.593E-01  8.593E+02     Toluene                                                                         
    70.0   105    92.15    5.487E+03  9.513E-01  9.271E+02  3.258E+03  0.000E+00  0.000E+00  1.190E+02  8.385E-01  2.059E+02  9.563E-01  9.107E+02     Toluene                                                                         
    75.0   105    92.15    5.171E+03  1.054E+00  9.837E+02  3.356E+03  0.000E+00  0.000E+00  1.190E+02  8.360E-01  2.457E+02  1.060E+00  9.634E+02     Toluene                                                                         
    80.0   105    92.15    4.882E+03  1.164E+00  1.042E+03  3.455E+03  0.000E+00  0.000E+00  1.190E+02  8.334E-01  2.913E+02  1.170E+00  1.017E+03     Toluene                                                                         
    85.0   105    92.15    4.616E+03  1.280E+00  1.102E+03  3.555E+03  0.000E+00  0.000E+00  1.190E+02  8.307E-01  3.436E+02  1.286E+00  1.072E+03     Toluene                                                                         
    90.0   105    92.15    4.371E+03  1.402E+00  1.164E+03  3.656E+03  0.000E+00  0.000E+00  1.190E+02  8.279E-01  4.031E+02  1.409E+00  1.128E+03     Toluene                                                                         
    95.0   105    92.15    4.146E+03  1.531E+00  1.227E+03  3.758E+03  0.000E+00  0.000E+00  1.190E+02  8.249E-01  4.705E+02  1.539E+00  1.185E+03     Toluene                                                                         
   100.0   105    92.15    3.937E+03  1.666E+00  1.292E+03  3.862E+03  0.000E+00  0.000E+00  1.190E+02  8.218E-01  5.465E+02  1.675E+00  1.244E+03     Toluene                                                                         

--------------9CCAC8BE6585774C7E133462
Content-Type: text/plain; charset=us-ascii; name="props.glb"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="props.glb"




     UNIFAC Database : Environmental VLE  ("Global" Refit)


  ---------------------------------------------------------------------------


   * PHYSICAL PROPERTY TABULATION *


     T-C    ID     MWT       GAMMA       HLC       SOLUB       TIE        KOW       LOG_K      VOL_M     DENSITY     P_VAP      H_EST      S_EST       CHEMICAL NAME:
                                        {dim}      {ppmw}     {ppmw}                          {cc/mol}    {g/cc}    {mm Hg}     {dim}      {ppmw}

    10.0   101   106.17    4.132E+04  1.703E-01  1.420E+02  1.198E+03  0.000E+00  0.000E+00  1.400E+02  8.396E-01  4.040E+00  1.711E-01  1.426E+02     Ethylbenzene                                                                    
    15.0   101   106.17    3.728E+04  2.056E-01  1.573E+02  1.248E+03  0.000E+00  0.000E+00  1.400E+02  8.391E-01  5.500E+00  2.065E-01  1.579E+02     Ethylbenzene                                                                    
    20.0   101   106.17    3.376E+04  2.466E-01  1.737E+02  1.298E+03  0.000E+00  0.000E+00  1.400E+02  8.384E-01  7.410E+00  2.477E-01  1.742E+02     Ethylbenzene                                                                    
    25.0   101   106.17    3.067E+04  2.931E-01  1.912E+02  1.350E+03  0.000E+00  0.000E+00  1.400E+02  8.374E-01  9.860E+00  2.945E-01  1.916E+02     Ethylbenzene                                                                    
    30.0   101   106.17    2.795E+04  3.456E-01  2.098E+02  1.402E+03  0.000E+00  0.000E+00  1.400E+02  8.362E-01  1.297E+01  3.472E-01  2.099E+02     Ethylbenzene                                                                    
    35.0   101   106.17    2.556E+04  4.045E-01  2.294E+02  1.456E+03  0.000E+00  0.000E+00  1.400E+02  8.348E-01  1.688E+01  4.065E-01  2.292E+02     Ethylbenzene                                                                    
    40.0   101   106.17    2.343E+04  4.700E-01  2.502E+02  1.511E+03  0.000E+00  0.000E+00  1.400E+02  8.333E-01  2.174E+01  4.724E-01  2.495E+02     Ethylbenzene                                                                    
    45.0   101   106.17    2.154E+04  5.428E-01  2.721E+02  1.567E+03  0.000E+00  0.000E+00  1.400E+02  8.316E-01  2.774E+01  5.455E-01  2.708E+02     Ethylbenzene                                                                    
    50.0   101   106.17    1.986E+04  6.229E-01  2.951E+02  1.624E+03  0.000E+00  0.000E+00  1.400E+02  8.297E-01  3.508E+01  6.261E-01  2.931E+02     Ethylbenzene                                                                    
    55.0   101   106.17    1.835E+04  7.109E-01  3.194E+02  1.683E+03  0.000E+00  0.000E+00  1.400E+02  8.278E-01  4.399E+01  7.146E-01  3.164E+02     Ethylbenzene                                                                    
    60.0   101   106.17    1.700E+04  8.067E-01  3.447E+02  1.742E+03  0.000E+00  0.000E+00  1.400E+02  8.257E-01  5.471E+01  8.110E-01  3.407E+02     Ethylbenzene                                                                    
    65.0   101   106.17    1.578E+04  9.106E-01  3.713E+02  1.803E+03  0.000E+00  0.000E+00  1.400E+02  8.235E-01  6.752E+01  9.156E-01  3.660E+02     Ethylbenzene                                                                    
    70.0   101   106.17    1.469E+04  1.023E+00  3.990E+02  1.865E+03  0.000E+00  0.000E+00  1.400E+02  8.211E-01  8.274E+01  1.029E+00  3.922E+02     Ethylbenzene                                                                    
    75.0   101   106.17    1.369E+04  1.144E+00  4.279E+02  1.928E+03  0.000E+00  0.000E+00  1.400E+02  8.187E-01  1.007E+02  1.151E+00  4.194E+02     Ethylbenzene                                                                    
    80.0   101   106.17    1.279E+04  1.274E+00  4.580E+02  1.993E+03  0.000E+00  0.000E+00  1.400E+02  8.162E-01  1.217E+02  1.281E+00  4.475E+02     Ethylbenzene                                                                    
    85.0   101   106.17    1.197E+04  1.413E+00  4.892E+02  2.059E+03  0.000E+00  0.000E+00  1.400E+02  8.135E-01  1.463E+02  1.421E+00  4.765E+02     Ethylbenzene                                                                    
    90.0   101   106.17    1.123E+04  1.561E+00  5.217E+02  2.126E+03  0.000E+00  0.000E+00  1.400E+02  8.107E-01  1.747E+02  1.570E+00  5.064E+02     Ethylbenzene                                                                    
    95.0   101   106.17    1.055E+04  1.718E+00  5.553E+02  2.194E+03  0.000E+00  0.000E+00  1.400E+02  8.079E-01  2.075E+02  1.728E+00  5.372E+02     Ethylbenzene                                                                    
   100.0   101   106.17    9.925E+03  1.884E+00  5.901E+02  2.264E+03  0.000E+00  0.000E+00  1.400E+02  8.048E-01  2.452E+02  1.895E+00  5.687E+02     Ethylbenzene                                                                    
    10.0   102   112.23    2.737E+06  3.210E+01  2.275E+00  1.821E+01  0.000E+00  0.000E+00  1.610E+02  7.718E-01  1.149E+01  3.210E+01  2.275E+00     Ethylcyclohexane                                                                
    15.0   102   112.23    2.377E+06  3.566E+01  2.620E+00  2.098E+01  0.000E+00  0.000E+00  1.610E+02  7.713E-01  1.496E+01  3.566E+01  2.618E+00     Ethylcyclohexane                                                                
    20.0   102   112.23    2.074E+06  3.939E+01  3.003E+00  2.407E+01  0.000E+00  0.000E+00  1.610E+02  7.706E-01  1.927E+01  3.939E+01  2.999E+00     Ethylcyclohexane                                                                
    25.0   102   112.23    1.817E+06  4.324E+01  3.427E+00  2.749E+01  0.000E+00  0.000E+00  1.610E+02  7.697E-01  2.455E+01  4.324E+01  3.418E+00     Ethylcyclohexane                                                                
    30.0   102   112.23    1.599E+06  4.724E+01  3.894E+00  3.126E+01  0.000E+00  0.000E+00  1.610E+02  7.686E-01  3.099E+01  4.724E+01  3.878E+00     Ethylcyclohexane                                                                
    35.0   102   112.23    1.413E+06  5.134E+01  4.407E+00  3.542E+01  0.000E+00  0.000E+00  1.610E+02  7.674E-01  3.875E+01  5.134E+01  4.383E+00     Ethylcyclohexane                                                                
    40.0   102   112.23    1.253E+06  5.553E+01  4.970E+00  3.997E+01  0.000E+00  0.000E+00  1.610E+02  7.660E-01  4.803E+01  5.554E+01  4.933E+00     Ethylcyclohexane                                                                
    45.0   102   112.23    1.115E+06  5.980E+01  5.584E+00  4.496E+01  0.000E+00  0.000E+00  1.610E+02  7.644E-01  5.904E+01  5.981E+01  5.531E+00     Ethylcyclohexane                                                                
    50.0   102   112.23    9.959E+05  6.413E+01  6.252E+00  5.039E+01  0.000E+00  0.000E+00  1.610E+02  7.627E-01  7.202E+01  6.414E+01  6.180E+00     Ethylcyclohexane                                                                
    55.0   102   112.23    8.923E+05  6.853E+01  6.978E+00  5.630E+01  0.000E+00  0.000E+00  1.610E+02  7.609E-01  8.722E+01  6.854E+01  6.881E+00     Ethylcyclohexane                                                                
    60.0   102   112.23    8.020E+05  7.296E+01  7.764E+00  6.270E+01  0.000E+00  0.000E+00  1.610E+02  7.590E-01  1.049E+02  7.297E+01  7.637E+00     Ethylcyclohexane                                                                
    65.0   102   112.23    7.229E+05  7.741E+01  8.613E+00  6.962E+01  0.000E+00  0.000E+00  1.610E+02  7.569E-01  1.253E+02  7.743E+01  8.450E+00     Ethylcyclohexane                                                                
    70.0   102   112.23    6.535E+05  8.187E+01  9.528E+00  7.709E+01  0.000E+00  0.000E+00  1.610E+02  7.548E-01  1.488E+02  8.189E+01  9.321E+00     Ethylcyclohexane                                                                
    75.0   102   112.23    5.923E+05  8.634E+01  1.051E+01  8.513E+01  0.000E+00  0.000E+00  1.610E+02  7.525E-01  1.756E+02  8.636E+01  1.025E+01     Ethylcyclohexane                                                                
    80.0   102   112.23    5.383E+05  9.079E+01  1.157E+01  9.376E+01  0.000E+00  0.000E+00  1.610E+02  7.502E-01  2.062E+02  9.082E+01  1.125E+01     Ethylcyclohexane                                                                
    85.0   102   112.23    4.904E+05  9.521E+01  1.270E+01  1.030E+02  0.000E+00  0.000E+00  1.610E+02  7.478E-01  2.407E+02  9.525E+01  1.231E+01     Ethylcyclohexane                                                                
    90.0   102   112.23    4.478E+05  9.961E+01  1.390E+01  1.129E+02  0.000E+00  0.000E+00  1.610E+02  7.452E-01  2.796E+02  9.965E+01  1.343E+01     Ethylcyclohexane                                                                
    95.0   102   112.23    4.098E+05  1.040E+02  1.519E+01  1.235E+02  0.000E+00  0.000E+00  1.610E+02  7.426E-01  3.232E+02  1.040E+02  1.462E+01     Ethylcyclohexane                                                                
   100.0   102   112.23    3.759E+05  1.083E+02  1.656E+01  1.347E+02  0.000E+00  0.000E+00  1.610E+02  7.398E-01  3.720E+02  1.083E+02  1.588E+01     Ethylcyclohexane                                                                
    10.0   103   114.24    7.732E+06  7.929E+01  8.199E-01  2.280E+01  0.000E+00  0.000E+00  1.820E+02  6.949E-01  1.005E+01  7.930E+01  8.200E-01     Octane                                                                          
    15.0   103   114.24    6.580E+06  8.610E+01  9.634E-01  2.627E+01  0.000E+00  0.000E+00  1.820E+02  6.945E-01  1.305E+01  8.611E+01  9.630E-01     Octane                                                                          
    20.0   103   114.24    5.629E+06  9.304E+01  1.126E+00  3.014E+01  0.000E+00  0.000E+00  1.820E+02  6.939E-01  1.677E+01  9.306E+01  1.125E+00     Octane                                                                          
    25.0   103   114.24    4.840E+06  1.001E+02  1.310E+00  3.442E+01  0.000E+00  0.000E+00  1.820E+02  6.931E-01  2.134E+01  1.001E+02  1.306E+00     Octane                                                                          
    30.0   103   114.24    4.182E+06  1.071E+02  1.516E+00  3.915E+01  0.000E+00  0.000E+00  1.820E+02  6.921E-01  2.688E+01  1.072E+02  1.510E+00     Octane                                                                          
    35.0   103   114.24    3.629E+06  1.142E+02  1.746E+00  4.436E+01  0.000E+00  0.000E+00  1.820E+02  6.910E-01  3.355E+01  1.142E+02  1.737E+00     Octane                                                                          
    40.0   103   114.24    3.163E+06  1.212E+02  2.004E+00  5.008E+01  0.000E+00  0.000E+00  1.820E+02  6.897E-01  4.153E+01  1.212E+02  1.989E+00     Octane                                                                          
    45.0   103   114.24    2.769E+06  1.282E+02  2.289E+00  5.633E+01  0.000E+00  0.000E+00  1.820E+02  6.883E-01  5.099E+01  1.283E+02  2.268E+00     Octane                                                                          
    50.0   103   114.24    2.433E+06  1.351E+02  2.605E+00  6.315E+01  0.000E+00  0.000E+00  1.820E+02  6.868E-01  6.213E+01  1.352E+02  2.575E+00     Octane                                                                          
    55.0   103   114.24    2.145E+06  1.420E+02  2.954E+00  7.056E+01  0.000E+00  0.000E+00  1.820E+02  6.851E-01  7.516E+01  1.420E+02  2.913E+00     Octane                                                                          
    60.0   103   114.24    1.899E+06  1.487E+02  3.337E+00  7.860E+01  0.000E+00  0.000E+00  1.820E+02  6.834E-01  9.031E+01  1.488E+02  3.283E+00     Octane                                                                          
    65.0   103   114.24    1.686E+06  1.554E+02  3.758E+00  8.729E+01  0.000E+00  0.000E+00  1.820E+02  6.816E-01  1.078E+02  1.554E+02  3.687E+00     Octane                                                                          
    70.0   103   114.24    1.502E+06  1.618E+02  4.217E+00  9.667E+01  0.000E+00  0.000E+00  1.820E+02  6.797E-01  1.279E+02  1.619E+02  4.127E+00     Octane                                                                          
    75.0   103   114.24    1.343E+06  1.682E+02  4.719E+00  1.068E+02  0.000E+00  0.000E+00  1.820E+02  6.776E-01  1.509E+02  1.683E+02  4.604E+00     Octane                                                                          
    80.0   103   114.24    1.204E+06  1.743E+02  5.264E+00  1.176E+02  0.000E+00  0.000E+00  1.820E+02  6.755E-01  1.770E+02  1.744E+02  5.120E+00     Octane                                                                          
    85.0   103   114.24    1.082E+06  1.803E+02  5.856E+00  1.292E+02  0.000E+00  0.000E+00  1.820E+02  6.733E-01  2.066E+02  1.804E+02  5.678E+00     Octane                                                                          
    90.0   103   114.24    9.751E+05  1.861E+02  6.497E+00  1.417E+02  0.000E+00  0.000E+00  1.820E+02  6.710E-01  2.399E+02  1.863E+02  6.278E+00     Octane                                                                          
    95.0   103   114.24    8.811E+05  1.917E+02  7.189E+00  1.549E+02  0.000E+00  0.000E+00  1.820E+02  6.687E-01  2.772E+02  1.919E+02  6.923E+00     Octane                                                                          
   100.0   103   114.24    7.982E+05  1.971E+02  7.935E+00  1.691E+02  0.000E+00  0.000E+00  1.820E+02  6.662E-01  3.190E+02  1.973E+02  7.614E+00     Octane                                                                          
    10.0   104    86.18    2.951E+05  1.260E+01  1.621E+01  2.561E+01  0.000E+00  0.000E+00  1.400E+02  6.815E-01  4.185E+01  1.260E+01  1.621E+01     Hexane                                                                          
    15.0   104    86.18    2.601E+05  1.462E+01  1.839E+01  2.951E+01  0.000E+00  0.000E+00  1.400E+02  6.811E-01  5.606E+01  1.462E+01  1.838E+01     Hexane                                                                          
    20.0   104    86.18    2.303E+05  1.684E+01  2.078E+01  3.386E+01  0.000E+00  0.000E+00  1.400E+02  6.805E-01  7.419E+01  1.683E+01  2.074E+01     Hexane                                                                          
    25.0   104    86.18    2.046E+05  1.925E+01  2.338E+01  3.868E+01  0.000E+00  0.000E+00  1.400E+02  6.797E-01  9.706E+01  1.924E+01  2.331E+01     Hexane                                                                          
    30.0   104    86.18    1.825E+05  2.186E+01  2.621E+01  4.400E+01  0.000E+00  0.000E+00  1.400E+02  6.788E-01  1.256E+02  2.185E+01  2.609E+01     Hexane                                                                          
    35.0   104    86.18    1.634E+05  2.466E+01  2.928E+01  4.986E+01  0.000E+00  0.000E+00  1.400E+02  6.776E-01  1.610E+02  2.465E+01  2.910E+01     Hexane                                                                          
    40.0   104    86.18    1.468E+05  2.766E+01  3.260E+01  5.629E+01  0.000E+00  0.000E+00  1.400E+02  6.764E-01  2.043E+02  2.765E+01  3.233E+01     Hexane                                                                          
    45.0   104    86.18    1.323E+05  3.086E+01  3.618E+01  6.333E+01  0.000E+00  0.000E+00  1.400E+02  6.750E-01  2.569E+02  3.084E+01  3.581E+01     Hexane                                                                          
    50.0   104    86.18    1.196E+05  3.424E+01  4.002E+01  7.100E+01  0.000E+00  0.000E+00  1.400E+02  6.735E-01  3.203E+02  3.422E+01  3.953E+01     Hexane                                                                          
    55.0   104    86.18    1.084E+05  3.782E+01  4.415E+01  7.934E+01  0.000E+00  0.000E+00  1.400E+02  6.719E-01  3.962E+02  3.779E+01  4.350E+01     Hexane                                                                          
    60.0   104    86.18    9.853E+04  4.157E+01  4.857E+01  8.839E+01  0.000E+00  0.000E+00  1.400E+02  6.702E-01  4.864E+02  4.154E+01  4.773E+01     Hexane                                                                          
    65.0   104    86.18    8.980E+04  4.549E+01  5.329E+01  9.818E+01  0.000E+00  0.000E+00  1.400E+02  6.684E-01  5.929E+02  4.546E+01  5.223E+01     Hexane                                                                          
    70.0   104    86.18    8.205E+04  4.958E+01  5.833E+01  1.087E+02  0.000E+00  0.000E+00  1.400E+02  6.665E-01  7.176E+02  4.955E+01  5.700E+01     Hexane                                                                          
    75.0   104    86.18    7.516E+04  5.384E+01  6.368E+01  1.201E+02  0.000E+00  0.000E+00  1.400E+02  6.646E-01  8.631E+02  5.379E+01  6.205E+01     Hexane                                                                          
    80.0   104    86.18    6.900E+04  5.824E+01  6.937E+01  1.323E+02  0.000E+00  0.000E+00  1.400E+02  6.625E-01  1.032E+03  5.819E+01  6.737E+01     Hexane                                                                          
    85.0   104    86.18    6.349E+04  6.279E+01  7.539E+01  1.454E+02  0.000E+00  0.000E+00  1.400E+02  6.603E-01  1.226E+03  6.273E+01  7.298E+01     Hexane                                                                          
    90.0   104    86.18    5.854E+04  6.747E+01  8.177E+01  1.594E+02  0.000E+00  0.000E+00  1.400E+02  6.581E-01  1.449E+03  6.741E+01  7.889E+01     Hexane                                                                          
    95.0   104    86.18    5.408E+04  7.227E+01  8.851E+01  1.744E+02  0.000E+00  0.000E+00  1.400E+02  6.557E-01  1.703E+03  7.221E+01  8.508E+01     Hexane                                                                          
   100.0   104    86.18    5.006E+04  7.719E+01  9.561E+01  1.903E+02  0.000E+00  0.000E+00  1.400E+02  6.533E-01  1.991E+03  7.712E+01  9.157E+01     Hexane                                                                          
    10.0   105    92.15    1.228E+04  1.710E-01  4.140E+02  2.467E+03  0.000E+00  0.000E+00  1.190E+02  8.573E-01  1.364E+01  1.719E-01  4.162E+02     Toluene                                                                         
    15.0   105    92.15    1.123E+04  2.029E-01  4.531E+02  2.561E+03  0.000E+00  0.000E+00  1.190E+02  8.568E-01  1.803E+01  2.041E-01  4.551E+02     Toluene                                                                         
    20.0   105    92.15    1.029E+04  2.389E-01  4.942E+02  2.657E+03  0.000E+00  0.000E+00  1.190E+02  8.561E-01  2.356E+01  2.403E-01  4.960E+02     Toluene                                                                         
    25.0   105    92.15    9.459E+03  2.791E-01  5.376E+02  2.754E+03  0.000E+00  0.000E+00  1.190E+02  8.551E-01  3.045E+01  2.807E-01  5.389E+02     Toluene                                                                         
    30.0   105    92.15    8.720E+03  3.238E-01  5.831E+02  2.853E+03  0.000E+00  0.000E+00  1.190E+02  8.538E-01  3.896E+01  3.257E-01  5.837E+02     Toluene                                                                         
    35.0   105    92.15    8.060E+03  3.731E-01  6.308E+02  2.953E+03  0.000E+00  0.000E+00  1.190E+02  8.524E-01  4.936E+01  3.752E-01  6.304E+02     Toluene                                                                         
    40.0   105    92.15    7.469E+03  4.271E-01  6.807E+02  3.054E+03  0.000E+00  0.000E+00  1.190E+02  8.509E-01  6.197E+01  4.295E-01  6.791E+02     Toluene                                                                         
    45.0   105    92.15    6.938E+03  4.860E-01  7.328E+02  3.157E+03  0.000E+00  0.000E+00  1.190E+02  8.491E-01  7.714E+01  4.889E-01  7.296E+02     Toluene                                                                         
    50.0   105    92.15    6.459E+03  5.501E-01  7.872E+02  3.261E+03  0.000E+00  0.000E+00  1.190E+02  8.473E-01  9.525E+01  5.533E-01  7.819E+02     Toluene                                                                         
    55.0   105    92.15    6.026E+03  6.193E-01  8.437E+02  3.367E+03  0.000E+00  0.000E+00  1.190E+02  8.453E-01  1.167E+02  6.229E-01  8.360E+02     Toluene                                                                         
    60.0   105    92.15    5.634E+03  6.938E-01  9.024E+02  3.474E+03  0.000E+00  0.000E+00  1.190E+02  8.431E-01  1.420E+02  6.978E-01  8.919E+02     Toluene                                                                         
    65.0   105    92.15    5.278E+03  7.736E-01  9.632E+02  3.582E+03  0.000E+00  0.000E+00  1.190E+02  8.408E-01  1.715E+02  7.782E-01  9.494E+02     Toluene                                                                         
    70.0   105    92.15    4.953E+03  8.588E-01  1.026E+03  3.692E+03  0.000E+00  0.000E+00  1.190E+02  8.385E-01  2.059E+02  8.639E-01  1.009E+03     Toluene                                                                         
    75.0   105    92.15    4.658E+03  9.495E-01  1.091E+03  3.803E+03  0.000E+00  0.000E+00  1.190E+02  8.360E-01  2.457E+02  9.552E-01  1.070E+03     Toluene                                                                         
    80.0   105    92.15    4.387E+03  1.046E+00  1.159E+03  3.916E+03  0.000E+00  0.000E+00  1.190E+02  8.334E-01  2.913E+02  1.052E+00  1.132E+03     Toluene                                                                         
    85.0   105    92.15    4.139E+03  1.147E+00  1.228E+03  4.030E+03  0.000E+00  0.000E+00  1.190E+02  8.307E-01  3.436E+02  1.154E+00  1.196E+03     Toluene                                                                         
    90.0   105    92.15    3.911E+03  1.254E+00  1.300E+03  4.146E+03  0.000E+00  0.000E+00  1.190E+02  8.279E-01  4.031E+02  1.262E+00  1.261E+03     Toluene                                                                         
    95.0   105    92.15    3.701E+03  1.367E+00  1.373E+03  4.262E+03  0.000E+00  0.000E+00  1.190E+02  8.249E-01  4.705E+02  1.375E+00  1.328E+03     Toluene                                                                         
   100.0   105    92.15    3.508E+03  1.484E+00  1.449E+03  4.381E+03  0.000E+00  0.000E+00  1.190E+02  8.218E-01  5.465E+02  1.493E+00  1.396E+03     Toluene                                                                         

--------------9CCAC8BE6585774C7E133462
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Tony N. Rogers
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Tony N. Rogers
n:              Rogers;Tony N.
org:            Michigan Technological University
adr:            1105 East Sixth Avenue;;;Houghton;Michigan;49931-1435;United States
email;internet: tnrogers@mtu.edu
title:          Assistant Professor of Chemical Engineering
tel;work:       (906) 487-2210
tel;fax:        (906) 487-3213
tel;home:       (906) 482-9167
x-mozilla-cpt:  tnrogers@dipprpc4.chem.mtu.edu;2
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------9CCAC8BE6585774C7E133462--

