          1 CSET(CC):           1CPAR:           1DS2:          49    
          2 CSET(CC):           2CPAR:           2DS2:          52    
          4 CSET(CC):           3CPAR:           3DS2:          50    
          7 CSET(CC):           4CPAR:           4DS2:          46    
         14 CSET(CC):           5CPAR:           5DS2:          24    
         15 CSET(CC):           6CPAR:           6DS2:          31    
         16 CSET(CC):           7CPAR:           7DS2:          36    
         20 CSET(CC):           8CPAR:           8DS2:          26    
         21 CSET(CC):           9CPAR:           9DS2:          61    
         22 CSET(CC):          10CPAR:          10DS2:          60    
         25 CSET(CC):          11CPAR:          11DS2:          53    
         26 CSET(CC):          12CPAR:          12DS2:          56    
         28 CSET(CC):          13CPAR:          13DS2:          32    
         29 CSET(CC):          14CPAR:          14DS2:          47    
         33 CSET(CC):          15CPAR:          15DS2:          25    
         34 CSET(CC):          16CPAR:          16DS2:          27    
         37 CSET(CC):          17CPAR:          17DS2:          37    
         45 CSET(CC):          18CPAR:          18DS2:           1    
         48 CSET(CC):          19CPAR:          19DS2:          30    
         54 CSET(CC):          20CPAR:          20DS2:          15    
         55 CSET(CC):          21CPAR:          21DS2:          14    
         63 CSET(CC):          22CPAR:          22DS2:          40    
         65 CSET(CC):          23CPAR:          23DS2:           9    
         66 CSET(CC):          24CPAR:          24DS2:          10    
         67 CSET(CC):          25CPAR:          25DS2:          11    
         71 CSET(CC):          26CPAR:          26DS2:          42    
         78 CSET(CC):          27CPAR:          27DS2:          38    
         86 CSET(CC):          28CPAR:          28DS2:           2    
        102 CSET(CC):          29CPAR:          29DS2:          54    
        144 CSET(CC):          30CPAR:          30DS2:          43    
        152 CSET(CC):          31CPAR:          31DS2:          16    
        153 CSET(CC):          32CPAR:          32DS2:          29    
        161 CSET(CC):          33CPAR:          33DS2:          39    
        162 CSET(CC):          34CPAR:          34DS2:          12    
        194 CSET(CC):          35CPAR:          35DS2:           3    
        213 CSET(CC):          36CPAR:          36DS2:          48    
        251 CSET(CC):          37CPAR:          37DS2:           4    
        261 CSET(CC):          38CPAR:          38DS2:          18    
        264 CSET(CC):          39CPAR:          39DS2:          41    
        267 CSET(CC):          40CPAR:          40DS2:          17    
        365 CSET(CC):          41CPAR:          41DS2:          19    
        416 CSET(CC):          42CPAR:          42DS2:          21    
