frmMain = 75, 101, 874, 677, C, 192, 36, 879, 613, C
MainProgram = 47, 58, 757, 566, C
INIFILES = 42, 147, 919, 626, C
LicData = 22, 29, 613, 440, C
frmSplash = 0, 0, 797, 479, C, 110, 145, 836, 657, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 723, 585, C
FileIO = 58, 78, 935, 557, C
MiscUI = 0, 0, 877, 479, C
MDB_Stuff = 0, 0, 0, 0, C
Structs = 88, 116, 885, 595, C
StructsDo = 110, 146, 892, 628, C
DataEntry = 22, 29, 807, 512, C
Correlations = 168, 130, 615, 547, C
Refresh = 40, 196, 825, 679, C
UNITS_LOCAL = 125, 70, 909, 529, C
UNITSYS0 = 22, 29, 863, 508, C
Validations = 0, 0, 0, 0, C
frmAbout2 = 0, 0, 0, 0, C, 154, 203, 745, 614, C
frmCompoProp = 66, 87, 851, 570, C, 0, 0, 591, 411, C
frmGoAway = 0, 0, 0, 0, C, 22, 29, 613, 440, C
StEPP_Clipboard = 0, 0, 0, 0, C
frmKinetic = 0, 0, 0, 0, C, 44, 58, 635, 469, C
frmFreundlich = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmPolanyi = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmFluidProps = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmEditAdsorberData = 0, 0, 0, 0, C, 132, 174, 723, 585, C
frmEditAdsorber = 0, 0, 0, 0, C, 154, 203, 745, 614, C
Structs2 = 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmEditCarbon = 0, 0, 0, 0, C, 22, 29, 613, 440, C
frmEditCarbonData = 0, 0, 0, 0, C, 44, 58, 635, 469, C
frmEditIsotherm = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmEditIsothermData = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmEditIsothermCAS = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmFouling = 0, 0, 0, 0, C, 132, 174, 723, 585, C
frmFoulingWaterDatabase = 0, 0, 0, 0, C, 154, 203, 745, 614, C
frmFoulingCompoundDatabase = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmDimensionless = 0, 0, 0, 0, C, 22, 29, 613, 440, C
CorrelationsDimless = 0, 0, 0, 0, C
FileIO_Legacy2 = 0, 0, 0, 0, C
FileIO_Legacy = 0, 0, 0, 0, C
ModelECM = -2, 171, 795, 650, C
ModelCPHSDM = 154, 203, 951, 682, C
ModelPSDM = 21, 194, 818, 673, C
FortranLink = 7, 147, 778, 634, C
frmModelECMResults = 0, 0, 797, 479, C, 44, 58, 718, 577, C
frmModelCPHSDMResults = 66, 87, 863, 566, C, 66, 87, 772, 625, C
ModelIPE = 22, 29, 819, 508, C
frmModelIPEResults = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmExcelCurves = 96, 97, 893, 576, C, 115, 56, 753, 467, C
frmModelPSDMResults = 70, 117, 947, 596, C, 128, 80, 813, 659, C
frmPrintInputs = 44, 58, 841, 537, C, 154, 203, 745, 614, C
frmFileNote = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmVarConcentrations = 105, 183, 902, 662, C, 22, 29, 613, 440, C
frmModelDataComparison = 88, 116, 885, 595, C, 44, 58, 635, 469, C
FileIO_LatestMDB = 110, 145, 907, 624, C
LaunchFileVia = 0, 0, 0, 0, C
ModelPSDMInRoom = -35, 65, 861, 622, C
Structs_PSDMInRoom = 0, 0, 797, 479, C
frmInputParamsPSDMInRoom = 151, 21, 848, 754, C, 135, 55, 726, 466, C
frmDemo = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmTimeVarGrid = 142, 279, 863, 873, C, 102, 41, 693, 452, I
GridFunc = 44, 58, 841, 537, C
PrintScreen = 0, 0, 0, 0, C
