frmMain = 95, 99, 936, 635, C, 27, 27, 692, 532, C
frmSplash = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainProgram = 40, 139, 582, 682, C
LicData = 255, 59, 845, 602, 
INIFILES = 175, 135, 846, 678, C
UNITS_LOCAL = 134, 139, 795, 682, C
UNITSYS0 = 375, 125, 942, 668, C
MiscUI = 43, 93, 600, 636, C
FileIO = 40, 139, 753, 682, C
Structs = 89, 72, 861, 615, C
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 85, 178, 662, 721, C
Refresh = 134, 139, 790, 682, C
MDB_Stuff = 134, 139, 581, 682, C
FileIO_LatestMDB = 74, 110, 942, 540, C
frmPhotoChem = 60, 152, 812, 695, C, 0, 0, 0, 0, C
frmPrint = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmPlot = 148, 44, 753, 587, C, 0, 0, 0, 0, C
frmTarget = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmTitle = 134, 139, 581, 682, C, 0, 0, 0, 0, C
frmNewName = 134, 139, 581, 682, C, 0, 0, 0, 0, C
FortranLink2 = 134, 139, 892, 682, C
FortranLink = 134, 139, 687, 682, C
PrintModule = 134, 139, 693, 682, C
GraphControl = 493, 55, 940, 631, C
StructsDo = 52, 145, 672, 688, C
frmDyeStudy = 42, 129, 691, 672, C, 0, 0, 0, 0, C
