 1.4 
"","FileNote"
"3","Number_Component"
"TRICHLOROETHYLENE","co.Name"
"0","co.CAS"
"131.39","co.MW"
"0.00632","co.InitialConcentration"
"102","co.MolarVolume"
"87","co.BP"
"463.470942948044","co.Use_K"
"0.396254670425359","co.Use_OneOverN"
"1.46","co.Liquid_Density"
"1080","co.Aqueous_Solubility"
"9380","co.Vapor_Pressure"
"1.475","co.Refractive_Index"
"16","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.8136962828538","co.kf"
"9.80302464499332E-08","co.Ds"
"8.62921670779763E-02","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"","co.IsothermDB_Component_Name"
"-1","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"0","co.IsothermDB_K"
"0","co.IsothermDB_OneOverN"
"463.470942948044","co.IPESResult_K"
"0.396254670425359","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"TOLUENE","co.Name"
"0","co.CAS"
"92.14","co.MW"
"0.00626","co.InitialConcentration"
"119","co.MolarVolume"
"111","co.BP"
"369.876420202624","co.Use_K"
"0.234253060796064","co.Use_OneOverN"
"0.866","co.Liquid_Density"
"534","co.Aqueous_Solubility"
"3600","co.Vapor_Pressure"
"1.494","co.Refractive_Index"
"16","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.69734210473006","co.kf"
"5.1600134738297E-08","co.Ds"
"8.29384507730693E-02","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"","co.IsothermDB_Component_Name"
"-1","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"0","co.IsothermDB_K"
"0","co.IsothermDB_OneOverN"
"369.876420202624","co.IPESResult_K"
"0.234253060796064","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"TETRACHLOROETHYLENE","co.Name"
"0","co.CAS"
"165.83","co.MW"
"0.00634","co.InitialConcentration"
"119","co.MolarVolume"
"121","co.BP"
"672.357148602402","co.Use_K"
"0.243909601288401","co.Use_OneOverN"
"1.61","co.Liquid_Density"
"144","co.Aqueous_Solubility"
"2340","co.Vapor_Pressure"
"1.5055","co.Refractive_Index"
"16","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.5322760372633","co.kf"
"2.83882713193341E-08","co.Ds"
"7.82240253594144E-02","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"108883          TOLUENE","co.IsothermDB_Component_Name"
"0","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"305.4","co.IsothermDB_K"
"0.107","co.IsothermDB_OneOverN"
"672.357148602402","co.IPESResult_K"
"0.243909601288401","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"1.21921482565228","be.Length"
"3.0480370641307","be.Diameter"
"4530","be.Weight"
"2.8064114374097","be.Flowrate"
"1.18739235411608E-06","be.WaterDensity"
"1.79202090753668E-04","be.WaterViscosity"
"24","be.Temperature"
"1","be.Pressure"
"1","be.Phase"
"4","be.NumberOfBeds"
"Organic Free Water","be.Water_Correlation.Name"
"1","be.Water_Correlation.Coeff(1)"
"0","be.Water_Correlation.Coeff(2)"
"0","be.Water_Correlation.Coeff(3)"
"0","be.Water_Correlation.Coeff(4)"
"m","frmMain.txtBedUnits(0)"
"m","frmMain.txtBedUnits(1)"
"kg","frmMain.txtBedUnits(2)"
"m³/s","frmMain.txtBedUnits(3)"
"s","frmMain.txtBedUnits(4)"
"g/mL","frmMain.txtCarbonUnits(1)"
"m","frmMain.txtCarbonUnits(2)"
"d","frmMain.txtTimeUnits(0)"
"d","frmMain.txtTimeUnits(1)"
"d","frmMain.txtTimeUnits(2)"
"mg/mmol","PropertyUnits.MW"
"mL/gmol","PropertyUnits.MolarVolume"
"C","PropertyUnits.BP"
"mg/L","PropertyUnits.InitialConcentration"
"g/mL","PropertyUnits.Liquid_Density"
"mg/L","PropertyUnits.Aqueous_Solubility"
"Pa","PropertyUnits.Vapor_Pressure"
"(mg/g)*(L/mg)^(1/n)","PropertyUnits.k"
"Calgon BPL 4x6 mesh","Carbon.Name"
"0.595","Carbon.Porosity"
"0.85","Carbon.Density"
"0.00186","Carbon.ParticleRadius"
"1","Carbon.tortuosity"
"0.46","Carbon.W0"
"0.0000000337","Carbon.BB"
"2","Carbon.PolanyiExponent"
"1","State_Check_Water(1)"
"1","State_Check_Water(2)"
"1.5","Carbon.ShapeFactor"
"-1","Constant_Tortuosity"
"1.5","Carbon.ShapeFactor"
"5","NC"
"11","MC"
"0.000099936","TimeP.Init"
"144000","TimeP.End"
"1900","TimeP.np"
"864","TimeP.Step"
"335","Number_Influent_Points"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"0","NData_Points"
"12345-EOF-MARKER-12345","STR_EOF_MARKER"
