 1.4 
"","FileNote"
"3","Number_Component"
"TRICHLOROETHYLENE","co.Name"
"0","co.CAS"
"131.39","co.MW"
"0.2","co.InitialConcentration"
"102","co.MolarVolume"
"87","co.BP"
"60.1","co.Use_K"
"0.416","co.Use_OneOverN"
"1.48","co.Liquid_Density"
"821","co.Aqueous_Solubility"
"4690","co.Vapor_Pressure"
"1.475","co.Refractive_Index"
"4","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.60631920026234E-03","co.kf"
"1.33258069343172E-10","co.Ds"
"6.42042823315924E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.00593","co.KP_User_Input(1)"
"0.00000000165","co.KP_User_Input(2)"
"0.00000742","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"79016           Trichloroethene","co.IsothermDB_Component_Name"
"26","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"1","co.Source_KandOneOverN"
"60.1","co.IsothermDB_K"
"0.416","co.IsothermDB_OneOverN"
"76.1833483088369","co.IPESResult_K"
"0.397353017773022","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"TETRACHLOROETHYLENE","co.Name"
"0","co.CAS"
"165.83","co.MW"
"0.2","co.InitialConcentration"
"119","co.MolarVolume"
"121","co.BP"
"245.9","co.Use_K"
"0.458","co.Use_OneOverN"
"1.64","co.Liquid_Density"
"66","co.Aqueous_Solubility"
"1060","co.Vapor_Pressure"
"1.5055","co.Refractive_Index"
"4","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.38481420449553E-03","co.kf"
"3.18225180304881E-11","co.Ds"
"5.86316797771566E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.00593","co.KP_User_Input(1)"
"0.00000000165","co.KP_User_Input(2)"
"0.00000742","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"127184          PCE","co.IsothermDB_Component_Name"
"14","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"1","co.Source_KandOneOverN"
"245.9","co.IsothermDB_K"
"0.458","co.IsothermDB_OneOverN"
"1.1855479109556","co.IPESResult_K"
"0.397353017773022","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"TOLUENE","co.Name"
"0","co.CAS"
"92.14","co.MW"
"0.2","co.InitialConcentration"
"119","co.MolarVolume"
"111","co.BP"
"84.8195144626615","co.Use_K"
"0.384302914173068","co.Use_OneOverN"
"0.878","co.Liquid_Density"
"419","co.Aqueous_Solubility"
"1660","co.Vapor_Pressure"
"1.494","co.Refractive_Index"
"4","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.38481420449553E-03","co.kf"
"8.19379766634813E-11","co.Ds"
"5.86316797771566E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.00593","co.KP_User_Input(1)"
"0.00000000165","co.KP_User_Input(2)"
"0.00000742","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"108883          Toluene","co.IsothermDB_Component_Name"
"1","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"36.1","co.IsothermDB_K"
"0.46","co.IsothermDB_OneOverN"
"84.8195144626615","co.IPESResult_K"
"0.384302914173068","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"0","co.Constant_Tortuosity"
"1.8","be.Length"
"3.65764447695684","be.Diameter"
"8500","be.Weight"
"3.15453432764255E-02","be.Flowrate"
"0.999750231137907","be.WaterDensity"
"1.30531118318885E-02","be.WaterViscosity"
"10","be.Temperature"
"1","be.Pressure"
"0","be.Phase"
"2","be.NumberOfBeds"
"Organic Free Water","be.Water_Correlation.Name"
"1","be.Water_Correlation.Coeff(1)"
"0","be.Water_Correlation.Coeff(2)"
"0","be.Water_Correlation.Coeff(3)"
"0","be.Water_Correlation.Coeff(4)"
"m","frmMain.txtBedUnits(0)"
"m","frmMain.txtBedUnits(1)"
"kg","frmMain.txtBedUnits(2)"
"gpm","frmMain.txtBedUnits(3)"
"min","frmMain.txtBedUnits(4)"
"kg/m³","frmMain.txtCarbonUnits(1)"
"m","frmMain.txtCarbonUnits(2)"
"d","frmMain.txtTimeUnits(0)"
"d","frmMain.txtTimeUnits(1)"
"d","frmMain.txtTimeUnits(2)"
"mg/mmol","PropertyUnits.MW"
"mL/gmol","PropertyUnits.MolarVolume"
"C","PropertyUnits.BP"
"µg/L","PropertyUnits.InitialConcentration"
"g/mL","PropertyUnits.Liquid_Density"
"mg/L","PropertyUnits.Aqueous_Solubility"
"Pa","PropertyUnits.Vapor_Pressure"
"(mg/g)*(L/mg)^(1/n)","PropertyUnits.k"
"Calgon F400 (12x40)","Carbon.Name"
"0.641","Carbon.Porosity"
"0.803","Carbon.Density"
"0.000513","Carbon.ParticleRadius"
"1","Carbon.tortuosity"
"0.63","Carbon.W0"
"0.02766","Carbon.BB"
"1.208","Carbon.PolanyiExponent"
"-1","State_Check_Water(1)"
"-1","State_Check_Water(2)"
"1.5","Carbon.ShapeFactor"
"-1","Constant_Tortuosity"
"1.5","Carbon.ShapeFactor"
"3","NC"
"8","MC"
"14400","TimeP.Init"
"1440000","TimeP.End"
"1900","TimeP.np"
"3600","TimeP.Step"
"29","Number_Influent_Points"
1440
.2
.2
.2
14400
.2
.2
.2
28800
.2
.2
.2
43200
.2
.2
.2
57600
.2
.2
.2
72000
.2
.2
.2
86400
.2
.2
.2
100800
.2
.2
.2
115200
.2
.2
.2
129600
.2
.2
.2
144000
.2
.2
.2
158400
.2
.2
.2
172800
.2
.2
.2
187200
.2
.2
.2
201600
.2
.2
.2
216000
.2
.2
.2
230400
.2
.2
.2
244800
.2
.2
.2
259200
.2
.2
.2
273600
.2
.2
.2
288000
.2
.2
.2
302400
.2
.2
.2
316800
.2
.2
.2
331200
.2
.2
.2
345600
.2
.2
.2
360000
.2
.2
.2
374400
.2
.2
.2
388800
.2
.2
.2
403200
.2
.2
.2
"0","NData_Points"
"12345-EOF-MARKER-12345","STR_EOF_MARKER"
