frmMain = 66, 176, 732, 549, C, 27, 27, 746, 461, C
frmSplash = 35, 103, 954, 679, C, 81, 81, 577, 515, C
frmAbout = 0, 0, 0, 0, C, 108, 108, 604, 542, C
MainProgram = 88, 88, 754, 461, C
LicData = 90, 24, 756, 397, C
INIFILES = 0, 0, 0, 0, C
UNITS_LOCAL = 0, 0, 0, 0, C
UNITSYS0 = 0, 0, 0, 0, C
MiscUI = 46, 65, 691, 641, C
FileIO = 66, 66, 732, 439, C
StructsDo = 35, 103, 482, 679, C
Structs = 154, 154, 820, 527, C
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 0, 0, 0, 0, C
Refresh = 59, 130, 828, 491, C
MDB_Stuff = 0, 0, 0, 0, C
FileIO_LatestMDB = 38, 135, 704, 508, C
FortranLink = 139, 103, 586, 679, C
frmDyeStudy = 113, 13, 771, 447, C, 59, 45, 660, 590, C
GraphControl = 76, 139, 823, 572, C
frmPrint = 132, 132, 798, 505, C, 162, 162, 658, 596, C
PrintModule = 154, 154, 820, 527, C
