frmchembrowse = 176, 176, 842, 633, C, 110, 110, 776, 567, C
frmdbman = 154, 154, 820, 611, C, 132, 132, 798, 589, 
frmedit = 44, 44, 710, 501, C, 132, 132, 798, 589, C
frmeditgr = 198, 198, 864, 655, C, 0, 0, 666, 457, C
frmeditwizard = 44, 44, 710, 501, C, 176, 176, 842, 633, C
frmimport = 110, 110, 776, 567, C, 132, 132, 798, 589, C
frmselprop = 22, 22, 688, 479, C, 0, 0, 666, 457, C
frmsettings = 0, 0, 0, 0, C, 132, 132, 798, 589, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 710, 501, C
frmstruct = 110, 110, 776, 567, C, 132, 132, 798, 589, C
frmviewcalc = 0, 0, 0, 0, C, 88, 88, 754, 545, C
modb5calc = 88, 88, 754, 545, C
modchembrowse = 0, 0, 666, 457, C
moddbman = 44, 44, 710, 501, 
moddeclare = 44, 44, 710, 501, C
modeditgroups = 198, 198, 864, 655, C
modedit = 0, 0, 666, 457, C
modeditwiz = 176, 176, 842, 633, 
modgroups = 66, 66, 732, 523, C
MODMthCalcs = 0, 0, 0, 0, C
modpropcalc = 66, 66, 732, 523, C
modtools = 22, 22, 688, 479, 
modstruct = 44, 44, 710, 501, C
frmShredDisp = 176, 176, 842, 633, C, 154, 154, 820, 611, C
modShred = 88, 88, 754, 545, Z
