Type=Exe
Module=LICFILE; LICFILE.BAS
Module=MainModule; MAIN.BAS
Module=SERIALNM; SERIALNM.BAS
Module=WINDIR; WINDIR.BAS
Startup="Sub Main"
HelpFile=""
Title="CPASCHK"
ExeName32="Cpaschk.exe"
Command32=""
Name="Cpaschk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
