"1.0 (Beta)","Version"
"Advanced Oxidation Process Software","App.Title"
"6/3/99 1:56:05 PM","Save date/time"
"1","proj.idreact"
"70","proj.volume"
"25","proj.tau"
"300","proj.ssize"
"75","proj.ttotal"
"5","proj.opsize"
"3","proj.xntimes"
"8.4","proj.ph0"
"0","proj.phosph"
"0","proj.idcarbn"
"250","proj.alk"
"0.004","proj.ticarbn"
"0.001","proj.inf_h2o2"
"2","proj.TargetCompounds_Count"
"NOM","tc.comname"
"0","tc.concini"
"0","tc.val"
"200","tc.mw"
"3","tc.ncarbn"
"1","tc.nsubstt"
"20000","tc.xk"
"R1-","tc.dep_comname"
"-1","tc.dep_val"
"99","tc.dep_mw"
"3000000000","tc.dep_xk"
"11.6","tc.dep_xke"
"0","tc.xk_co3XM"
"0","tc.xk_hpo4XM"
"0","tc.xk_o2XM"
"0","tc.xk_ho2X"
"DBCP","tc.comname"
"0.00000183","tc.concini"
"0","tc.val"
"100","tc.mw"
"3","tc.ncarbn"
"3","tc.nsubstt"
"150000000","tc.xk"
"R1-","tc.dep_comname"
"-1","tc.dep_val"
"99","tc.dep_mw"
"3000000000","tc.dep_xk"
"14","tc.dep_xke"
"0","tc.xk_co3XM"
"0","tc.xk_hpo4XM"
"0","tc.xk_o2XM"
"0","tc.xk_ho2X"
"1","proj.Wavelength_Count"
"253.7","wl.lwave"
"34.3","wl.uvi"
"0.0867","proj.extcoef(1,1)"
"14.7","proj.extcoef(2,1)"
"0","proj.quatyd(1,1)"
"0.47","proj.quatyd(2,1)"
"19","proj.extcoef_h2o2(1)"
"0.5","proj.quatyd_h2o2(1)"
"15.8","proj.uvpathl"
"Low Pressure UV Lamp","proj.lamp_name"
"500","proj.lamp_power"
"1","proj.iduvi"
"2","proj.num_tanks"
