"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\adox_in.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\adox_out.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\cmp_ph.txt"
16
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp1.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp2.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp3.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp4.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp5.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp6.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp7.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp8.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp9.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp10.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp11.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp12.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp13.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp14.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp15.txt"
"\\cen-server\srcsafe\etdot10\code\adox\vb6\exes\comp16.txt"
