 1.4 
"Verification performed using all three components (TCE, toluene, and PCE).ÿÿEric J. Omanÿ9/4/98 3:19:32 PM","FileNote"
"3","Number_Component"
"TRICHLOROETHYLENE","co.Name"
"79016","co.CAS"
"131.39","co.MW"
"0.2","co.InitialConcentration"
"102","co.MolarVolume"
"87","co.BP"
"60.1","co.Use_K"
"0.416","co.Use_OneOverN"
"1.48","co.Liquid_Density"
"821","co.Aqueous_Solubility"
"4690","co.Vapor_Pressure"
"1.475","co.Refractive_Index"
"5","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.60602214338982E-03","co.kf"
"1.66572586678965E-10","co.Ds"
"6.42042823315924E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"79016           TCE","co.IsothermDB_Component_Name"
"15","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"1","co.Source_KandOneOverN"
"60.1","co.IsothermDB_K"
"0.416","co.IsothermDB_OneOverN"
"-1","co.IPESResult_K"
"-1","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"-1","co.Constant_Tortuosity"
"TOLUENE","co.Name"
"108883","co.CAS"
"92.14","co.MW"
"0.2","co.InitialConcentration"
"119","co.MolarVolume"
"111","co.BP"
"84.8195144626615","co.Use_K"
"0.384302914173068","co.Use_OneOverN"
"0.878","co.Liquid_Density"
"419","co.Aqueous_Solubility"
"1660","co.Vapor_Pressure"
"1.494","co.Refractive_Index"
"5","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.38453545465436E-03","co.kf"
"1.02422470829352E-10","co.Ds"
"5.86316797771566E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"108883          Toluene","co.IsothermDB_Component_Name"
"0","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"2","co.Source_KandOneOverN"
"26.1","co.IsothermDB_K"
"0.44","co.IsothermDB_OneOverN"
"84.8195144626615","co.IPESResult_K"
"0.384302914173068","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"-1","co.Constant_Tortuosity"
"TETRACHLOROETHYLENE","co.Name"
"127184","co.CAS"
"165.83","co.MW"
"0.2","co.InitialConcentration"
"119","co.MolarVolume"
"121","co.BP"
"245.6","co.Use_K"
"0.458","co.Use_OneOverN"
"1.64","co.Liquid_Density"
"66","co.Aqueous_Solubility"
"1060","co.Vapor_Pressure"
"1.5055","co.Refractive_Index"
"5","co.SPDFR"
"-1","co.SPDFR_Low_Concentration"
"0","co.Use_SPDFR_Correlation"
"3.38453545465436E-03","co.kf"
"3.98267364805427E-11","co.Ds"
"5.86316797771566E-06","co.Dp"
"-1","co.Corr(1)"
"-1","co.Corr(2)"
"-1","co.Corr(3)"
"0.0000000001","co.KP_User_Input(1)"
"0.0000000001","co.KP_User_Input(2)"
"0.0000000001","co.KP_User_Input(3)"
"0","co.K_Reduction"
"","co.Correlation.Name"
"0","co.Correlation.Coeff(1)"
"0","co.Correlation.Coeff(2)"
"127184          PCE","co.IsothermDB_Component_Name"
"10","co.IsothermDB_Range_Num"
"4","co.IPES_OrderOfMagnitude"
"50","co.IPES_NumRegressionPts"
"0","co.IPES_RelativeHumidity"
"1","co.IPES_EstimationMethod"
"1","co.Source_KandOneOverN"
"245.6","co.IsothermDB_K"
"0.458","co.IsothermDB_OneOverN"
"-1","co.IPESResult_K"
"-1","co.IPESResult_OneOverN"
"98","co.UserEntered_K"
"0.43","co.UserEntered_OneOverN"
"1","co.tortuosity"
"0","co.Use_Tortuosity_Correlation"
"-1","co.Constant_Tortuosity"
"1.8","be.Length"
"3.658","be.Diameter"
"8500","be.Weight"
"3.15597133636278E-02","be.Flowrate"
"0.999750231137907","be.WaterDensity"
"1.30531118318885E-02","be.WaterViscosity"
"10","be.Temperature"
"1","be.Pressure"
"0","be.Phase"
"2","be.NumberOfBeds"
"Organic Free Water","be.Water_Correlation.Name"
"1","be.Water_Correlation.Coeff(1)"
"0","be.Water_Correlation.Coeff(2)"
"0","be.Water_Correlation.Coeff(3)"
"0","be.Water_Correlation.Coeff(4)"
"m","frmMain.txtBedUnits(0)"
"m","frmMain.txtBedUnits(1)"
"kg","frmMain.txtBedUnits(2)"
"gpm","frmMain.txtBedUnits(3)"
"min","frmMain.txtBedUnits(4)"
"g/mL","frmMain.txtCarbonUnits(1)"
"m","frmMain.txtCarbonUnits(2)"
"d","frmMain.txtTimeUnits(0)"
"d","frmMain.txtTimeUnits(1)"
"d","frmMain.txtTimeUnits(2)"
"mg/mmol","PropertyUnits.MW"
"mL/gmol","PropertyUnits.MolarVolume"
"C","PropertyUnits.BP"
"µg/L","PropertyUnits.InitialConcentration"
"g/mL","PropertyUnits.Liquid_Density"
"mg/L","PropertyUnits.Aqueous_Solubility"
"Pa","PropertyUnits.Vapor_Pressure"
"(mg/g)*(L/mg)^(1/n)","PropertyUnits.k"
"Calgon F400 (12x40)","Carbon.Name"
"0.641","Carbon.Porosity"
"0.803","Carbon.Density"
"0.000513","Carbon.ParticleRadius"
"1","Carbon.tortuosity"
"0.63","Carbon.W0"
"0.02766","Carbon.BB"
"1.208","Carbon.PolanyiExponent"
"-1","State_Check_Water(1)"
"-1","State_Check_Water(2)"
"1.5","Carbon.ShapeFactor"
"-1","Constant_Tortuosity"
"1.5","Carbon.ShapeFactor"
"3","NC"
"8","MC"
"0.0000999936","TimeP.Init"
"1440000","TimeP.End"
"1900","TimeP.np"
"3614.4","TimeP.Step"
"99","Number_Influent_Points"
28800
.2
.2
.2
43200
.2
.2
.2
57600
.2
.2
.2
72000
.2
.2
.2
86400
.2
.2
.2
100800
.2
.2
.2
115200
.2
.2
.2
129600
.2
.2
.2
144000
.2
.2
.2
158400
.2
.2
.2
172800
.2
.2
.2
187200
.2
.2
.2
201600
.2
.2
.2
216000
.2
.2
.2
230400
.2
.2
.2
244800
.2
.2
.2
259200
.2
.2
.2
273600
.2
.2
.2
288000
.2
.2
.2
302400
.2
.2
.2
316800
.2
.2
.2
331200
.2
.2
.2
345600
.2
.2
.2
360000
.2
.2
.2
374400
.2
.2
.2
388800
.2
.2
.2
403200
.2
.2
.2
417600
.2
.2
.2
432000
.2
.2
.2
446400
.2
.2
.2
460800
.2
.2
.2
475200
.2
.2
.2
489600
.2
.2
.2
504000
.2
.2
.2
518400
.2
.2
.2
532800
.2
.2
.2
547200
.2
.2
.2
561600
.2
.2
.2
576000
.2
.2
.2
590400
.2
.2
.2
604800
.2
.2
.2
619200
.2
.2
.2
633600
.2
.2
.2
648000
.2
.2
.2
662400
.2
.2
.2
676800
.2
.2
.2
691200
.2
.2
.2
705600
.2
.2
.2
720000
.2
.2
.2
734400
.2
.2
.2
748800
.2
.2
.2
763200
.2
.2
.2
777600
.2
.2
.2
792000
.2
.2
.2
806400
.2
.2
.2
820800
.2
.2
.2
835200
.2
.2
.2
849600
.2
.2
.2
864000
.2
.2
.2
878400
.2
.2
.2
892800
.2
.2
.2
907200
.2
.2
.2
921600
.2
.2
.2
936000
.2
.2
.2
950400
.2
.2
.2
964800
.2
.2
.2
979200
.2
.2
.2
993600
.2
.2
.2
1008000
.2
.2
.2
1022400
.2
.2
.2
1036800
.2
.2
.2
1051200
.2
.2
.2
1065600
.2
.2
.2
1080000
.2
.2
.2
1094400
.2
.2
.2
1108800
.2
.2
.2
1123200
.2
.2
.2
1137600
.2
.2
.2
1152000
.2
.2
.2
1166400
.2
.2
.2
1180800
.2
.2
.2
1195200
.2
.2
.2
1209600
.2
.2
.2
1224000
.2
.2
.2
1238400
.2
.2
.2
1252800
.2
.2
.2
1267200
.2
.2
.2
1281600
.2
.2
.2
1296000
.2
.2
.2
1310400
.2
.2
.2
1324800
.2
.2
.2
1339200
.2
.2
.2
1353600
.2
.2
.2
1368000
.2
.2
.2
1382400
.2
.2
.2
1396800
.2
.2
.2
1411200
.2
.2
.2
1425600
.2
.2
.2
1440000
.2
.2
.2
"0","NData_Points"
"12345-EOF-MARKER-12345","STR_EOF_MARKER"
