"Properties_Surface_Aeration"
1,""
1,""
283.15,""
65,""
1,""
6,""
1,293.15,"TRICHLOROETHYLENE",131.39,.23,.102,.000000000644,200,5
1,293.15,"TETRACHLOROETHYLENE",165.83,.361,.119,.000000000586,150,5
1,293.15,"VINYL CHLORIDE",62.5,.546,.0665,.000000000826,60,1
1,293.15,"ETHYLBENZENE",106.17,.17,.14,.000000000533,30,5
1,293.15,"TOLUENE",92.14,.167,.119,.000000000586,80,5
1,293.15,"1,1-DICHLOROETHYLENE",96.94,.68,.084,.00000000072,85,7
"TRICHLOROETHYLENE",""
.126181373105702,""
3,""
1,""
.777656597011222,""
80,""
"Pa","C"
"W/m³"
"m²/s","1/s"
"µg/L","µg/L","1/s"
"gpm"
"hr","hr","m³","m³"
"µg/L","µg/L"
"kW","kW"
"mg/mmol","m³/kmol","K","m²/s","m²/s"
"µg/L","µg/L"
