CAS,Old Name,New Name
56235,"Tetrachloro-methane","Carbon tetrachloride"
67663,"Trichloro-methane","Chloroform"
71556,"1,1,2-Trichloro-ethane","1,1,1-Trichloroethane"
71556,"1,1,1-TCA","1,1,1-Trichloroethane"
71556,"1,1,1-Trichloro-ethane","1,1,1-Trichloroethane"
75070,"ACETAL","Acetaldehyde"
75092,"Dichloro-methane","Methylene chloride"
75252,"Bromoform","Tribromo-methane"
75274,"Dichlorobromo-methane","Bromodichloromethane"
75343,"1,1-Dichloro-ethane","1,1-Dichloroethane"
75354,"1,1-Dichloro-ethene","1,1-Dichloroethene"
77474,"Hexachlor-cyclopentadiene","HEXACHLOROCYCLOPENTADIENE"
78795,"ISOPRENE","2-METHYL-1,3-BUTADIENE"
78875,"1,2-Dichloro-propane","1,2-Dichloropropane"
79016,"Trichloro-ethene","Trichloroethene"
79016,"TCE","Trichloroethene"
88755,"o-Nitrophenol","2-Nitrophenol"
90051,"o-Methoxy-phenol","o-Methoxyphenol"
95476,"o-Xylene","1,2-Dimethylbenzene"
95487,"o-Cresol  - oxic","o-Cresol"
95487,"o-Cresol - anoxic","o-Cresol"
95501,"o-Dichlorobenzene","1,2-Dichlorobenzene"
95534,"o-Xylene","O-TOLUIDINE"
95578,"o-Chlorophenol","2-Chlorophenol"
96128,"Dibromochloropropane","1,2-Dibromo-3-chloro-propane"
96184,"1,2,3-Trichloro-propane","1,2,3-Trichloropropane"
100027,"p-Nitrophenol","4-Nitrophenol"
100414,"Ethyl benzene","Ethylbenzene"
106467,"p-Dichlorobenzene","1,4-Dichlorobenzene"
106489,"p-Chlorophenol","4-Chlorophenol"
107062,"1,2-Dichloro-ethane","1,2-Dichloroethane"
108383,"1,3-Dimethylbenzene","m-Xylene"
108907,"Chlorobenzene","MONOCHLOROBENZENE"
108918,"Amino-cyclohexane","CYCLOHEXYLAMINE"
108952,"Phenol - oxic","Phenol"
108952,"Phenol - anoxic","Phenol"
109604,"Propyl acetate","N-PROPYL ACETATE"
109739,"1-Aminobutane","Butylamine"
111262,"Hexylamine","1-HEXYLAMINE"
111262,"N-HEXYLAMINE","1-HEXYLAMINE"
111433,"DI-N-PROPYL ETHER","Dipropyl ether"
111466,"Diethyleneglycol","Diethylene glycol"
111900,"2-(2-ETHOXY-ETHOXY)ETHANOL","2-(2-ETHOXYETHOXY)ETHANOL"
111900,"2-(2-Ethoxyethoxy)ethanol","2-(2-ETHOXYETHOXY)ETHANOL"
120821,"1,2,4-TCB","1,2,4-Trichlorobenzene"
121142,"2,4-Dinitro-toluene","2,4-Dinitrotoluene"
121448,"Triethanolamine","TRIETHYLAMINE"
123864,"Butyl acetate","N-BUTYL ACETATE"
124481,"Dibromochloro-methane","Dibromochloromethane"
127184,"PCE","Tetrachloroethene"
127184,"Tetrachloro-ethene","Tetrachloroethene"
142621,"N-HEXANOIC ACID","Hexanoic acid"
156592,"1,2-cis-Dichloro-ethene","cis-1,2-Dichloroethene"
156592,"cis-Dichloroethene","cis-1,2-Dichloroethene"
156592,"cis-1,2-DCE","cis-1,2-Dichloroethene"
541731,"M-DICHLOROBENZENE","1,3-Dichlorobenzene"
563804,"2-PENTANONE","METHYL ISOPROPYL KETONE"
620177,"3-Ethylphenol - anoxic","3-Ethylphenol"
620177,"3-Ethylphenol - oxic","3-Ethylphenol"
1634044,"tert-Butyl-methyl ether","METHYL TERT-BUTYL ETHER"
25155300,"Sodium dodecyl-benzenesulfonate","SODIUM DODECYLBENZENESULFONATE"
25155300,"Dodecyl-benzenesulfonic acid","SODIUM DODECYLBENZENESULFONATE"
"EOF","EOF","EOF"

