//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Uppmem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Uppmem.ico"
IDR_UPPMEMTYPE          ICON    DISCARDABLE     "res\\UppmemDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_HAPPY1              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  23, 19
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_MODEL_MECH
    BUTTON      ID_MODEL_EMP
    SEPARATOR
    BUTTON      ID_MODEL_DESIGN
    BUTTON      ID_MODEL_RUN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Model"
    BEGIN
        MENUITEM "&Mechanistic...",             ID_MODEL_MECH
        MENUITEM "&Empirical...",               ID_MODEL_EMP
        MENUITEM SEPARATOR
        MENUITEM "&Design Plant...",            ID_MODEL_DESIGN
        MENUITEM "&Run Plant",                  ID_MODEL_RUN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Uppmem...",            ID_APP_ABOUT
    END
    MENUITEM "",                            65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Uppmem"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "Uppmem Version 1.0",IDC_STATIC,42,13,79,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Brian Huff, University of Minnesota\nCopyright (C) 1998",
                    IDC_STATIC,41,78,119,19
    LTEXT           "Ultrafiltration Membrane Performance Prediction with Mechanistic and Empirical Models.  Can be distributed without changes free of charge.  Source code available upon request.",
                    IDC_STATIC,41,29,132,41
    LTEXT           "MEMSYS program by Sandeep Sethi and Mark Weisner, Copyright (C) 1994",
                    IDC_STATIC,41,105,133,19
END

IDD_MECHANISTIC DIALOGEX 0, 0, 325, 276
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Mechanistic"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Test a Parameter Range... ",IDC_MECH_PARAM_RANGE,30,22,
                    107,14
    EDITTEXT        IDC_MECH_PRESSURE,97,43,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_TEMP,97,59,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_INFLUENT_FLOW,97,75,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_VISCOSITY,97,91,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Predefined &Membranes...",IDC_MECH_MEMB_SELECT,188,22,
                    107,14
    EDITTEXT        IDC_MECH_PORE_RADIUS,257,45,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_MEMB_RESISTANCE,257,61,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_MEMB_CHANNEL_RADIUS,257,77,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_MEMB_LENGTH,257,93,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_MEMB_AREA,257,109,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_RECIRC,257,125,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Particle Distribution...",IDC_MECH_PART_DISTRIBUTION,
                    30,149,107,14
    CONTROL         "Calculate Particle Rejection",IDC_MECH_CALC_REJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,128,101,14
    EDITTEXT        IDC_MECH_AVE_PART_RADIUS,97,173,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_AVE_PART_CONC,97,188,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_AVE_PART_DENSITY,97,203,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Additional Parameters...",IDC_MECH_ADDTL_MODEL_PARAMS,
                    188,165,107,14
    CONTROL         "Memsys",IDC_MECH_MEMSYS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,178,189,47,10
    CONTROL         "SE Model",IDC_MECH_SE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    248,189,47,10
    CONTROL         "Resistance",IDC_MECH_RESISTANCE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,178,205,55,10
    CONTROL         "Gel Polarization",IDC_MECH_GEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,248,205,62,10
    DEFPUSHBUTTON   "Calculate \n    &Flux",IDC_MECH_CALC_FLUX,7,233,43,36,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Save",ID_MECH_SAVE,166,255,45,14
    PUSHBUTTON      "&Help",ID_HELP,219,255,45,14
    PUSHBUTTON      "&Done",IDCANCEL,272,255,45,14
    GROUPBOX        "Membrane Characteristics",IDC_STATIC,166,7,152,139
    LTEXT           "Pore Radius (microns)",IDC_STATIC,173,47,76,10
    LTEXT           "Resistance (1/m)",IDC_STATIC,173,63,76,10
    LTEXT           "Length (m)",IDC_STATIC,173,95,76,10
    LTEXT           "Channel Radius (mm)",IDC_STATIC,173,79,76,10
    GROUPBOX        "Mechanistic Models",IDC_STATIC,166,148,152,78
    LTEXT           "Membrane Area (m^2)",IDC_STATIC,173,111,76,10
    LTEXT           "Recirculation (%)",IDC_STATIC,173,127,76,10
    GROUPBOX        "System Parameters",IDC_STATIC,7,7,152,104
    GROUPBOX        "Feed Water",IDC_STATIC,7,113,152,112
    LTEXT           "Pressure (kPa)",IDC_STATIC,13,45,62,10
    LTEXT           "Temperature (C)",IDC_STATIC,13,61,62,10
    LTEXT           "Influent Flow (l/h)",IDC_STATIC,13,77,62,10
    LTEXT           "Viscosity (kg/m*s)",IDC_STATIC,13,93,62,10
    LTEXT           "Particle Radius (microns)",IDC_STATIC,13,175,78,10
    LTEXT           "Concentration (mg/l)",IDC_STATIC,13,190,75,10
    LTEXT           "Density (g/cm^3)",IDC_STATIC,13,205,75,10
    EDITTEXT        IDC_MECH_FLUX_MS,59,233,49,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_MECH_FLUX_LH,59,255,49,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "m/s",IDC_STATIC,114,233,19,14,SS_CENTERIMAGE
    LTEXT           "l/h",IDC_STATIC,114,255,19,14,SS_CENTERIMAGE
END

IDD_EMPIRICAL DIALOGEX 0, 0, 354, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Empirical"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Test a Parameter Range... ",IDC_EMP_PARAM_RANGE,30,22,
                    107,14
    EDITTEXT        IDC_EMP_AVE_PART_CONC,109,44,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_PRESSURE,109,60,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_TEMP,109,76,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_INFLUENT_FLOW,109,92,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_VISCOSITY,109,108,50,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&Input Experimental Data...",IDC_EMP_EXP_DATA,210,22,
                    107,14,WS_DISABLED
    EDITTEXT        IDC_EMP_PERM_TIME,290,62,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_CLEAN_TIME,290,78,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Calculate \n Average \n    &Flux",IDC_EMP_CALC_FLUX,7,
                    188,43,36,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Save",ID_EMP_SAVE,196,210,45,14
    PUSHBUTTON      "&Help",ID_HELP,249,210,45,14
    PUSHBUTTON      "&Done",IDCANCEL,302,210,45,14
    GROUPBOX        "Additional Time Parameters",IDC_STATIC,181,47,166,86
    GROUPBOX        "System Parameters",IDC_STATIC,7,7,167,126
    LTEXT           "Pressure (kPa)",IDC_STATIC,14,62,62,10
    LTEXT           "Temperature (C)",IDC_STATIC,14,78,62,10
    LTEXT           "Influent Flow (l/h)",IDC_STATIC,14,94,62,10
    LTEXT           "Viscosity (kg/m*s)",IDC_STATIC,14,110,62,10,WS_DISABLED
    LTEXT           "Concentration",IDC_STATIC,14,46,45,10
    EDITTEXT        IDC_EMP_FLUX_MS,59,188,49,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EMP_FLUX_LH,59,210,49,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "m/s",IDC_STATIC,114,188,19,14,SS_CENTERIMAGE
    LTEXT           "l/h",IDC_STATIC,114,210,19,14,SS_CENTERIMAGE
    LTEXT           "Cleaning Time (s)",IDC_STATIC,188,79,79,10
    LTEXT           "Permeation Time (s)",IDC_STATIC,188,63,79,10
    EDITTEXT        IDC_EMP_FLUX_TIME,290,110,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "Time Averaged Flux (l/h)",IDC_STATIC,188,111,79,10
    EDITTEXT        IDC_EMP_CONC_UNITS,61,46,19,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Customize Model Coefficients (optional)",IDC_STATIC,7,
                    134,340,48
    EDITTEXT        IDC_EMP_PARAM_A_NAME,14,148,72,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EMP_PARAM_A_VAL,94,148,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_PARAM_C_NAME,14,164,72,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EMP_PARAM_B_NAME,188,148,72,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EMP_PARAM_B_VAL,275,148,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_PARAM_C_VAL,94,164,65,12,ES_AUTOHSCROLL
    CONTROL         "Determine Flux with these values",
                    IDC_EMP_CUST_MODEL_VAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,166,119,10
END

IDD_DESIGN DIALOG DISCARDABLE  0, 0, 233, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Design Plant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,53,50,14
    LTEXT           "Feature not yet implemented",IDC_STATIC,64,26,140,8
    ICON            IDR_MAINFRAME,IDC_STATIC,19,20,21,20
END

IDD_RUN DIALOG DISCARDABLE  0, 0, 233, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Plant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,53,50,14
    LTEXT           "Feature not yet implemented",IDC_STATIC,64,26,140,8
    ICON            IDR_MAINFRAME,IDC_STATIC,19,20,21,20
END

IDD_PARAM_RANGE DIALOG DISCARDABLE  0, 0, 248, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Range"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RANGE_PRESS1,110,49,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_PRESS2,170,49,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TEMP1,110,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_TEMP2,170,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FLOW1,110,81,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_FLOW2,170,81,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_VISC1,110,97,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_VISC2,170,97,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_CONC1,110,113,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_CONC2,170,113,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE_NUM_STEPS,110,141,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,191,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,170,50,14
    LTEXT           "Select one of the below parameters, and a range of values.\nThe program will determine flux values for up to 20 different\nsets of parameters.",
                    IDC_STATIC,29,15,191,29
    CONTROL         "Pressure (kPa)",IDC_RANGE_PRESS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,52,74,9
    CONTROL         "Temperature (C)",IDC_RANGE_TEMP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,68,74,9
    CONTROL         "Influent Flow (l/h)",IDC_RANGE_FLOW_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,84,74,9
    CONTROL         "Viscosity (kg/m*s)",IDC_RANGE_VISC_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,100,74,9
    LTEXT           "Number of Steps",IDC_STATIC,33,142,57,11
    CONTROL         "Concentration (mg/l)",IDC_RANGE_CONC_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,116,80,9
END

IDD_ADDTL_PARAMS DIALOG DISCARDABLE  0, 0, 209, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Additional Model Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MECH_AMP_OP_REST,123,113,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_AMP_IRREV_REST,123,128,67,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,75,162,50,14
    DEFPUSHBUTTON   "&OK",IDOK,152,162,50,14
    LTEXT           "Concentration:",IDC_STATIC,16,16,49,10
    GROUPBOX        "Gel Polarization",IDC_STATIC,7,7,195,81
    CONTROL         "Estimate Mass Transfer Coefficient",
                    IDC_MECH_AMP_MTC_ESTIMATE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,52,128,11
    CONTROL         "Select Coefficient (m/s)",IDC_MECH_AMP_MTC_ENTER_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,68,85,10
    GROUPBOX        "Resistances",IDC_STATIC,7,101,195,46
    LTEXT           "Operational (1/m*kPa)",IDC_STATIC,16,115,85,10
    LTEXT           "Irreversable (1/m)",IDC_STATIC,16,130,85,10
    CONTROL         "mg/L",IDC_MECH_AMP_MGL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,72,17,38,8
    CONTROL         "volume %",IDC_MECH_AMP_VOL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,72,32,44,8
    PUSHBUTTON      "&Help",ID_HELP,7,162,50,14
    EDITTEXT        IDC_MECH_AMP_MGL_CGEL,123,15,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_AMP_VOLFR_CGEL,123,30,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH_AMP_MTC,123,68,67,12,ES_AUTOHSCROLL
END

IDD_PREDEF_MEMB DIALOGEX 0, 0, 352, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Predefined Membranes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MEMB_NAME,81,105,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_RESISTANCE,81,121,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_CHANNEL_RADIUS,81,137,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_MANFC,81,153,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_LENGTH,231,105,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_PORE_RADIUS,231,121,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMB_AREA,231,136,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "View",IDC_MEMB_VIEW,295,105,50,12
    PUSHBUTTON      "Create",IDC_MEMB_ENTER,295,121,50,12
    PUSHBUTTON      "Remove",IDC_MEMB_REMOVE,295,137,50,12
    PUSHBUTTON      "Help",ID_HELP,165,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,168,50,14
    DEFPUSHBUTTON   "OK",IDOK,295,168,50,14
    CTEXT           "Select a membrane from the list below, or create a new one.",
                    IDC_STATIC,77,14,215,11
    LISTBOX         IDC_MEMB_LIST,7,29,338,59,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,106,71,10
    LTEXT           "Manufacturer",IDC_STATIC,7,155,71,10
    LTEXT           "Pore Radius (microns)",IDC_STATIC,151,123,71,10
    LTEXT           "Resistance (1/m)",IDC_STATIC,7,122,71,10
    LTEXT           "Length (m)",IDC_STATIC,151,107,71,10
    LTEXT           "Channel Radius (mm)",IDC_STATIC,7,138,71,10
    LTEXT           "Membrane Area (m^2)",IDC_STATIC,151,138,71,10
END

IDD_DISTRIB DIALOG DISCARDABLE  0, 0, 211, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Influent Particle Distribution"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PARTICLE_LIST,7,23,197,59,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DISTRIB_SIZE,81,93,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTRIB_CONC_MASS,81,109,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Enter",IDC_DISTRIB_ENTER,7,135,50,14
    PUSHBUTTON      "&Remove",IDC_DISTRIB_REMOVE,154,134,50,14
    PUSHBUTTON      "E&dit",IDC_DISTRIB_VIEW,81,134,50,14
    PUSHBUTTON      "&Help",ID_HELP,7,170,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,81,170,50,14
    DEFPUSHBUTTON   "&OK",IDOK,154,170,50,14
    CTEXT           "Enter Particle Size, then Concentration in mg/L",
                    IDC_STATIC,27,7,156,12
    LTEXT           "Radius (microns)",IDC_STATIC,7,95,68,10
    LTEXT           "Concentration (mg/l)",IDC_STATIC,7,111,68,10
END

IDD_ERROR DIALOGEX 0, 0, 233, 74
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Uppmem"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,53,50,14
    EDITTEXT        IDC_ERR_MSG3,54,35,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ERR_MSG,54,13,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ERR_MSG2,54,24,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    ICON            IDR_MAINFRAME,IDC_STATIC,19,20,21,20
    PUSHBUTTON      "Cancel",IDCANCEL,112,53,50,14
END

IDD_EMP_DATA_ENTER DIALOG DISCARDABLE  0, 0, 266, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Empirical Data"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EMP_ENT_FLUX_DATA,7,38,63,164,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EMP_ENT_PARAM2_DATA,73,38,63,164,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EMP_ENT_CONC,219,37,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_ENT_PRES,219,54,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_ENT_VLOS,219,71,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMP_ENT_TEMP,219,88,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,209,188,50,14
    PUSHBUTTON      "&Help",ID_HELP,143,169,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,143,188,50,14
    LTEXT           "Flux (m/s)",IDC_STATIC,7,26,63,12
    GROUPBOX        "Select Parameter - Fix all others",IDC_STATIC,141,26,
                    118,95,BS_CENTER
    EDITTEXT        IDC_EMP_ENT_PARAM2_NAME,73,26,63,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Units of Concentration",IDC_STATIC,141,132,118,26
    CONTROL         "Time (s)",IDC_EMP_ENT_TIME_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,149,103,65,12
    CONTROL         "Concentration",IDC_EMP_ENT_CONC_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,149,37,65,12
    CONTROL         "Pressure (kPa)",IDC_EMP_ENT_PRES_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,149,54,65,12
    CONTROL         "Velocity (m/s)",IDC_EMP_ENT_VLOS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,149,71,65,12
    CONTROL         "Temperature (C)",IDC_EMP_ENT_TEMP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,149,88,65,12
    CONTROL         "mg/L",IDC_EMP_ENT_MGL_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,159,143,33,10
    CONTROL         "%",IDC_EMP_ENT_VOL_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,212,143,33,10
    EDITTEXT        IDC_EMP_INFO,7,7,252,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_EMP_PICK_MODEL DIALOG DISCARDABLE  0, 0, 211, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Empirical Flux Model"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,164,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,81,164,50,14
    CTEXT           "Select the empirical flux model from the choices below.  Push Help button for more information about the models.",
                    IDC_STATIC,7,7,197,24
    PUSHBUTTON      "&Help",ID_HELP,7,164,50,14
    CONTROL         "Fouling Resistance",IDC_EMP_PICK_FOUL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,122,74,82,8
    CONTROL         "Resistance Model",IDC_EMP_PICK_REST_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,129,82,8
    CONTROL         "Surface Renewal",IDC_EMP_PICK_SURF_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,73,82,8
    CONTROL         "Gel Polarization",IDC_EMP_PICK_GEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,122,130,82,8
    ICON            IDR_MAINFRAME,IDC_STATIC,39,49,20,20
    ICON            IDR_MAINFRAME,IDC_STATIC,153,49,20,20
    ICON            IDR_MAINFRAME,IDC_STATIC,36,105,20,20
    ICON            IDR_MAINFRAME,IDC_STATIC,153,105,20,20
END

IDD_FLUX_RANGE DIALOG DISCARDABLE  0, 0, 194, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Range of Flux"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,134,157,50,14
    EDITTEXT        IDC_RANGE_PARAM_NAME,10,10,78,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_RANGE_PARAM_EDIT,10,22,78,111,ES_MULTILINE | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_RANGE_FLUX_EDIT,106,22,78,111,ES_MULTILINE | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Flux (m/s)",IDC_STATIC,106,10,78,8
END

IDD_PERM_PART_DISTRIB_DLG DIALOG DISCARDABLE  0, 0, 223, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Distribution"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,173,50,14
    LISTBOX         IDC_PERM_PART_LIST,7,18,209,59,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_RETEN_PART_LIST,7,97,209,59,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Retentate Particle Concentration",IDC_STATIC,59,86,105,
                    8
    CTEXT           "Permeate Particle Concentration",IDC_STATIC,59,7,103,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Uppmem MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Uppmem\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "Uppmem.EXE\0"
            VALUE "ProductName", "Uppmem Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_MECHANISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_EMPIRICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PARAM_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ADDTL_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PREDEF_MEMB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DISTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_EMP_DATA_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_EMP_PICK_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_FLUX_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 184
        TOPMARGIN, 10
        BOTTOMMARGIN, 171
    END

    IDD_PERM_PART_DISTRIB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Uppmem\n\nUppmem\n\n\nUppmem.Document\nUppmem Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Uppmem"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_MECH           "Predicts performance when user has limited information\nMechanistic Model"
    ID_MODEL_EMP            "Predicts performance when given raw experimental data\nEmpirical Model"
    ID_MODEL_DESIGN         "Design a virtual plant with membrane models\nDesign"
    ID_MODEL_RUN            "Puts the virtual plant into operation\nRun"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Uppmem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

