--------------------Configuration: Uppmem - Win32 Release--------------------
Begining build with project "C:\Brian\Visual C\Uppmem\Uppmem.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/Uppmem.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Uppmem.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/Uppmem.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/Uppmem.pdb" /machine:I386 /out:"Release/Uppmem.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP1365.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/Uppmem.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Brian\Visual C\Uppmem\ErrBox.cpp"
"C:\Brian\Visual C\Uppmem\MechModel.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1365.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1366.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/Uppmem.pdb" /machine:I386 /out:"Release/Uppmem.exe" 
".\Release\AddParamDlg.obj"
".\Release\EmpData.obj"
".\Release\EmpModel.obj"
".\Release\EmpModelsDlg.obj"
".\Release\EmpPickModelDlg.obj"
".\Release\EnterDataDlg.obj"
".\Release\ErrBox.obj"
".\Release\FluxRangeDlg.obj"
".\Release\MainFrm.obj"
".\Release\MechModel.obj"
".\Release\MechModelsDlg.obj"
".\Release\MemCond.obj"
".\Release\ModelVar.obj"
".\Release\ParamRangeDlg.obj"
".\Release\PartDistribDlg.obj"
".\Release\PermDistribDlg.obj"
".\Release\PlantDesignDlg.obj"
".\Release\PlantRunDlg.obj"
".\Release\PreDefMemDlg.obj"
".\Release\StdAfx.obj"
".\Release\Uppmem.obj"
".\Release\UppmemDoc.obj"
".\Release\UppmemView.obj"
".\Release\Uppmem.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1366.TMP" 
Compiling...
ErrBox.cpp
MechModel.cpp
Generating Code...
Linking...



Uppmem.exe - 0 error(s), 0 warning(s)
