1234567890:START_OF_STEPP_CLIPBOARD_EXPORT
Operating Pressure, Pa
101325
Operating Pressure, degC
10
Number Components On Clipboard
3
Chemical Name, -
TRICHLOROETHYLENE
Chemical CAS, -
79016
VaporPressure, Pa
4.69E+03
ActivityCoefficient, -
8.06E+03
HenrysConstant, -
0.230
MolecularWeight, kg/kmol
131.39
NormalBoilingPoint, C
87.0
LiquidDensity, kg/m3
1.48E+03
MolarVolumeAtOpT, m3/kmol
0.0886
MolarVolumeAtNBP, m3/kmol
0.102
RefractiveIndex, -
1.4750
AqueousSolubility, PPMw
821
LogKOW, -
2.38
LiquidDiffusivity, m2/s
6.44E-10
GasDiffusivity, m2/s
7.89E-06
Chemical Name, -
TETRACHLOROETHYLENE
Chemical CAS, -
127184
VaporPressure, Pa
1.06E+03
ActivityCoefficient, -
4.13E+04
HenrysConstant, -
0.361
MolecularWeight, kg/kmol
165.83
NormalBoilingPoint, C
121
LiquidDensity, kg/m3
1.64E+03
MolarVolumeAtOpT, m3/kmol
0.101
MolarVolumeAtNBP, m3/kmol
0.119
RefractiveIndex, -
1.5055
AqueousSolubility, PPMw
66.0
LogKOW, -
2.60
LiquidDiffusivity, m2/s
5.86E-10
GasDiffusivity, m2/s
7.13E-06
Chemical Name, -
BENZENE
Chemical CAS, -
71432
VaporPressure, Pa
6.04E+03
ActivityCoefficient, -
2.70E+03
HenrysConstant, -
0.137
MolecularWeight, kg/kmol
78.11
NormalBoilingPoint, C
80.1
LiquidDensity, kg/m3
888
MolarVolumeAtOpT, m3/kmol
0.0880
MolarVolumeAtNBP, m3/kmol
0.0980
RefractiveIndex, -
1.4979
AqueousSolubility, PPMw
1.48E+03
LogKOW, -
2.44
LiquidDiffusivity, m2/s
6.57E-10
GasDiffusivity, m2/s
8.49E-06
1234567890:END_OF_STEPP_CLIPBOARD_EXPORT
