frmMain = 129, 103, 928, 679, C, 66, 87, 657, 498, C
MainProgram = 44, 58, 635, 469, C
INIFILES = 0, 0, 0, 0, C
LicData = 22, 29, 613, 440, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 723, 585, C
FileIO = 0, 0, 0, 0, C
MiscUI = 0, 0, 0, 0, C
MDB_Stuff = 0, 0, 0, 0, C
Structs = 0, 0, 0, 0, C
StructsDo = 0, 0, 0, 0, C
DataEntry = 0, 0, 0, 0, C
Correlations = 0, 0, 0, 0, C
Refresh = 0, 0, 0, 0, C
UNITS_LOCAL = 0, 0, 0, 0, C
UNITSYS0 = 0, 0, 0, 0, C
Validations = 0, 0, 0, 0, C
frmAbout2 = 0, 0, 0, 0, C, 154, 203, 745, 614, C
frmCompoProp = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmGoAway = 0, 0, 0, 0, C, 22, 29, 613, 440, C
StEPP_Clipboard = 0, 0, 0, 0, C
frmKinetic = 0, 0, 0, 0, C, 44, 58, 635, 469, C
frmFreundlich = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmPolanyi = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmFluidProps = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmEditAdsorberData = 0, 0, 0, 0, C, 132, 174, 723, 585, C
frmEditAdsorber = 0, 0, 0, 0, C, 154, 203, 745, 614, C
Structs2 = 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmEditCarbon = 0, 0, 0, 0, C, 22, 29, 613, 440, C
frmEditCarbonData = 0, 0, 0, 0, C, 44, 58, 635, 469, C
frmEditIsotherm = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmEditIsothermData = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmEditIsothermCAS = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmFouling = 0, 0, 0, 0, C, 132, 174, 723, 585, C
frmFoulingWaterDatabase = 0, 0, 0, 0, C, 154, 203, 745, 614, C
frmFoulingCompoundDatabase = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmDimensionless = 0, 0, 0, 0, C, 22, 29, 613, 440, C
CorrelationsDimless = 0, 0, 0, 0, C
FileIO_Legacy2 = 0, 0, 0, 0, C
FileIO_Legacy = 0, 0, 0, 0, C
ModelECM = 0, 0, 0, 0, C
ModelCPHSDM = 0, 0, 0, 0, C
ModelPSDM = 0, 0, 0, 0, C
FortranLink = 0, 0, 0, 0, C
frmModelECMResults = 0, 0, 0, 0, C, 44, 58, 635, 469, C
frmModelCPHSDMResults = 0, 0, 0, 0, C, 66, 87, 657, 498, C
ModelIPE = 0, 0, 0, 0, C
frmModelIPEResults = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmExcelCurves = 0, 0, 0, 0, C, 110, 145, 701, 556, C
frmModelPSDMResults = 0, 0, 0, 0, C, 132, 174, 723, 585, C
frmPrintInputs = 0, 0, 0, 0, C, 154, 203, 745, 614, C
frmFileNote = 0, 0, 0, 0, C, 0, 0, 591, 411, C
frmVarConcentrations = 0, 0, 0, 0, C, 22, 29, 613, 440, C
frmModelDataComparison = 0, 0, 0, 0, C, 44, 58, 635, 469, C
FileIO_LatestMDB = 0, 0, 0, 0, C
LaunchFileVia = 0, 0, 0, 0, C
ModelPSDMInRoom = 0, 0, 0, 0, C
Structs_PSDMInRoom = 0, 0, 0, 0, C
frmInputParamsPSDMInRoom = 0, 0, 0, 0, C, 66, 87, 657, 498, C
frmDemo = 0, 0, 0, 0, C, 88, 116, 679, 527, C
frmTimeVarGrid = 0, 0, 0, 0, C, 110, 145, 701, 556, C
GridFunc = 0, 0, 0, 0, C
PrintScreen = 0, 0, 0, 0, C
