LicData = 145, 48, 827, 624, C
MainMod = 125, 57, 868, 633, C
DemoModeMod = 127, 103, 574, 679, C
PackSelMod = 127, 103, 918, 679, C
WriteMod = 127, 103, 574, 679, C
ScrnTypeMod = 127, 103, 848, 679, C
SteppLnkMod = 127, 103, 574, 679, C
StepType = 127, 103, 574, 679, C
SurfaceMod = 102, 18, 883, 594, C
UnitConvMod = 273, 30, 796, 606, C
UnitsMod = 127, 103, 739, 679, C
ValidateMod = 110, 27, 818, 603, C
ForDebugMod = 48, 38, 867, 614, C
HelpTipMod = 127, 103, 574, 679, C
LabelsMod = 127, 103, 574, 679, C
LastFewMod = 107, 25, 891, 601, C
MiscMod = 127, 103, 574, 679, C
BubbleMod = 336, 30, 973, 606, C
C_PropMod = 127, 103, 574, 679, C
DLL_Decl_Mod = 39, 16, 951, 589, C
ASAP_Mod = 28, 38, 617, 614, C
AsapSc2_Mod = 279, 41, 991, 617, C
frmMainMenu = 132, 36, 745, 610, C, 0, 0, 0, 0, C
frmSplash = 223, 51, 917, 627, C, 81, 81, 804, 516, C
MiscUI = 127, 103, 574, 679, C
INIFILES = 155, 52, 789, 628, C
frmSelectPacking = 134, 57, 988, 633, C, 0, 0, 0, 0, C
frmPTADScreen1 = 269, 48, 969, 624, C, 0, 0, 0, 0, C
frmPTADScreen2 = 142, 30, 923, 606, C, 0, 0, 0, 0, C
frmAirWaterProperties = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmShowPackingProperties = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmShowOndaKLaProperties = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmBubble = 320, 41, 971, 617, C, 0, 0, 0, 0, C
frmSurface = 323, 77, 950, 653, C, 0, 0, 0, 0, C
frmFlowsLoadingsScreen2 = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmViewEffluentConcentrationsASAP = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmOptimizeContaminant = 356, 74, 939, 650, C, 0, 0, 0, 0, C
frmPower = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmPowerScreen2 = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmContaminantPropertyEdit = 369, 34, 970, 610, C, 0, 0, 0, 0, C
frmAbout = 138, 67, 799, 643, C, 0, 0, 0, 0, C
frmTechAssistance = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmWaterPropertiesBubble = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmOxygenMassTransferCoeff = 128, 2, 757, 578, C, 0, 0, 0, 0, C
frmBubbleAchievingRemovalEfficiency = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmBubbleEffluentConcentrations = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmBubblePower = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmWaterPropertiesSurface = 127, 103, 574, 679, C, 0, 0, 0, 0, C
frmSurfaceEffluentConcentrations = 127, 103, 574, 679, C, 0, 0, 0, 0, C
LaunchFileVia = 129, 103, 576, 679, C
frmDemo = 57, 54, 777, 630, C, 0, 0, 0, 0, C
