frmMain = 129, 103, 928, 679, C, 0, 0, 0, 0, C
MainProgram = 129, 103, 576, 679, C
INIFILES = 22, 29, 613, 440, C
LicData = 21, 26, 744, 602, C
frmSplash = 34, -4, 711, 572, C, 22, 29, 635, 443, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FileIO = 0, 0, 0, 0, C
MiscUI = 0, 0, 0, 0, C
MDB_Stuff = 0, 0, 0, 0, C
Structs = 66, 87, 657, 498, C
StructsDo = 0, 0, 0, 0, C
DataEntry = 0, 0, 0, 0, C
Correlations = 129, 103, 576, 679, C
Refresh = 0, 0, 0, 0, C
UNITS_LOCAL = 129, 103, 576, 679, C
UNITSYS0 = 0, 0, 0, 0, C
Validations = 0, 0, 0, 0, C
frmAbout2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompoProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoAway = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StEPP_Clipboard = 0, 0, 0, 0, C
frmKinetic = 88, 116, 679, 527, C, 0, 0, 0, 0, C
frmFreundlich = 110, 145, 701, 556, C, 0, 0, 0, 0, C
frmPolanyi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFluidProps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAdsorberData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAdsorber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Structs2 = 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditCarbon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditCarbonData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditIsotherm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditIsothermData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditIsothermCAS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFouling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFoulingWaterDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFoulingCompoundDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDimensionless = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CorrelationsDimless = 0, 0, 0, 0, C
FileIO_Legacy2 = 0, 0, 0, 0, C
FileIO_Legacy = 0, 0, 0, 0, C
ModelECM = 129, 103, 576, 679, C
ModelCPHSDM = 129, 103, 575, 679, C
ModelPSDM = 129, 103, 810, 679, C
FortranLink = 129, 103, 754, 679, C
frmModelECMResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelCPHSDMResults = 129, 103, 576, 679, C, 0, 0, 0, 0, C
ModelIPE = 129, 103, 576, 679, C
frmModelIPEResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExcelCurves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelPSDMResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintInputs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVarConcentrations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelDataComparison = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FileIO_LatestMDB = 0, 0, 0, 0, C
LaunchFileVia = 0, 0, 0, 0, C
ModelPSDMInRoom = 129, 103, 897, 679, C
Structs_PSDMInRoom = 0, 0, 0, 0, C
frmInputParamsPSDMInRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimeVarGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GridFunc = 0, 0, 0, 0, C
PrintScreen = 0, 0, 0, 0, C
