Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; Spin32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Object={042BADC8-5E58-11CE-B610-524153480001}#1.0#0; VCF132.OCX
Form=vform\Main.frm
Module=MainProgram; vbasic\main.bas
Module=INIFILES; vbasic\inifiles.bas
Module=LicData; vbasic\licdata.bas
Form=vform\splash.frm
Form=vform\About.frm
Module=FileIO; vbasic\FileIO.bas
Module=MiscUI; vbasic\miscui.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Module=Structs; vbasic\Structs.bas
Module=StructsDo; vbasic\StructsDo.bas
Module=DataEntry; vbasic\DataEntry.bas
Module=Correlations; vbasic\Correlations.bas
Module=Refresh; vbasic\Refresh.bas
Module=UNITS_LOCAL; vbasic\units_local.bas
Module=UNITSYS0; vbasic\unitsys0.bas
Module=Validations; vbasic\Validations.bas
Form=vform\frmabout.frm
Form=vform\CompoProp.frm
Form=vform\Go_away.frm
Module=StEPP_Clipboard; vbasic\StEPP_Clipboard.bas
Form=vform\Kinetic.frm
Form=vform\Freundlich.frm
Form=vform\Polanyi.frm
Form=vform\FluidProps.frm
Form=vform\EditAdsorberData.frm
Form=vform\EditAdsorber.frm
Module=Structs2; vbasic\Structs2.bas
Form=vform\_NewName.frm
Form=vform\EditCarbon.frm
Form=vform\EditCarbonData.frm
Form=vform\EditIsotherm.frm
Form=vform\EditIsothermData.frm
Form=vform\EditIsothermCAS.frm
Form=vform\Fouling.frm
Form=vform\FoulingWaterDatabase.frm
Form=vform\FoulingCompoundDatabase.frm
Form=vform\Dimensionless.frm
Module=CorrelationsDimless; vbasic\CorrelationsDimless.bas
Module=FileIO_Legacy2; vbasic\FileIO_Legacy2.bas
Module=FileIO_Legacy; vbasic\FileIO_Legacy.bas
Module=ModelECM; vbasic\ModelECM.bas
Module=ModelCPHSDM; vbasic\ModelCPHSDM.bas
Module=ModelPSDM; vbasic\ModelPSDM.bas
Module=FortranLink; vbasic\FortranLink.bas
Form=vform\ModelECMResults.frm
Form=vform\ModelCPHSDMResults.frm
Module=ModelIPE; vbasic\ModelIPE.bas
Form=vform\ModelIPEResults.frm
Form=vform\ExcelCurves.frm
Form=vform\ModelPSDMResults.frm
Form=vform\PrintInputs.frm
Form=vform\FileNote.frm
Form=vform\VarConcentrations.frm
Form=vform\ModelDataComparison.frm
Module=FileIO_LatestMDB; vbasic\FileIO_LatestMDB.bas
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=ModelPSDMInRoom; vbasic\ModelPSDMInRoom.bas
Module=Structs_PSDMInRoom; vbasic\Structs_PSDMInRoom.bas
Form=vform\InputParamsPSDMInRoom.frm
Form=vform\Demo.frm
Form=vform\TimeVarGrid.frm
Module=GridFunc; vbasic\GridFunc.bas
Module=PrintScreen; vbasic\PrintScreen.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AdDesignS"
ExeName32="ads_new.exe"
Command32=""
Name="AdDesignS_Proj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
