"RatingProperties_PTAD_Screen2"
2.10369942811556
15.5372102377112
2.1
15.5
1
283.15
"Tri-Packs_No.2",.0889,12,124.7,.033,"Plastic","Jaeger",0,1
"Specified Water Flow Rate and Air to Water Ratio"
.1262
14.8
6
0,0,"TRICHLOROETHYLENE",131.39,.23,102,360.15,.000000000644,.00000789,200,5
0,0,"TETRACHLOROETHYLENE",165.83,.361,119,394.15,.000000000586,.00000713,150,5
0,0,"VINYL CHLORIDE",62.5,.546,66.5,259.25,.000000000826,.0000108,60,1
0,0,"ETHYLBENZENE",106.17,.17,140,409.15,.000000000533,.00000688,30,5
0,0,"TOLUENE",92.14,.167,119,384.15,.000000000586,.00000757,80,5
0,0,"1,1-DICHLOROETHYLENE",96.94,.68,84,304.75,.00000000072,.00000905,85,7
"TRICHLOROETHYLENE"
.6,-1
.011105945375867,0
"m","m"
"m","m","m²","m³"
"Pa","C"
"m³/s","m³/s","kg/m²-s","kg/m²-s"
"1/s","1/s","µg/L","µg/L","µg/L","Pa/m"
"mg/mmol","m³/kmol","K","m²/s","m²/s"
"µg/L","µg/L"
