"Properties_Surface_Aeration"
1,""
1,""
293.15,""
65,""
1,""
7,""
1,293.15,"trichloroethylene",131.39,.347,.0981,.000000000892,1000,100
1,293.15,"tetrachloroethylene",165.84,.589,.116,.000000000807,2000,100
1,293.15,"methylene chloride",84.93,.0948,.0802,.00000000106,1500,200
1,293.15,"ethylbenzene",106.17,.247,.14,.000000000708,500,100
1,293.15,"toluene",92.15,.233,.119,.000000000779,4000,200
1,293.15,"1,2-dichloroethane",98.96,.0586,.0876,.000000000912,2500,200
1,293.15,"cyclohexane",84.18,6.18,.1182,.000000000779,3000,150
"trichloroethylene",""
.0157727,""
3,""
1,""
.342033854235416,""
80,""
"Pa","C"
"W/m³"
"m²/s","1/s"
"µg/L","µg/L","1/s"
"m³/s"
"hr","hr","m³","m³"
"µg/L","µg/L"
"kW","kW"
"mg/mmol","m³/kmol","K","m²/s","m²/s"
"µg/L","µg/L"
