"Properties_Bubble_Aeration"
1,"Bubble Aeration Mode - 1 = Design Mode, 2 = Rating Mode"
1,"Pressure"
293.15,"Temperature"
2,"KLaMethod:  2 = User Input"
.0046,"Oxygen Mass Transfer Coefficient"
4,"Number of Contaminants"
1,293.15,"xylene (mixed)",106.18,.1789,.1404,.00000000071904,5400,540
1,293.15,"toluene",92.15,.2323,.1182,.00000000079576,6400,640
1,293.15,"chlorobenzene",112.56,.138,.1169,.00000000080096,11500,1150
1,293.15,"acetone",58.08,.025,.074,.0000000010485,35400,3540
"xylene (mixed)","Design Contaminant"
.0657195,"Water Flow Rate"
10.7719170109328,0,"Air To Water Ratio"
.707925,-1,"Air Flow Rate"
3,"Number of Tanks"
3,"Code for Calculating Taus and Tank Volumes"
50.0594553888806,"Volume of Each Tank"
35,"Blower Efficiency"
4,"Water Depth in Each Tank"
1,"Number of Blowers in Each Tank"
"Pa","C"
"m²/s","1/s"
"µg/L","µg/L","1/s"
"m³/s","m³/s"
"hr","hr","m³","m³"
"µg/L","µg/L","µg/L"
"mg/mmol","m³/kmol","K","m²/s","m²/s"
"µg/L","µg/L"
