62 o1cccc1C=O
62 O=CC1=CC=CO1
85 CN1CCCC1=O
39 n1ccc(*?)cc1
39 n1cc(*?)ccc1
39 n1c(*?)cccc1  
40 c1(*~?)c(*~?)nccc1 
40 c1c(*?)nccc1*?
40 c1c(*?)ncc(*)c1
40 c1c(*?)nc(*?)cc1
40 c1(*~?)c(*~?)cncc1
38 n1ccccc1
105 O1CCNCC1
86 C(Cl)(Cl)(Cl)F
72 C(=O)N(C)C
92 C(Cl)(F)(F)F
93 C(Cl)(Cl)(F)F
28 O1CCCC1
53 C(Cl)(Cl)(Cl)Cl
108 s1c(*~?)c(*~?)cc1
108 s1c(*?)cc(*?)c1
108 s1c(*?)ccc1*?
108 s1cc(*~?)c(*~?)c1
107 s1cc(*?)cc1
107 s1c(*?)ccc1  
106 s1cccc1
106 S1C=CC=C1
97 C(*?)(=O)N(C)C
99 C(*?)(=O)N(C*?)C*?
98 C(*?)(=O)N(C)C*?
74 C(F)(F)(F)*?
51 C(Cl)(Cl)Cl
52 C(Cl)(Cl)(Cl)*?
55 CN(=O)=O
58 N(=O)(=O)c(*a)*a
57 C(*?)(*?)N(=O)=O
56 C(*?)N(=O)=O
63 OCCO
101 OC(*?)CO*?
101 O(*?)C(*?)CO
69 C=CC#N
22 CC(=O)O*?
95 C(*?)(=O)NC
96 C(*?)(=O)NC*?
100 *?OCCO
23 C(*?)C(=O)O*?
88 C(Cl)(Cl)F
87 C(Cl)(Cl)(F)*?
90 C(Cl)(F)(F)*?
68 CS(=O)C
91 C(Cl)(F)F
49 C(Cl)(Cl)*?
48 C(Cl)Cl
70 Cl*C=*C  
50 C(Cl)(Cl)(*?)*?
59 S=C=S
43 C(*?)(=O)O 
19 CC(=O)*?
20 C(*?)C(=O)*?
41 CC#N
94 C(*?)(=O)N 
89 C(Cl)(F)*?
24 C(=O)O*?
42 C(*?)C#N
77 C(=O)(O*?)*?
73 C(=O)N(C*?)C*?
75 C(F)(F)(*?)*?
44 C(=O)O
71 Fc(*a)*a
54 Clc(*a)*a 
37 Nc(*a)*a 
61 C(S)*?
45 C(Cl)*?
102 CS*?
103 C(*?)S*?
104 C(*?)(*?)S*?
84 Si(O*?)(*?)(*?)*?
76 C(F)(*?)(*?)*?
82 Si(*?)O*?
83 Si(*?)(*?)O*?
67 C(*?)#C*?
25 CO*?
26 C(*?)O*?
18 Oc(*a)*a
21 C(=O)*?
27 C(*?)(*?)O*?
31 C(*?)(*?)N
32 CN*?
29 CN
30 C(*?)N
7 C=C(*?)*?
8 C(*?)=C(*?)*?
5 C=C*?
6 C(*?)=C*?
9 C(*?)(*?)=C(*?)*?
14 C(*?)(*?)c(*a)*a
16 CO
12 Cc(*a)*a
13 C(*?)c(*a)*a
33 C(*?)N*?
47 C(*?)(*?)(*?)Cl
46 C(*?)(*?)Cl
66 C#C*?
60 CS
34 C(*?)(*?)N*?
36 C(*?)N(*?)*?
35 CN(*?)*?
64 I*?
2 C(*?)*?
1 C*?
3 C(*?)(*?)*?
65 Br*?
4 C(*?)(*?)(*?)*?
17 O
80 Si(*?)(*?)*?
78 Si(*?)
79 Si(*?)*?
11 *ac(*~?)*a
10 *ac*a
15 O*A
81 Si(*?)(*?)(*?)*?
