modDLLDeclare = 71, 61, 784, 637, C
modcalculate = 221, 43, 906, 619, C
modDBAccess = 295, 49, 1000, 625, C
moddisplay = 81, 47, 752, 623, C
modeclare = 19, 27, 714, 603, C
modmthcalcs = 123, 55, 941, 631, C
modmain = 29, 73, 850, 649, C
modmethod = 71, 54, 745, 630, C
modexport = 61, 67, 770, 643, C
mod911DB = 293, 37, 941, 623, C
modpreferences = 27, 59, 692, 635, C
modgraph = 41, 69, 706, 645, C
modprint = 39, 73, 716, 649, C
modblock5 = 63, 51, 776, 654, C
modfiles = 51, 73, 724, 649, C
modmaster = 67, 61, 746, 637, C
modantoine = 139, 15, 760, 591, C
modsol = 3, 63, 854, 639, C
modnewunits = 41, 55, 780, 631, C
modunits = 45, 61, 750, 637, C
frmfind = 139, 103, 910, 679, C, 0, 0, 0, 0, C
frmexport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm911DBInfo = 139, 103, 586, 679, C, 0, 0, 0, 0, C
frmunits = 139, 103, 586, 679, C, 0, 0, 0, 0, C
frmmethod = 150, 80, 946, 656, C, 0, 0, 0, 0, C
frmgraphSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpreferences = 139, 103, 586, 679, C, 0, 0, 0, 0, C
frmmain = 144, 23, 981, 599, C, 0, 0, 0, 0, C
frmprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmuser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmantoine = 139, 103, 820, 679, C, 0, 0, 0, 0, C
frmtitle = 139, 103, 586, 679, C, 0, 0, 0, 0, C
moddoconvert = 61, 63, 778, 639, C
