Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5 Object Library
Object={00025600-0000-0000-C000-000000000046}#4.6#0; Crystl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; Dblist32.ocx
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Module=modDLLDeclare; vbasic\MODDLLDE.BAS
Module=modcalculate; vbasic\modcalcu.bas
Module=modDBAccess; vbasic\moddbacc.bas
Module=moddisplay; vbasic\MODDISPL.BAS
Module=modeclare; vbasic\MODDECLA.BAS
Module=modmthcalcs; vbasic\MODMTHCA.BAS
Module=modmain; vbasic\MODMAIN.BAS
Module=modmethod; vbasic\MODMETHO.BAS
Module=modexport; vbasic\MODEXPOR.BAS
Module=mod911DB; vbasic\mod911db.bas
Module=modpreferences; vbasic\MODPREFE.BAS
Module=modgraph; vbasic\MODGRAPH.BAS
Module=modprint; vbasic\MODPRINT.BAS
Module=modblock5; vbasic\modblock5.bas
Module=modfiles; vbasic\MODFILES.BAS
Module=modmaster; vbasic\MODMASTE.BAS
Module=modantoine; vbasic\modantoi.bas
Module=modsol; vbasic\MODSOL.BAS
Module=modnewunits; vbasic\MODNEWUN.BAS
Module=modunits; vbasic\MODUNITS.BAS
Form=vform\frmfind.frm
Form=vform\frmexpor.frm
Form=vform\frm911db.frm
Form=vform\frmunits.frm
Form=vform\frmmetho.frm
Form=vform\frmgraph.frm
Form=vform\frmgrph.frm
Form=vform\frmprefe.frm
Form=vform\frmmain.frm
Form=vform\frmprint.frm
Form=vform\frminfo.frm
Form=vform\frmuser.frm
Form=vform\frmmaste.frm
Form=vform\frmantoi.frm
Form=vform\frmtitle_Pearls.frm
Module=moddoconvert; vbasic\moddocon.bas
IconForm="frmmain"
Startup="Sub Main"
HelpFile="C:\WORK\VBWORK\PEARLS\PEARLS.HLP"
Title="PEARLS"
ExeName32="Pearls.exe"
Command32=""
Name="PEARLS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Michigan Technological University"
VersionFileDescription="PEARLS for Windows 3.0/3.11/95"
VersionLegalCopyright="No Copyright as of 09/11/96"
VersionLegalTrademarks="No Trademarks as of 09/11/96"
VersionProductName="PEARLS (Property Estimation And RetrievaL Software)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
