Type=OleDll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Plugin_PPMS_Calc; ppms_calc_code\vclass\Plugin_PPMS_Calc.cls
Module=DataEntry; ppms_calc_code\vbasic\DataEntry.bas
Module=FileIO; ppms_calc_code\vbasic\FileIO.bas
Module=FileIO_LatestMDB; ppms_calc_code\vbasic\FileIO_LatestMDB.bas
Module=INIFILES; ppms_calc_code\vbasic\inifiles.bas
Module=LaunchFileVia; ppms_calc_code\vbasic\LaunchFileVia.bas
Module=LicData; ppms_calc_code\vbasic\licdata.bas
Module=MainProgram; ppms_calc_code\vbasic\main.bas
Module=MDB_Stuff; ppms_calc_code\vbasic\mdb_stuff.bas
Module=MiscUI; ppms_calc_code\vbasic\miscui.bas
Module=Refresh; ppms_calc_code\vbasic\Refresh.bas
Module=Structs; ppms_calc_code\vbasic\Structs.bas
Module=StructsDo; ppms_calc_code\vbasic\StructsDo.bas
Module=UNITS_LOCAL; ppms_calc_code\vbasic\units_local.bas
Module=UNITSYS0; ppms_calc_code\vbasic\unitsys0.bas
Form=ppms_calc_code\vform\About.frm
Form=ppms_calc_code\vform\splash.frm
Form=ppms_calc_code\vform\Main.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; Dblist32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Calc_Mod_Techniques; ppms_calc_code\VBASIC\Calc_Mod_Techniques.bas
Module=Calc_Mod_Techniques_Const; ppms_calc_code\VBASIC\Calc_Mod_Techniques_Const.bas
Module=Calc_Main; ppms_calc_code\VBASIC\Calc_Main.bas
Form=ppms_calc_code\VFORM\Techniques.frm
Module=Calc_Mod_DIPPR801; ppms_calc_code\VBASIC\Calc_Mod_DIPPR801.bas
Module=Calc_Mod_FofT; ppms_calc_code\VBASIC\Calc_Mod_FofT.bas
Module=Calc_Mod_References; ppms_calc_code\VBASIC\Calc_Mod_References.bas
Module=Calc_Mod_DIPPR911; ppms_calc_code\VBASIC\Calc_Mod_DIPPR911.bas
Module=Calc_Mod_Block5; ppms_calc_code\VBASIC\Calc_Mod_Block5.bas
Module=Calc_Mod_Misc_Estimations; ppms_calc_code\VBASIC\Calc_Mod_Misc_Estimations.bas
Form=ppms_calc_code\VFORM\UnitsAndOrValue.frm
Form=ppms_calc_code\VFORM\PrefEnvironment.frm
Module=IniFile_Preferences; ppms_calc_code\VBASIC\IniFile_Preferences.bas
Form=ppms_calc_code\VFORM\CustomProperties.frm
Form=ppms_calc_code\VFORM\_NewName.frm
Startup="(None)"
HelpFile=""
Title="PPMS Calc"
ExeName32="ppms_calc.dll"
Command32=""
Name="PPMS_Calc"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ppms_calc.dll"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
