frmMain = 369, 50, 989, 626, C, 0, 0, 0, 0, C
frmSplash = -16, 28, 672, 604, C, 0, 0, 0, 0, C
frmAbout = 35, 103, 709, 679, C, 0, 0, 0, 0, C
MainProgram = 150, 24, 788, 600, C
LicData = 338, 87, 998, 621, C
INIFILES = 149, 34, 735, 610, C
UNITS_LOCAL = 48, 62, 657, 638, C
UNITSYS0 = 38, 46, 590, 622, C
MiscUI = 128, 27, 581, 603, C
FileIO = 51, 38, 699, 614, C
StructsDo = 127, 103, 574, 679, C
Structs = 13, 42, 460, 618, C
LaunchFileVia = 115, 80, 562, 656, C
DataEntry = 82, 58, 529, 634, C
Refresh = 35, 103, 482, 679, C
MDB_Stuff = 510, 75, 957, 651, C
FileIO_LatestMDB = 171, 5, 1023, 655, C
Launch_Plugin = 186, 30, 712, 606, C
