Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ppms_front_code\vform\Main.frm
Form=ppms_front_code\vform\splash.frm
Form=ppms_front_code\vform\About.frm
Module=MainProgram; ppms_front_code\vbasic\main.bas
Module=LicData; ppms_front_code\vbasic\licdata.bas
Module=INIFILES; ppms_front_code\vbasic\inifiles.bas
Module=UNITS_LOCAL; ppms_front_code\vbasic\units_local.bas
Module=UNITSYS0; ppms_front_code\vbasic\unitsys0.bas
Module=MiscUI; ppms_front_code\vbasic\miscui.bas
Module=FileIO; ppms_front_code\vbasic\FileIO.bas
Module=StructsDo; ppms_front_code\vbasic\StructsDo.bas
Module=Structs; ppms_front_code\vbasic\Structs.bas
Module=LaunchFileVia; ppms_front_code\vbasic\LaunchFileVia.bas
Module=DataEntry; ppms_front_code\vbasic\DataEntry.bas
Module=Refresh; ppms_front_code\vbasic\Refresh.bas
Module=MDB_Stuff; ppms_front_code\vbasic\mdb_stuff.bas
Module=FileIO_LatestMDB; ppms_front_code\vbasic\FileIO_LatestMDB.bas
Module=Launch_Plugin; ppms_front_code\vbasic\Launch_Plugin.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PPMS Front"
ExeName32="ppms_front.exe"
Command32=""
Name="PPMS_Front"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
