Plugin_PPMS_Calc = 33, 44, 760, 620, C
DataEntry = 208, 43, 779, 619, C
FileIO = 86, 66, 694, 642, C
FileIO_LatestMDB = 105, 19, 994, 595, C
INIFILES = 28, 28, 703, 604, C
LaunchFileVia = 141, 103, 588, 679, C
LicData = 57, 57, 756, 633, C
MainProgram = 259, 81, 997, 657, C
MDB_Stuff = 208, 81, 1002, 657, C
MiscUI = 27, 25, 758, 601, C
Refresh = 194, 13, 928, 567, C
Structs = 0, 11, 676, 606, C
StructsDo = 295, 19, 995, 607, C
UNITS_LOCAL = 40, 55, 702, 631, C
UNITSYS0 = 301, 47, 1009, 623, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 141, 103, 656, 679, C, 0, 0, 0, 0, C
frmMain = 189, 65, 1000, 632, C, 0, 0, 0, 0, C
Calc_Mod_Techniques = 4, 25, 673, 601, C
Calc_Mod_Techniques_Const = 317, 37, 975, 613, C
Calc_Main = 261, 24, 1005, 600, C
frmTechniques = 295, 12, 1012, 588, C, 0, 0, 0, 0, C
Calc_Mod_DIPPR801 = 45, 36, 711, 612, C
Calc_Mod_FofT = 188, 53, 848, 629, C
Calc_Mod_References = 24, 28, 677, 604, C
Calc_Mod_DIPPR911 = 301, 13, 980, 657, C
Calc_Mod_Block5 = 30, 48, 807, 624, C
Calc_Mod_Misc_Estimations = 52, 74, 695, 650, C
frmUnitsAndOrValue = 342, 52, 952, 628, C, 0, 0, 0, 0, C
frmPrefEnvironment = 536, 47, 983, 623, C, 0, 0, 0, 0, C
IniFile_Preferences = 0, 0, 0, 0, C
frmCustomProperties = 183, 17, 1010, 626, C, 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
