Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=LicData; vbasic\Licdata.bas
Module=MainMod; vbasic\Main.bas
Module=DemoModeMod; vbasic\demomode.bas
Module=PackSelMod; vbasic\packsel.bas
Module=WriteMod; vbasic\write.bas
Module=ScrnTypeMod; vbasic\scrntype.bas
Module=SteppLnkMod; vbasic\stepplnk.bas
Module=StepType; vbasic\steptype.bas
Module=SurfaceMod; vbasic\surface.bas
Module=UnitConvMod; vbasic\unitconv.bas
Module=UnitsMod; vbasic\units.bas
Module=ValidateMod; vbasic\validate.bas
Module=ForDebugMod; vbasic\fordebug.bas
Module=HelpTipMod; vbasic\helptip.bas
Module=LabelsMod; vbasic\labels.bas
Module=LastFewMod; vbasic\lastfew.bas
Module=MiscMod; vbasic\misc.bas
Module=BubbleMod; vbasic\bubble.bas
Module=C_PropMod; vbasic\c_prop.bas
Module=DLL_Decl_Mod; vbasic\dlldecl.bas
Module=ASAP_Mod; vbasic\asap.bas
Module=AsapSc2_Mod; vbasic\asapsc2.bas
Form=vform\MainMenu.frm
Form=vform\Splash.frm
Module=MiscUI; vbasic\miscui.bas
Module=INIFILES; vbasic\inifiles.bas
Form=vform\SelectPacking.frm
Form=vform\PTADScreen1.frm
Form=vform\PTADScreen2.frm
Form=vform\AirWaterProperties.frm
Form=vform\ShowPackingProperties.frm
Form=vform\ShowOndaKLaProperties.frm
Form=vform\Bubble.frm
Form=vform\Surface.frm
Form=vform\FlowsLoadingsScreen2.frm
Form=vform\ViewEffluentConcentrationsASAP.frm
Form=vform\OptimizeContaminant.frm
Form=vform\Power.frm
Form=vform\PowerScreen2.frm
Form=vform\ContaminantPropertyEdit.frm
Form=vform\About.frm
Form=vform\TechAssistance.frm
Form=vform\WaterPropertiesBubble.frm
Form=vform\OxygenMassTransferCoeff.frm
Form=vform\BubbleAchievingRemovalEfficiency.frm
Form=vform\BubbleEffluentConcentrations.frm
Form=vform\BubblePower.frm
Form=vform\WaterPropertiesSurface.frm
Form=vform\SurfaceEffluentConcentrations.frm
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Form=vform\Demo.frm
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Asap"
ExeName32="Asap.exe"
Command32=""
Name="Asap_Proj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
