Type=Exe
Module=LICFILE; LICFILE.BAS
Module=MainModule; MAIN.BAS
Module=SERIALNM_10; SERIALNM_10.BAS
Module=WINDIR; WINDIR.BAS
Module=CPASCHK_10; CPASCHK_10.bas
Module=CPASCHK_11; CPASCHK_11.bas
Module=WhichVersion; WhichVersion.bas
Module=DLL_Declare; DLL_Declare.bas
Startup="Sub Main"
HelpFile=""
Title="CPASCHK"
ExeName32="Cpaschk.exe"
Command32="-GET_INFO x:\etdot10\extravb\cpaschk\test ads"
Name="Cpaschk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
