FRMFIRST.FRM
C:\WINDOWS\SYSTEM\GRID.VBX
C:\WINDOWS\SYSTEM\MSOLE2.VBX
C:\WINDOWS\SYSTEM\ANIBUTON.VBX
C:\WINDOWS\SYSTEM\CMDIALOG.VBX
C:\WINDOWS\SYSTEM\CRYSTAL.VBX
C:\WINDOWS\SYSTEM\GAUGE.VBX
C:\WINDOWS\SYSTEM\GRAPH.VBX
C:\WINDOWS\SYSTEM\KEYSTAT.VBX
C:\WINDOWS\SYSTEM\MSCOMM.VBX
C:\WINDOWS\SYSTEM\MSMASKED.VBX
C:\WINDOWS\SYSTEM\MSOUTLIN.VBX
C:\WINDOWS\SYSTEM\PICCLIP.VBX
C:\WINDOWS\SYSTEM\SPIN.VBX
C:\WINDOWS\SYSTEM\THREED.VBX
IONEX1.BAS
UNITCONV.BAS
VARDECL.BAS
CONSTANT.BAS
CALCPROP.BAS
DLLDECL.BAS
IONEXMN.FRM
KINETIC.FRM
ADDION.FRM
SEPFAC.FRM
FRMLOADI.FRM
FRMINTPA.FRM
FRMBREAK.FRM
FRMEXCEL.FRM
PLANTDAT.FRM
DATAPRED.FRM
FRMCONCE.FRM
RESINIT.FRM
ProjWinSize=90,572,219,485
ProjWinShow=2
IconForm="frmIonExchangeMain"
Title="IONEX"
ExeName="IONEX.EXE"
