frmMain = 40, 148, 965, 663, C, 7, 27, 672, 532, C
frmSplash = 26, -1, 784, 542, C, 18, 55, 724, 552, C
frmAbout = 35, 103, 678, 679, C, 135, 135, 631, 569, C
MainProgram = -79, 91, 718, 634, C
LicData = 94, 109, 684, 652, 
INIFILES = 2, 126, 910, 669, C
UNITS_LOCAL = 2, 82, 663, 625, C
UNITSYS0 = 25, 77, 683, 620, CI
MiscUI = 188, 78, 855, 621, C
FileIO = 63, 117, 776, 660, C
Structs = 163, 16, 792, 559, CI
LaunchFileVia = 134, 139, 581, 682, C
DataEntry = 32, 135, 692, 678, C
Refresh = 226, 71, 945, 537, C
MDB_Stuff = 38, 121, 720, 664, C
FileIO_LatestMDB = 0, 25, 775, 455, C
frmPhotoChem = 49, 160, 871, 703, C, 18, 43, 699, 477, C
frmPrint = 129, 26, 811, 569, C, 189, 189, 685, 623, C
frmPlot = -143, 93, 681, 633, C, 216, 216, 712, 650, C
frmTarget = 223, 75, 963, 618, C, 10, -3, 767, 579, C
frmTitle = -122, 177, 648, 720, CZ, 27, 27, 523, 461, C
frmNewName = 43, 5, 642, 548, C, 54, 54, 550, 488, C
FortranLink2 = 250, 211, 935, 754, C
FortranLink = 99, 126, 778, 669, C
PrintModule = -67, 87, 754, 630, C
GraphControl = 135, 57, 582, 600, C
StructsDo = 24, 73, 644, 616, CI
frmChemDB = 90, 120, 791, 560, C, 14, 5, 800, 597, C
frmH2O2ExtinctionCoeffTable = 129, 103, 837, 679, C, 0, 0, 591, 411, C
