Input data for the Plug-Flow Pore And Surface Diffusion Model

From Data File :            

Component                    K*      1/n      C0        MW      Vm        NBP
                                      -      mg/L      g/mol    cm³/mol    C
New Component               98.000  0.430    50.00    1.31E+02 1.02E+02 87.00

* K in (mg/g)*(L/mg)^(1/n) - Vm = Molar Volume at NBP

Bed Data:
    Bed Length:            2.765E+00 m
    Bed Diameter:          3.048E+00 m
    Weight of GAC:         9.072E+03 kg
    Inlet Flowrate:        3.577E-02 m³/s
    EBCT:                  9.400E+00 mn

    Temperature:           15.00 C
    Water Density:         0.9992 g/cm³
    Water Viscosity:       1.15E-02 g/cm.s

Carbon Properties:
    Name:                  Calgon F 400
    Apparent Density:      0.803 g/cm³
    Particle Radius:       0.051300 cm
    Porosity:              0.641
    Shape Factor:          1.000

Kinetic parameters:

Component              kf     Ds       Dp       St       Eds      Edp     SPDFR
                      cm/s     cm²/s    cm²/s    -        -        -       -
New Component        3.39E-03     2.81E-09 7.42E-06  20.88  2.85   0.57   5.00

Fouling correlations:

 Water type : Organic Free Water
K(t)/K0 = 1.00
(t in minutes)

New Component:
         Correlation type: 
         K/K0 = K/K0


Results for the Plug-Flow Pore And Surface Diffusion Model

New Component
                             Time(days)BVT       TC        C (mg/L)
5% of the influent conc.     28.64     4.39E+03  9.76      2.50
50% of the influent conc.    30.59     4.69E+03  10.42     25.00
95% of the influent conc.    34.59     5.30E+03  11.78     47.50

Treatment Objective: 2.50 mg/L

         Time (days):   28.64
         BVT:           4.39E+03
         Tr. Capacity:  9.76

TC (Treatment Capacity) is in m³  / kg of GAC

PSDM Module Input Variables
Note: * designates a variable calculated in Visual BASIC

Number of radial collocation points, NC            = 3
Number of axial collocation points, MC             = 8
Total no. of differential equations, NEQ           = 31
Radius of adsorbent particle, RAD (cm)             = 5.1300E-02
Apparent particle density, RHOP (g/cm^3)           = 8.0300E-01
Void fraction of carbon, EPOR (-)                  = 6.4100E-01
Void fraction of bed, EBED (-)                     = 4.4002E-01
*Surface loading, SF (gpm/ft^2)                    = 7.2188E+00
Packed bed contact time, TAU (sec)                 = 2.4818E+02
Empty bed contact time, EBCT (min)                 = 9.4004E+00
*Reynolds number, RE (-)                           = 9.9313E+00
*Fluid density, DW (g/cm^3)                        = 9.9915E-01
*Fluid viscosity, VW (g/cm-s)                      = 1.1500E-02
Error flag, NFLAG                                  = 0

New Component
Molal volume at the boiling pt., VB (cm^3/gmol)    = 1.0200E+02
Molecular weight of compound, XWT (g/gmol)         = 1.3139E+02
Initial bulk liquid-phase conc., CBO (umol/L)      = 3.8055E+02
Freundlich iso. cap., XK (umol/g)*(L/umol)^(1/n)   = 3.1163E+02
Freundlich isotherm constant, XN (-)               = 4.3000E-01
*Liquid diffusivity, DIFL (cm^2/sec)               = 7.4179E-06
Film transfer coefficient, KF (cm/sec)             = 3.3916E-03
Surface diffusion coefficient, DS (cm^2/s)         = 2.8092E-09
Stanton number, ST (-)                             = 2.0881E+01
Solute distribution parameter, DGS (-)             = 1.0770E+04
Biot number, BIS (-)                               = 7.3184E+00
Diffusivity modulus, EDS (-)                       = 2.8533E+00
Pore solute dist. parameter, DGP (-)               = 8.1575E-01
Pore diffusion coefficient, DP (cm^2/s)            = 7.4179E-06
Pore Biot number, BIP (-)                          = 3.6592E+01
Pore diffusion modulus, EDP (-)                    = 5.7066E-01
Surface to pore diffusivity ratio, D (-)           = 3.7870E-04
*Schmidt number, SC (-)                            = 1.5516E+03
*SPDFR (-)                                         = 5.0000E+00

