 FILE OUTPT4.TXT
 THE FIRST LINE IS THE NUMBER OF ROWS
 EACH SUBSEQUENT ROW INCLUDES THETA AND E(THETA)
     THETA = DIMENSIONLESS TIME
     E(THETA) = PREDICTED CLOSED MODEL DIMENSIONLESS CONCENTRATION
 -----------------------------------------------------
           8
    1.000000E-10   -6.126864E-11
    3.333333E-01    4.666584E-01
    6.666667E-01    9.815471E-01
        1.000000    7.067856E-01
        1.333333    4.082007E-01
        1.666667    2.202283E-01
        2.000000    1.159559E-01
        2.333333    6.049329E-02
