"METALS_FILEID"
0,"Simulation Style TRUE(-1)-Conventional FALSE(0)-SSSP"
1,"Number of CSTRs (1-9)"
30000000,"Influent Flowrate (L/day)"
60000,"Primary Wastage Flowrate (L/day)"
529200,"Secondary Wastage Flowrate (L/day)"
.8,"Recycle Ratio (0.0-1.0)"
1000000,"Influent Flowrate (L/day)"
0,"Primary Wastage Flowrate (L/day)"
500000,"Recycle Flowrate (L/day)"
10,"SRT (days)"
100,"Total Influent Metal Concentration (ug/L)"
0,"Precipitant Influent Metal Concentration (ug/L)"
120,"Biomass (mg/L)"
60.1,"Biomass (mg/L)"
30000,"Biomass (mg/L)"
1600,"Biomass (mg/L)"
3500,"Biomass (mg/L)"
10,"Biomass (mg/L)"
75,"% VSS"
75,"% VSS"
75,"% VSS"
75,"% VSS"
75,"% VSS"
75,"% VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
1600,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS"
.01,"Biomass (mg/L)"
.01,"Biomass (mg/L)"
.01,"Biomass (mg/L)"
2026,"Biomass (mg/L)"
.01,"Biomass (mg/L)"
.01,"Biomass (mg/L)"
.001,"% VSS"
.001,"% VSS"
.001,"% VSS"
75,"% VSS"
75,"% VSS"
.001,"% VSS"
600000,"Single CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
2026,"multi CSTR Biomass(mg/L)",75,"multi CSTR % VSS",100000,"multi CSTR volume (L)"
.00000001,"% error permitted"
0
