7
Aluminum, Metal 1
0.0, Influent Kp (L/g)
0.0, Primary Kp (L/g)
0.0, Aeration Basin Kp (L/g)
0.0, Effluent Kp (L/g)
264, influent solubility (ug/L)
177, influent solubility (ug/L)
Cadmium, Metal 2
11.9, Influent Kp (L/g)
11.9, Primary Kp (L/g)
19.9, Aeration Basin Kp (L/g)
19.9, Effluent Kp (L/g)
360, influent solubility (ug/L)
3340, influent solubility (ug/L)
Chromium, Metal 3
0.0, Influent Kp (L/g)
0.0, Primary Kp (L/g)
0.0, Aeration Basin Kp (L/g)
0.0, Effluent Kp (L/g)
25, influent solubility (ug/L)
5, influent solubility (ug/L)
Copper, Metal 4
17.64, Influent Kp (L/g)
17.64, Primary Kp (L/g)
13.9, Aeration Basin Kp (L/g)
13.9, Effluent Kp (L/g)
400, influent solubility (ug/L)
218, influent solubility (ug/L)
Lead, Metal 5
5.85, Influent Kp (L/g)
5.85, Primary Kp (L/g)
5.65, Aeration Basin Kp (L/g)
5.65, Effluent Kp (L/g)
110, influent solubility (ug/L)
58, influent solubility (ug/L)
Nickel, Metal 6
0.40, Influent Kp (L/g)
0.40, Primary Kp (L/g)
3.94, Aeration Basin Kp (L/g)
3.94, Effluent Kp (L/g)
500, influent solubility (ug/L)
500, influent solubility (ug/L)
Zinc, Metal 7
4.30, Influent Kp (L/g)
4.30, Primary Kp (L/g)
6.27, Aeration Basin Kp (L/g)
6.27, Effluent Kp (L/g)
252, influent solubility (ug/L)
117, influent solubility (ug/L)



