"Activity
"UNIFAC
(1)
(19
(1949)
(195
(1976).
(1978). The Mackay and Yeun correlations depend on the wind speed, the gas and liquid phase Schmidt numbers, and the basin depth.  The Govind
(198
(1980)
(1983)
(1986).  It is a function of the effective depth, barometric pressure, vapor pressure of water, a standard pressure of 101.33 kPa, specific weight of water, and saturation concentration of oxygen.
(1988)
(1989)
(199
(1991) and Cohen
(4)
(Baillod
(Baker,
(DIPPR)
(Metcalf
(Nakasone,
(Pincince,
(Roberts
(SOTR)
(StEPP)
(e.g.
(from
(i.e.,
(liter
(needed
(not
(the
, 10:13-23.
, 113:64-73.
, 127:553-558.
, 17:211-216.
, 1984)
, 1986)
, 1986). The correction term is a function of the gas flow rate, temperature, volume of the basin, barometric pressure, effective depth, and other constants.  The effective depth is defined as the depth which the bubble concentration would be in equilibr
, 1991) and the Nappe Model (Pincince, 1991).  The Nappe Model assumes plug flow conditions for the liquid and completely mixed conditions for the gas.   All mass transfer is assumed to occur in the liquid stream as it falls to the surface and stripping
, 23:589-601.
, 56:157-163.
, 58:290-299.
, 63:114-122.
. 90-1, Water Environment Foundation, Arlington, VA.
/Cohen
0.00
1/day
101.33
10:13-23.
113:64-73.
127:553-558.
12:299-314.
17:211-216.
1978.
1979
1983
1984)
1986)
1986).
1986.
1989).
1989.
199
1991)
1991).
1991.
1996).
1996.
23:1092-1097.
23:589-601.
434).
56:157-163.
58:290-299.
63:114-122.
90-1,
:  
A user
A.B.
A.T.K.
AGC
AIChE/DIPPR
Accuracy
Activity
Aerated Grit Chamber
Aeration
Air
All
Also,
American
Applications,
Aqueous
Arbuckle
Arlington,
Ashworth
BOD5
Baillod
Baillod, C.R., Crittenden, J.C., Mihelcic, J.R., Rogers, T.N., Grady, Jr., C.P.L. 1991. Critical evaluation of the state of technologies for predicting the transport and fate of toxic compounds in wastewater facilities. WPCF Research Foundation Report No
Baillod, C.R., Paulson, W.L., McKeown, J.J., Campbell, Jr., H.J. 1986. Accuracy and precision of plant scale and shop clean water oxygen transfer tests,
Baker, A.L. 1996. An evaluation of sorption models of organic compounds onto activated sludge.  MS Thesis, Michigan Technological University, Houghton, MI.
Basic
Basin
Because
Biodegradation
Biomass
Biomass Calculations
C.,
C.H.
C.P.L.
C.R.
C.R.,
CSTR
CSTRs
CSTRs,
CSTRs.
Calculat
Calculations
Campbell,
Chamber
Chem.
Chemical
Chemistry
Clarifier
Cocchio,
Coefficient
Cohen
Cohen, Y., Cocchio, W., Mackay, D. 1978. Laboratory study of liquid-phase controlled volatilization rates in presence of wind waves.
Comp
Constant
Correlation
Critical
Crittenden,
Cummins
D.M.,
DIPPR
Data
Deal,
Derr
Design
Diffusion
Dilut
Dobbs
Dändliker,
E.L.
Eddy,
Emission
Eng.
Engin.
Engineering
Engineers
Environ.
Environ. Prog.
Environ. Sci. Technol.
Environ. Sci. and Technol.
Environment
Equilibri
Estimat
Evaluation
FORTRAN
FaVOr
FaVOr accounts for the different units of
FaVOr allows a user to select either the correlation of Dobbs
FaVOr estimates the effective depth
For
Foundation
Fredenslund
Giger,
Govind
Govind, R., Lai, L., Dobbs, R. 1991. Integrated model for predicting the fate of organics in wastewater treatment plants.
Grady,
Group
Gujer,
Hayduk
Health
Help
Henry
Henry's
Henry's Law Constant
Hirschfelder
Hokanson
Holme_
Houghton,
However,
Ind. Eng. Chem.
Industrial
Influent Weir
Institute
Integrated
It has been shown that
J. Environ. Engin.
J.C.,
J.J.
J.R.,
Jour
Jr.,
L.,
Laboratory
Lai,
Laudie
Liquid
Mackay
Mackay, D.M., Yeun, A.T.K. 1983. Mass transfer coefficient correlations for volatilization of organic solutes from water. 
Manual
Mass
Matter-Müller
McCabe
McGraw-Hill
McKeown,
Metcalf
Methods
Michigan
Mihelcic,
Model
Molecular
Monod
Montgomery
Multiple CSTR Parameters
Munz
Munz, C., Roberts, P.V. 1989. Gas- and liquid-phase mass transfer resistances of organic compounds during mechanical surface aeration,
Naksone, H. 1986. Study of aeration at weirs and cascades,
Nappe
National
Non-Biological
Note
Octanol-Water Partition Coefficient
Organic Chemical Properties from
Organics
Overview
P.V.
PCW
PCWs
PCs
Parameter
Parti
Paulson,
Physical
Physico-Chemical Properties
Pincince, A.B. 1991. Transfer of oxygen and emissions of volatile organic compounds at clarifier weirs,
Polson
Pool
Predicti
Pressure
Primary Clarifier
Process
Prog.
Prog. Water. Tech.
Progress
Properties
Property
Publi
R.A.,
Ranges
References
Report
Res.
Res. J. WPCF
Research
Reynolds
Roberts
Roberts, P.V., Munz, C., Dändliker, P. 1984. Modeling volatile organic solute removal by surface and bubble aeration,
Rogers,
SCW
SCWs
SCs
Schmidt
Sci.
Secondary Clarifier
Software
Solutions,"
Sorption
Sorption is modeled as an equilibrium process; thus, for low aqueous concentrations of VOCs in a wastestream a linear isotherm can describe the equilibrium sludge phase concentration of the chemical (q) with the equilibrium aqueous phase concentration (C
StEPP
Stripping
Structur
Study
Stumm,
Superfund
System
T.N.
T.N.,
TR), the A
Technol.
Technological
Temp
The
The Pool Model assumes plug flow conditions for the gas, completely mixed conditions for the liquid, and considers mass transfer only into the entrained bubbles as they rise through the pool.  Stripping that occurs before the stream contacts the water su
The VOC is either assumed to be stripped into the air as the liquid flows over the drop, before it contacts the basin water surface, or
The overall VOC mass transfer coefficient is calculated by relating it to the overall mass transfer coefficient for oxygen (Munz and Roberts, 1989).  The overall mass transfer rate for oxygen is calculated from the standard oxygen transfer efficiency (SO
The overall mass transfer coefficient is based on the liquid and gas phase mass transfer coefficients and the Henry's law constant, assuming that liquid-phase mass transfer resistance is dominant.  The gas and liquid mass transfer coefficients are calcul
The rate of
The user must
Thermodynamics and Physical Property Data
These
Thesis,
This
Transfer
UNIFAC
University,
VA.
VLE,
VOC
VOCs
VSS
VSS-day
VSS/
Vapor Pressure
Volatile
Volatilization
W.,
W.L.
WPCF
Wastage/Sorption
Waste
Water
Weir
Westrick
When
Wilke-
Wilson
With
Yaws
Yeun
above
acc
account
achieve
across
activ
activated
activity
actor is based on the overall VOC mass transfer coefficient, the gas flow rate, the aeration basin volume, and the Henry's law constant (Roberts
addition
adjusted
aeration
air
al.
al.,
algorithm
all
allows
alpha
also
and
appear
applica
applying
approach
approximately
aqueous
are
as (from Baillod
assigned
associated
assumed
assumes
assuming
assumption
ated either from correlations developed by Mackay and Yeun (1983) or by Govind
automatic
available
average
balance
barometric
base
based
basi
basin
basin,
because
been
before
behavior
being
best
between
biodegradable
biodegradation
biological
biomass
boiling
bottom
bubble
bubbles
bulk
calcul
calculat
calculate
calculated
can
can be estimated from a chemical's octanol-water partition coefficient
cannot
cascades,
case
caused
caused by entrained bubbles in the receiving basin is ignored.  The rate of VOC stripping is related to the rate of oxygen stripping by a diffusivity relationship.  The oxygen stripping rates are calculated from fitted, empirical power law functions base
change
chemical
choice
chooses
circumference
clarifier
clean
close
coefficient
coefficients
combine
comp
comple
completely
component
compounds
computer
concentration
concentrations
conditions
configuration
considered
considers
consist
constant
constant,
contacts
contain
contaminant
contrast,
contribution
controlled
correct
correction
correlat
correlation
correlation is based on a roughness Reynolds number, the VOC liquid diffusivity, VOC molecular weight, wind velocity, and the basin depth.
correlations
covered
currently
d on the width of the
data
database
decreasing
default
defin
degrad
degre
density
depend
depth
depth,
depth.
depths
describe
described
descript
designed
detail
determin
developed
different
diffused
diffusivity
dilution
direct
discrete
display
dissolved
distance
distributed
dominant.
driving
drop,
during
dynamic
each
effective
effects
efficiency
either
elimination
emissions
empirical
enabled
enter
entering
enters
entrained
environmental
equal
equation
equations
equilibr
equilibrium
equivalent
estimat
estimated
estimation
et al.
evaluated
evaluation
example,
existence
experimental
expression
extrapolation
facilities.
factor
falls
fate
feed
first-order
fitted,
flow
followed
following
follows
for
force:
forced
found
fraction
from
function
fundamental
gas
given
graphical
group
half
has
have
here
high
ignored.
in the
include
incorporates
increase
indivi
individual
induced
infinite
influent
input
inte
interest
interface
internally
into
involv
irical power law functions based on the width of the
is estimated from an expression found in Baillod
is multiplied by a VOC concentration driving force:
is the
is the VOC aqueous phase concentration that would be in equilibrium with the bulk air concentration.  The rate expression is based on the existence of a stagnant layer at the wastewater-air interface. When the reactor is uncovered, the air above the basi
is the bulk VOC aqueous phase concentration,
is the chemical specific sludge-water partition coefficient normalized to organic matter (liter/gm VSS or liter/gm TS), and
is the equilibrium aqueous concentration of organic chemical, mg/liter.
is the fraction of biomass in the
is the rate of stripping,
is the rate of stripping.  VOCs that have high values of the Henry's law constant may require significant tank depths to achieve equilibrium.  However, unless the Henry's constant is very large, the correction factor will be close to 1.  The correction f
is the sludge phase concentration of chemical, mg/kg.
is the tank liquid depth.
is the volume
isotherm
ium with
kPa,
kinetic
know
large
law
layer
leaving
levels
limit
linear
liquid
liquid-liquid
liquid-phase
liter/day,
liter/gm
literature
liters/mg
little
lower
many
mass
matrix
matter
may
measure
mechani
mechanisms
method
methods
mg/kg.
mg/liter
microorganisms
mixed
mixture/ecology
model
modeled
modeling
models
modifi
module
molar
molecular
more
most
multiple
multiplied
must
n and
n is assumed to have negligible VOC concentration and
neglected
negligible
non-uniform
nonbiodegradable
normal
not
number
numbers,
numerical
obtained
occur
occurs
octanol
octanol-water
of contaminants at weirs can thus be modeled with two different models: the Pool Model (Baillod
one
only
open
operating
option
or that of Matter-Müller
order
organic
origin
other
over
overall
overestimates
override
oxygen
oxygen.
package
parallel
parameter
parameters
part
partition
partitioning
phase
physical
plant
plants.
plug
point
pollutant
pool.
possible
power
practic
precision
predict
predicti
predicting
preference
preferentially
presence
present
pressure
primary
process
product
program
prompted
properties
property
provide
pure
qualit
quantit
range
rate
rate,
rates
rather
ratio
reactor
receiving
recycle
related
relating
relationship
relevant
removal
removed
removing
require
resistance
result
retriev
return
rface is not considered.  The rate of VOC stripping for the Pool Model also is related to the rate of oxygen stripping by a diffusivity relationship.  The oxygen removal rate is determined by applying a mass balance to the rising bubble. The mass balance
rise
rising
roughness
s constant
saturation
screen
screen:
screens
secondary
select
separate
series
set
sewage
shown
side
significant
simulate
simulati
simultaneously.
single
situation
slightly
sludge
sludge-water
sludge.
software
solids
solubility
solute
solution
solv
solved
some
sorption
specific
specification
specified
specify
speed,
split
stagnant
stand-alone
standard
state
step
stream
strict
stripped
stripping
strongly
structure
study
substrate
suggest
suppl
surface
suspended
system
tailwater
tank
target
te expression where an overall mass transfer rate coefficient
techniques
technologies
temperature
term
test
than
that
the
the standard oxygen transfer efficiency (SOTR)
theoretical
thermodynamic
these
they
this
those
through
thus
time
tool
top
total
toxic
transfer
transport
treatment
true
turbulence
two
typical
uncovered,
under-predicts
underflow
uniform
uniformly
unit
unless
unsteady
updated
upon
use
used
used in the two correlations.  The correlation of Dobbs
user
using
valid
value
values
vapor
vapor-liquid
variable
various
velocity
ventilation
very
viscosity
volatile
volatilization
volume
wastage
wasted
wastestream
wastewater
wastewater-air
water
water,
water-rich
water.
waves.
weight
weight,
weight.
weir
weirs
when
where
whether
which
while
width
will
wind
with
within
would
