frmMain = 152, 174, 886, 750, , 54, 54, 573, 436, C
frmSplash = 44, 150, 732, 726, C, 0, 0, 0, 0, C
frmAbout = 35, 103, 709, 679, C, 0, 0, 0, 0, C
MainProgram = 54, 49, 692, 625, C
LicData = 29, 80, 689, 614, C
INIFILES = 37, 54, 623, 630, C
UNITS_LOCAL = 48, 62, 657, 638, C
UNITSYS0 = 38, 46, 698, 622, C
MiscUI = 308, 69, 761, 645, C
FileIO = 65, 105, 713, 681, 
StructsDo = 127, 103, 697, 679, C
Structs = 13, 42, 460, 618, C
LaunchFileVia = 115, 80, 562, 656, C
DataEntry = 82, 58, 529, 634, C
Refresh = 35, 103, 768, 679, 
MDB_Stuff = 510, 75, 957, 651, C
FileIO_LatestMDB = 88, 112, 940, 762, C
FortranLink = 134, 139, 581, 682, C
frmDyeStudy = 134, 139, 581, 682, C, 0, 0, 0, 0, C
Print = 134, 139, 581, 682, C
