Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={042BADC8-5E58-11CE-B610-524153480001}#1.0#0; VCF132.OCX
Form=vform\Main.frm
Form=vform\splash.frm
Form=vform\About.frm
Module=MainProgram; vbasic\main.bas
Module=LicData; vbasic\licdata.bas
Module=INIFILES; vbasic\inifiles.bas
Module=UNITS_LOCAL; vbasic\units_local.bas
Module=UNITSYS0; vbasic\unitsys0.bas
Module=MiscUI; vbasic\miscui.bas
Module=FileIO; vbasic\FileIO.bas
Module=StructsDo; vbasic\StructsDo.bas
Module=Structs; vbasic\Structs.bas
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=DataEntry; vbasic\DataEntry.bas
Module=Refresh; vbasic\Refresh.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Module=FileIO_LatestMDB; vbasic\FileIO_LatestMDB.bas
Module=FortranLink; vbasic\FortranLink.bas
Form=vform\DyeStudy.frm
Module=Print; vbasic\Print.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DyeStudy"
ExeName32="dyestudy.exe"
Command32=""
Name="DyeStudy"
HelpContextID="0"
Description="Dye Study"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
