frmMain = 471, 50, 989, 626, I, 0, 0, 0, 0, C
frmSplash = -16, 28, 841, 604, C, 0, 0, 0, 0, C
frmAbout = 35, 103, 709, 679, C, 0, 0, 0, 0, C
MainProgram = 150, 24, 788, 600, I
LicData = 338, 87, 998, 621, C
INIFILES = 169, 138, 755, 714, C
UNITS_LOCAL = 48, 62, 657, 638, C
UNITSYS0 = 201, 49, 934, 625, C
MiscUI = 128, 27, 713, 603, C
FileIO = 51, 38, 617, 614, C
StructsDo = 127, 103, 574, 679, C
Structs = 13, 42, 460, 618, C
LaunchFileVia = 115, 80, 562, 656, C
DataEntry = 273, 41, 880, 617, C
Refresh = 35, 103, 663, 679, C
MDB_Stuff = 411, 75, 957, 651, C
FileIO_LatestMDB = 141, 5, 993, 655, C
PrintScreen = 134, 139, 581, 682, C
