frmMain = 95, 253, 936, 635, , 27, 27, 692, 532, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainProgram = 40, 139, 582, 682, C
LicData = 0, 0, 0, 0, C
INIFILES = 0, 0, 0, 0, C
UNITS_LOCAL = 0, 0, 0, 0, C
UNITSYS0 = 375, 125, 942, 668, 
MiscUI = 40, 139, 487, 682, C
FileIO = 40, 139, 487, 682, CZ
Structs = 0, 0, 0, 0, C
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 0, 0, 0, 0, C
Refresh = 0, 0, 0, 0, C
MDB_Stuff = 0, 0, 0, 0, C
FileIO_LatestMDB = 40, 139, 487, 682, C
frmPhotoChem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlot = 134, 139, 739, 682, C, 0, 0, 0, 0, C
frmTarget = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FortranLink2 = 0, 0, 0, 0, C
FortranLink = 0, 0, 0, 0, C
PrintModule = 0, 0, 0, 0, C
GraphControl = 0, 0, 0, 0, C
StructsDo = 40, 139, 487, 682, C
