frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainProgram = 0, 0, 0, 0, C
LicData = 0, 0, 0, 0, C
INIFILES = 0, 0, 0, 0, C
UNITS_LOCAL = 0, 0, 0, 0, C
UNITSYS0 = 0, 0, 0, 0, C
MiscUI = 0, 0, 0, 0, C
FileIO = 0, 0, 0, 0, C
Structs = 0, 0, 0, 0, C
LaunchFileVia = 0, 0, 0, 0, C
DataEntry = 0, 0, 0, 0, C
Refresh = 0, 0, 0, 0, C
MDB_Stuff = 0, 0, 0, 0, C
FileIO_LatestMDB = 0, 0, 0, 0, C
frmPhotoChem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarget = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FortranLink2 = 129, 103, 576, 679, CZ
FortranLink = 0, 0, 0, 0, C
PrintModule = 0, 0, 0, 0, C
GraphControl = 0, 0, 0, 0, C
StructsDo = 0, 0, 0, 0, C
