frmMain = 37, 92, 853, 668, C, 54, 54, 550, 488, C
frmSplash = -16, 28, 672, 604, C, 108, 108, 604, 542, C
frmAbout = 35, 103, 709, 679, C, 135, 135, 631, 569, C
MainProgram = 110, 59, 748, 635, 
LicData = 85, 130, 745, 664, C
INIFILES = 142, 81, 728, 657, C
UNITS_LOCAL = 35, 103, 482, 679, C
UNITSYS0 = 270, 10, 987, 586, C
MiscUI = 367, 4, 1006, 655, C
FileIO = 76, 109, 724, 685, C
StructsDo = 28, 156, 555, 732, C
Structs = 344, 117, 975, 693, C
LaunchFileVia = 35, 103, 482, 679, C
DataEntry = 35, 103, 646, 679, C
Refresh = 43, 133, 949, 709, C
MDB_Stuff = 158, 31, 605, 607, C
FileIO_LatestMDB = 117, 137, 847, 787, C
frmD1_InfluentWeir = 42, 45, 865, 621, C, 162, 162, 658, 596, C
frmD2_GritChamber = 38, 37, 929, 613, C, 189, 189, 685, 623, C
frmD3_PrimaryClarifier = 146, 69, 718, 645, C, 216, 216, 712, 650, C
frmD4_PrimaryWeir = 148, 47, 713, 623, C, 0, 0, 496, 434, C
frmD7_SecondaryWeir = 152, 103, 819, 679, C, 27, 27, 523, 461, C
frmD6_SecondaryClarifier = 211, 284, 888, 771, C, 54, 54, 550, 488, C
frmD0_Props = 380, 69, 1017, 645, C, 81, 81, 577, 515, C
frmD5_AerationBasin = -1, 180, 820, 652, C, 108, 108, 604, 542, C
frmD5B_Biomass = 130, 55, 713, 631, C, 135, 135, 631, 569, C
Model_CalcBiomass___OLD___ = 0, 43, 920, 619, C
frmD5A_CSTR = 36, 139, 739, 655, C, 162, 162, 658, 596, C
Correlations = 26, 65, 641, 641, C
StEPP_Clipboard = 36, 11, 953, 587, C
Model_FaVOr = 172, 141, 964, 717, C
FortranLink = 107, 55, 753, 611, C
frmDevelopNotes = 152, 103, 599, 679, C, 189, 189, 685, 623, C
Correlations_Old = 86, 45, 691, 621, C
Model_BioCalc = 63, 43, 895, 619, C
frmPrint = 134, 139, 581, 682, C, 216, 216, 712, 650, C
PrintModule = 117, 115, 842, 658, C
