Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=vform\Main.frm
Form=vform\splash.frm
Form=vform\About.frm
Module=MainProgram; vbasic\main.bas
Module=LicData; vbasic\licdata.bas
Module=INIFILES; vbasic\inifiles.bas
Module=UNITS_LOCAL; vbasic\units_local.bas
Module=UNITSYS0; vbasic\unitsys0.bas
Module=MiscUI; vbasic\miscui.bas
Module=FileIO; vbasic\FileIO.bas
Module=Structs; vbasic\Structs.bas
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=DataEntry; vbasic\DataEntry.bas
Module=Refresh; vbasic\Refresh.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Module=FileIO_LatestMDB; vbasic\FileIO_LatestMDB.bas
Object={042BADC8-5E58-11CE-B610-524153480001}#1.0#0; VCF132.OCX
Form=vform\photochem.frm
Form=vform\print.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=vform\plot.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=vform\target.frm
Form=vform\title.frm
Form=vform\_NewName.frm
Module=FortranLink2; vbasic\FortranLink2.bas
Module=FortranLink; vbasic\FortranLink.bas
Module=PrintModule; vbasic\Print.bas
Class=GraphControl; vclass\graph.cls
Module=StructsDo; vbasic\defStructsDo.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AdOx"
ExeName32="adox.exe"
Command32=""
Name="Adox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
