"Ion Exchange Model - Input File - I/O v2000aug11"
"Pressure",101000,"Pa","Pa"
"Temperature",294.15,"K","C"
"Bed Length",.21,"m","cm"
"Bed Diameter",.0268,"m","cm"
"Bed Weight",.0934,"kg","g"
"Bed Flowrate",2.26666666666667E-07,"m³/s","ml/min",-1
"Bed EBCT",8.71043523121399,"min","min",0
"Number of Beds (in series)",4
"Resin Name","Strong Base Anion (SBA)"
"Apparent Density",1.1,"g/ml","g/ml"
"Particle Radius",.000298,"m","cm"
"Particle Porosity (-)",.49
"Tortuosity (-)",1
"Total Resin Capacity",1.32,"meq/g","meq/g"
"Time Parameters - Total Run Time",6000,"min","min"
"Time Parameters - InitialTime",.0001,"min","min"
"Time Parameters - Time Step",15.1,"min","min"
"EPS_ErrorCriteriaForDGEARIntegrator",.00001
"DH0_InitialTimeStepForDGEARIntegrator",.000001,"min","min"
"Number of Axial Collocation Points",11
"Number of Radial Collocation Points",5
"Correlation for Ionic Transport Coeff., kf","Gnielinski"
"Component Properties - Properties of Cations"
"Number of Cations",0
"Presaturant Cation",0
"Sum of Cation Time-Averaged Initial Influent Concs.",0,0
"Separation Factor Info.",-1,11
"Component Properties - Properties of Anions"
"Number of Anions",6
"Presaturant Anion",1
"Sum of Anion Time-Averaged Initial Influent Concs.",9.91545106493786,-1
"Separation Factor Info.",-1,11
"OH-"
17.01,.001701,.0001,1,1
2.09919557102554E-05,0
2.09919557102554E-05,"cm²/s"
2.09919557102554E-05,"cm²/s"
4.84426447059767E-03,0
4.84426447059767E-03,"cm/s"
4.84426447059767E-03,"cm/s"
2.09919557102554E-05,0
2.09919557102554E-05,"cm²/s"
2.09919557102554E-05,"cm²/s"
"Na+",1,50.1
"OH-",1,197.6
"CH3CO2-"
59.03,113.9279,1.93,1,1.9932
1.18269805725685E-05,0
1.18269805725685E-05,"cm²/s"
1.18269805725685E-05,"cm²/s"
3.13093942683982E-03,0
3.13093942683982E-03,"cm/s"
3.13093942683982E-03,"cm/s"
1.18269805725685E-05,0
1.18269805725685E-05,"cm²/s"
1.18269805725685E-05,"cm²/s"
"Na+",1,50.1
"CH3CO2-",1,40.9
"CH3(CH2)2CO2-"
87.07,174.5,2.00413460434134,1,3.2124
1.03729923654242E-05,0
1.03729923654242E-05,"cm²/s"
1.03729923654242E-05,"cm²/s"
2.83647842540391E-03,0
2.83647842540391E-03,"cm/s"
2.83647842540391E-03,"cm/s"
1.03729923654242E-05,0
1.03729923654242E-05,"cm²/s"
1.03729923654242E-05,"cm²/s"
"Na+",1,50.1
"CH3(CH2)2CO2-",1,32.6
"Cl-"
35.45,69.57,1.96248236953456,1,16.6796
1.58843494107105E-05,0
1.58843494107105E-05,"cm²/s"
1.58843494107105E-05,"cm²/s"
3.91486253278978E-03,0
3.91486253278978E-03,"cm/s"
3.91486253278978E-03,"cm/s"
1.58843494107105E-05,0
1.58843494107105E-05,"cm²/s"
1.58843494107105E-05,"cm²/s"
"Na+",1,50.1
"Cl-",1,76.3
"HCO3-"
61.01,122.82,2.01311260449107,1,4.9886
1.23782953908662E-05,0
1.23782953908662E-05,"cm²/s"
1.23782953908662E-05,"cm²/s"
3.24048982344199E-03,0
3.24048982344199E-03,"cm/s"
3.24048982344199E-03,"cm/s"
1.23782953908662E-05,0
1.23782953908662E-05,"cm²/s"
1.23782953908662E-05,"cm²/s"
"Na+",1,50.1
"HCO3-",1,44.5
"SO4-2"
96.06,96.33,2.00562148657089,2,149.0655
1.21357304473753E-05,0
1.21357304473753E-05,"cm²/s"
1.21357304473753E-05,"cm²/s"
3.19242331537958E-03,0
3.19242331537958E-03,"cm/s"
3.19242331537958E-03,"cm/s"
1.21357304473753E-05,0
1.21357304473753E-05,"cm²/s"
1.21357304473753E-05,"cm²/s"
"Na+",1,50.1
"SO4-2",2,80
"Molecular Weight Units","mg/mmol"
"Initial Conc. Units","meq/L"
"Liquid Diffusivity Correlation Units","cm²/s"
"Liquid Diffusivity User Input Units","cm²/s"
"Ionic Transport Coeff Correlation Units","cm/s"
"Ionic Transport Coeff User Input Units","cm/s"
"Pore Diffusivity Correlation Units","cm²/s"
"Pore Diffusivity User Input Units","cm²/s"
"Name of File for Cation Variable Influent","NONE"
"Name of File for Anion Variable Influent","NONE"
