frmSplash = -16, 28, 841, 604, C, 15, 60, 762, 493, C
frmAbout = 35, 103, 709, 679, C, 110, 110, 857, 543, C
MainProgram = 187, 145, 825, 721, C
LicData = 11, 135, 671, 669, C
INIFILES = 35, 123, 707, 699, C
UNITS_LOCAL = 48, 62, 657, 638, C
UNITSYS0 = 236, 109, 969, 685, C
MiscUI = 128, 83, 713, 659, C
FileIO = -30, 179, 927, 654, 
StructsDo = 127, 103, 574, 679, C
Structs = 80, 109, 981, 685, 
LaunchFileVia = 115, 80, 562, 656, C
DataEntry = 273, 41, 880, 617, C
Refresh = 180, 129, 976, 705, I
MDB_Stuff = 411, 75, 957, 651, C
FileIO_LatestMDB = 196, 155, 999, 572, C
frmIonExchangeMain = 9, 283, 905, 644, , 9, -5, 674, 534, C
frmShow_Data_And_Prediction = 4, 53, 773, 414, C, 6, 9, 595, 509, C
GraphControl = 0, 0, 747, 433, C
frmbreak = 63, 261, 832, 622, C, 10, -5, 682, 508, C
frmConcentrations = 92, 128, 839, 561, C, 10, 15, 574, 448, C
frmExcel = 176, 176, 923, 609, C, 23, 10, 490, 443, C
frmOptionsInputParameters = 57, 277, 804, 710, C, 17, 23, 548, 456, C
frmLoading = 0, 0, 0, 0, C, 0, 0, 747, 433, C
frmInputKineticParameters = -5, 140, 896, 573, C, 6, -1, 626, 513, C
frmPlantData = 44, 124, 791, 557, C, 34, 49, 568, 482, C
frmResinPresaturantConditions = 66, 66, 813, 499, C, 7, 7, 565, 440, C
frmSeparationFactors = 113, 151, 967, 701, C, 16, 23, 661, 456, C
frmAddComponent = -15, 300, 920, 733, I, 7, 5, 355, 522, C
calcprop = 167, 150, 914, 583, 
constant = 22, 22, 769, 455, C
dlldecl = 254, 136, 1001, 569, C
unitconv = 11, 214, 758, 647, C
vardecl = 67, 100, 814, 533, C
ionex1 = 27, 96, 922, 529, C
