Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=vform\Main.frm
Form=vform\splash.frm
Form=vform\About.frm
Module=MainProgram; vbasic\main.bas
Module=LicData; vbasic\licdata.bas
Module=INIFILES; vbasic\inifiles.bas
Module=UNITS_LOCAL; vbasic\units_local.bas
Module=UNITSYS0; vbasic\unitsys0.bas
Module=MiscUI; vbasic\miscui.bas
Module=FileIO; vbasic\FileIO.bas
Module=StructsDo; vbasic\StructsDo.bas
Module=Structs; vbasic\Structs.bas
Module=LaunchFileVia; vbasic\LaunchFileVia.bas
Module=DataEntry; vbasic\DataEntry.bas
Module=Refresh; vbasic\Refresh.bas
Module=MDB_Stuff; vbasic\mdb_stuff.bas
Module=FileIO_LatestMDB; vbasic\FileIO_LatestMDB.bas
Module=PrintScreen; vbasic\PrintScreen.bas
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="IonExDesignS"
ExeName32="IonExDS.exe"
Command32=""
Name="IonExDesignS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CenCITT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
